
<0000> "Ahahahaha!\nI am the blasting fuse for the planet! The one to burn down everything!"
<0001> "I won't let you...! I'll use everything I have to make you stop!"
<0002> "The final war!\nLet's commence it now!"
<0003> "I will... commence my mission!"
<0004> "Hold it right there!!"
<0005> "...!?"
<0006> "Hmm?"
<0007> "My name is Magical Tomomo!\nI've made this world, and no serious battles are allowed in it!"
<0008> "Magical...?"
<0009> "You're weird in the head."
<0010> "I won't hear that from you.\nI'm the Creator of this world!"
<0011> "Seriously now..."
<0012> "You there, don't look so creeped out!"
<0013> "Anyway, if you want to fight here, you must follow the rules."
<0014> "Rules?"
<0015> "In this world, you battle using these."
<0016> "Are these... dice?"
<0017> "You will fight it out in a board game where you cast those dice!"
<0018> "A board game?\nI do not comprehend."
<0019> "However, my curiosity is piqued.\nI'm in."
<0020> "Are you sure!?"
<0021> "Fufufu, I am Star Breaker.\nI will be the blasting fuse of this board game!"
<0022> "You're making no sense!"
<0023> "Poppoo!"
<0024> "Whoa! Is that Mikky Mousse!?"
<0025> "Me, you two, and Poppo! The four of us will have a game now!"
<0026> "You two are going to join too!?"
<0027> "Ahahahaha! I am victorious!"
<0028> "Ugh..."
<0029> "Now that the winner's decided,\nyou can stop fighting..."
<0030> "That's true. I suppose I will burn up this world next."
<0031> "Wait, how come!?"
<0032> "Because I am Star Breaker.\nI am meant to break worlds."
<0033> "Oh my... What a savage girl...\nMy world's in a pinch!\nI must do something!"
<0034> "Ufufu, for starters, I'll turn this area into ashes..."
<0035> "Wait, wait, waaaait!\nYou can't burn my world like a beginner's cookie dough!"
<0036> "Eeeeh."
<0037> "...Now that it's come to this,\nI'll personally change that twisted mindset you have!"
<0038> "I wonder if you can really do that..."
<0039> "Sora, help me out here."
<0040> "Huh, me too?"
<0041> "This is to save the world!\nThat's your job, isn't it?"
<0042> "My job...! You got it. I, Sora, will do my best to get it done!"
<0043> "I've changed my outfit like you told me... What's the purpose of this...?"
<0044> "It looks really cool on you.\nBesides, you look like a military training instructor now."
<0045> "Do I really...!?"
<0046> "Yeah, absolutely!"
<0047> "All right!\nI'll give this job all I've got!!"
<0048> "You're so simple-minded, Sora..."
<0049> "So how long am I supposed to wait? Can I burn that outfit?"
<0050> "Please don't!!"
<0051> "I'm sure that Star Breaker's personality was influenced by the environment she grew up in..."
<0052> "She was born during war, and there was no fun for her to have...\nThat must be why she tries to burn the world."
<0053> "We should be able to change her for the better if we just do fun things with her!"
<0054> "Fun things...?"
<0055> "Let's start with something all the girls must know. We'll teach her the meaning of 'cuteness.'"
<0056> "Poppo!"
<0057> "Poppoppoo!"
<0058> "Ah, Mikky Mousses."
<0059> "Watch your mouth, Sora! They are Marie Poppos! My cute servants!"
<0060> "Poppopoo."
<0061> "Oh, they look tiny and fluffy...\nI'm sure they'll smell nice when burned."
<0062> "Pigyaaaa!?"
<0063> "Boy, such a psychopath...\nBut I'm sure she'll feel different after a game with these guys...!"
<0064> "Ahahahaha! They're so fluffy and smell nice. This is so much fun!"
<0065> "Pogyuuu..."
<0066> "Popo..."
<0067> "Poppos...\nI'm terribly sorry for them..."
<0068> "So she did burn them brown... But at least she looks like she's having fun. Maybe this helped a little..."
<0069> "Now that I've had enough fun,\nI think I'll burn this area too..."
<0070> "Wawawa! Moving on!\nTime for the next plan!"
<0071> "They say that every girl holds a maternal instinct within.\nMy next plan is rousing that instinct!"
<0072> "A maternal instinct..."
<0073> "That said, I brought these girls here!"
<0074> "What's all this?\nI'm a very busy person."
<0075> "Whoa, there are lots of people here! Are we gonna play? I wanna play!"
<0076> "Um... I sort of understand why you picked this shorty, but why that girl who's big in many ways?"
<0077> "Don't call me a shorty!!"
<0078> "Nana's short and cute.\nI wanna hug you sooo hard!"
<0079> "Hey, hands off!"
<0080> "Well, Nanako looks just like a child this way. And Kae is... She's still a child at heart!"
<0081> "She takes to people real quick, so I'm sure she'll rouse some kind of latent emotion in Star Breaker..."
<0082> "Oh, I get to burn humans this time? Ufufu, I can hardly wait...!"
<0083> "...Is this really going to work...?"
<0084> "*Cough* *cough*.\nFor god's sake, that was hell...! "
<0085> "Ahaha, I had a lot of fun!"
<0086> "You red one... You burned yourself up before I could burn you...\nWhat's with you?"
<0087> "Oh... This is my first time seeing Star Breaker upset."
<0088> "This isn't exactly what I had in mind, but it looks like we managed to influence her in some way!"
<0089> "We've got to keep this up!\nLet's move on to the next phase!"
<0090> "Next up is...\nInteracting with animals."
<0091> "Animals? Didn't we already try that with the Poppos...?"
<0092> "They're mascots, not animals!\nThis is completely different..."
<0093> "Could it be that you're out of ideas?"
<0094> "No, I'm not!\nJust look how cute these girls are!"
<0095> "Responding to the summons,\nthe cuuute QP is here!"
<0096> "Ta-da, the adorable Aru is here!"
<0097> "They just have animal ears!"
<0098> "That's the best my world's got."
<0099> "Then why did you decide this plan? You are out of ideas, aren't you?"
<0100> "Aww... Fluffy ears and tails...\nHow beautiful."
<0101> "Whoa, that's the most positive reaction so far...!?"
<0102> "Fufufu, see? I wasn't out of ideas!\nI just saved the best for last."
<0103> "I wonder if I can burn everything except for the ears and tails..."
<0104> "That's the most dangerous thing she's said so far!?"
<0105> "Kyaaah!!"
<0106> "She's scary!!"
<0107> "A-anyway, something will probably change if she interacts with them! Commence operation!"
<0108> "Waaan!\nThe tip of my cute tail is burned!"
<0109> "And my ears are burned black a little..."
<0110> "Mhm, it's difficult to adjust the burning temperature."
<0111> "Adjust...\nShe adjusted her burning...?"
<0112> "I think I need to turn it down just a little more... I wonder if I can do it."
<0113> "Tomomo, I was wrong.\nThis plan is clearly working."
<0114> "See, I told you!\nThis plan is the best!"
<0115> "I think we are just a few steps away from changing her...\nWhat's the next move?"
<0116> "Err... Well... The next move...\nIt's um..."
<0117> "...?"
<0118> "What do you think we should do next...?"
<0119> "I knew you were out of ideas!!"
<0120> "So, have you come up with anything?"
<0121> "You know what you should do when you find yourself feeling lost?\nAsk others for advice!"
<0122> "That's true. I'd like some advice on how to burn all kinds of things the way I want."
<0123> "Star Breaker..."
<0124> "That's why I've summoned people who seem to have a lot of experience in life."
<0125> "Yaaay!\nWe'll show you our adult charm!"
<0126> "Well, if I can be of help."
<0127> "I want you two to help fix Star Breaker's personality."
<0128> "Fufufu, so these two are the next to burn?"
<0129> "Wow, that's pretty twisted."
<0130> "She must consider everything around her an enemy... That often happens when you're in puberty."
<0131> "Well, we used to be surrounded by enemies way back then too."
<0132> "In fact, you and I were on the opposite sides."
<0133> "We had to fight and win in order to keep going..."
<0134> "Losing meant there was no future..."
<0135> "I see. In order to live a happy and fulfilling life, I must keep on burning!"
<0136> "Tomomo, isn't this going in a really bad direction?"
<0137> "Oh rats!\nThose two are from an age of war..."
<0138> "I am Star Breaker.\nI burn down everything that comes into my sight."
<0139> "Oh, it's time to fight?\nI won't hold back!"
<0140> "I cannot lose!\nNot just for my sake, but for his!"
<0141> "Oh geez, what a mess!"
<0142> "Oww... My back hurts..."
<0143> "If it's come to this,\nI'll use my last resort..."
<0144> "Alte, no self-destruction!!"
<0145> "Ahaha!\nBurning is the most fun, after all!"
<0146> "Oh no... All that effort..."
<0147> "Ahahaha! I'm burning everything!"
<0148> "Tomomo, what do we do now?"
<0149> "Uu... I can't think of anything."
<0150> "Oh no..."
<0151> "It seems that this is where I step in."
<0152> "Sweet Breaker!"
<0153> "Who is this?"
<0154> "She's the god responsible for sweetness."
<0155> "A god...? But you're a god too..."
<0156> "Well, I have my position as a god, and she has hers..."
<0157> "You there, the girl with a crude mind... I will melt it with my sweet power."
<0158> "Ahahaha, I don't care who it is.\nIf you're coming for me, I will turn you all into ashes."
<0159> "Ahahaha. Ahahahaha!"
<0160> "Her heating power is incredible..."
<0161> "I'm completely worn out now..."
<0162> "Is there nothing more we can do...!?"
<0163> "Ahahaha... Haha..."
<0164> "What is it, Star Breaker?\nYou don't sound like you're laughing from the heart..."
<0165> "I'm hungry because I burned so much... Also, I can smell something nice... and it's making me even hungrier..."
<0166> "Now that you mention it,\nI can smell something sweet too."
<0167> "Oh, the cookie dough in my pocket is pretty well-baked now..."
<0168> "Why would you have cookie dough in your pocket..."
<0169> "I am Sweet Breaker.\nI always have some in my pocket.\nNothing weird about it."
<0170> "Cookies...?"
<0171> "Would you like some? These have been baked by your fire...\nIn other words, you baked them."
<0172> "I baked those cookies?"
<0173> "Here, try them before they go cold."
<0174> "*Bite*... *Nom*nom*."
<0175> "This is great... So I can make delicious things like this if I control my fire. I thought only ashes remain after burning."
<0176> "You're absolutely right.\nIt's not just cookies.\nThere are tons of baked goods."
<0177> "I see...! I want to bake more...\nI want to bake much more delicious sweets..."
<0178> "Then let's do it, Star Breaker. Burning the world just makes you hungry."
<0179> "Yes, I want to eat more of them.\nI'll bake enough sweets to fill my stomach."
<0180> "Phew... This is an unexpected turn of events, but things seem to have been settled."
<0181> "Uuu..."
<0182> "What's wrong, Sora?"
<0183> "This is unfair...\nI want to bake sweets too."
<0184> "Oh, then why don't you do it too,\nMs. Ultimate Weapon?"
<0185> "Is it okay for me to join?"
<0186> "Of course. Let's all make sweets and enjoy them together."
<0187> "That's what sweets exist for."
<0188> "Ufufu, this is amazing.\nI'll bake all the sweets out there."
<0189> "For I am Star Breaker, the blasting fuse of sweets."
