
<0000> "Yuki, give me back my pudding!"
<0001> "Kukuku... If you want it back so badly, show me what you've got!"
<0002> "Then I won't hold back!!"
<0003> "How lamentable...\nTwo people fighting over sweets."
<0004> "Fue!? Who are you!?"
<0005> "I am Sweet Breaker, one of the six gods of sweets."
<0006> "Fighting doesn't get you anywhere... You two must cease that foolish confrontation."
<0007> "Heeey! Sweet Breaker! Those two are just playing around with each other. You don't need to butt in."
<0008> "Here comes another weirdo."
<0009> "Who the heck are you calling a weirdo!?"
<0010> "I don't know who you are, but please don't get in the way!\nMy pudding's in a pinch."
<0011> "She's right. I'm just playing around with her, so leave us alone."
<0012> "This is not playing! This is a battle!"
<0013> "You two really are foolish...\nIf you insist on doing that,\nI will stop you both."
<0014> "Kyuuu."
<0015> "Gugu..."
<0016> "Now this conflict is over."
<0017> "N-not yet..."
<0018> "Why do you still want to fight?"
<0019> "Because my pudding...\nMy precious pudding..."
<0020> "Very well... If you wish for pudding that much, I will give you some."
<0021> "Eh! You'll give me pudding!?"
<0022> "Yes. I am Sweet Breaker,\nthe administrator of all the sweets out there."
<0023> "Here, have this. It is one of the puddings I'd recommend."
<0024> "Wow!! It looks so yummy."
<0025> "Phew, looks like it's all settled now."
<0026> "It's not over yet, Tomomo."
<0027> "Eh?"
<0028> "I see many confrontations taking place across this world."
<0029> "Well, this world was created for board game battles, after all."
<0030> "As I said earlier, fighting leads nowhere... We will go and stop all those disputes."
<0031> "What? Wait a second. That'll ruin the whole purpose of this world..."
<0032> "Don't you think that's quite enough already, Brother?"
<0033> "What's the matter, Kyoko?\nWhat has your feathers in a ruffle?"
<0034> "I'm telling you to stop undressing all the time. Don't you feel any shame, doing that in front of others!?"
<0035> "How rude. I do feel embarrassed."
<0036> "Then just put your clothes back on already..."
<0037> "But that embarrassment really hits the spot. Therefore, I undress."
<0038> "A complete deviant... Maybe ending his life here is the only option to stop him... Such a pain in the neck."
<0039> "Hold it right there."
<0040> "Mhm...?"
<0041> "It is a sad thing for siblings to be fighting each other.\nYou two must cease this at once."
<0042> "Just stay out of this, will you?\nIt's a family matter."
<0043> "That's right. This is how the two of us communicate.\nPlease don't disturb us."
<0044> "I knew it.\nWords alone cannot stop fighting..."
<0045> "I think they can.\nWell, then again you're not that good with words, Sweebo..."
<0046> "I will end this fraternal battle."
<0047> "Ugh..."
<0048> "My, but she plays rough."
<0049> "You two have learned your lesson. Don't ever even think about fighting each other again."
<0050> "That was quite an aggressive way to settle things..."
<0051> "Hahaha! Fight me, Red Barrel!"
<0052> "Blue Crow, not this again.\nGet off my back, already."
<0053> "Say what you want!\nI'll keep flying here until you have listened to what I have to say!"
<0054> "What's with that?\nYou make it sound like I'm someone who doesn't listen to others."
<0055> "That's exactly what you are!"
<0056> "A battle between two planes...\nIt's a scene straight out of a war."
<0057> "Whoa, that girl's flying in the air!?"
<0058> "What's this? Another plot by that old scientist guy!?"
<0059> "This fight will also be cut short by Sweet Breaker."
<0060> "You seem to be enjoying this, Sweebo..."
<0061> "Oww, it hurts..."
<0062> "Ugh... Why did I have to get beaten by that weirdo? This is much worse than losing to Red Barrel..."
<0063> "Now, you two will make up and stop fighting."
<0064> "Never gonna happen.\nI won't stop challenging her until I take her down."
<0065> "You're such an idiot, Blue Crow..."
<0066> "Have you not learned your lesson yet?"
<0067> "No no, hold on. These two are getting along well in their own way. If you take it any further, you'll just complicate things."
<0068> "D-don't talk like I'm useless."
<0069> "More importantly, it looks like a big fight is about to take place over there."
<0070> "What...!?"
<0071> "Hime... Just be honest with me."
<0072> "I wonder what is making you so upset, Sora."
<0073> "The pudding I was going to have later... You ate it, didn't you?"
<0074> "Oh dear, you found me out?"
<0075> "The empty cup had your scent."
<0076> "Impressive. Just like a doggy, down to your sense of smell."
<0077> "I'm not a puppy."
<0078> "Fufufu.\nMy apologies for your pudding.\nHowever, it was inevitable."
<0079> "Was there some good reason?"
<0080> "I couldn't stop it."
<0081> "My spoon just wouldn't stop."
<0082> "...Do you really think that qualifies as a good reason?"
<0083> "..."
<0084> "..."
<0085> "No?"
<0086> "No."
<0087> "Punishment?"
<0088> "Punishment."
<0089> "Could it be..."
<0090> "A super hot laser beam..."
<0091> "Nooo! Please, anything but that!"
<0092> "50 degrees Celsius it is."
<0093> "That's a really adequately heated degree!"
<0094> "Yet another foolish fight is on the verge of commencing...!\nI must stop it!"
<0095> "W-what's your problem...?"
<0096> "You are the hero who ended the war, are you not?\nWhy are you fighting now?"
<0097> "Because my pudding was..."
<0098> "Pudding...\nIt caused another conflict."
<0099> "Hmm? What's going on, Sweebo?"
<0100> "That nickname has been bugging for a while. Please stop it."
<0101> "Eeeh."
<0102> "Anyway...\nPudding was the cause of the first confrontation I came across today... And it happened here again."
<0103> "Maybe pudding is a sweet that invites conflict...?"
<0104> "Huh? Wait a moment, Sweet Breaker. You're not going to..."
<0105> "If that is truly the case... I, Sweet Breaker, will seal up pudding."
<0106> "I will seal up pudding."
<0107> "Hold on a second!\nI'm a fan of pudding, too!\nI can't just let you do that!"
<0108> "I see... Will you try to stop me? Tomomo, one of the six gods of sweets, Sweet Eater."
<0109> "You're a more powerful god of sweets than I am.\nI can't stop you on my own..."
<0110> "However!"
<0111> "Ta-da!\nSaki is here to rescue pudding."
<0112> "Sweet Maker, Saki...!"
<0113> "God of sweets! I appreciate the pudding you gave me earlier.\nThanks to it, I have some special power now!"
<0114> "I'm going to use this power to save pudding."
<0115> "So my divine pudding has awakened you... Sweet Guardian, QP!"
<0116> "Now three of the six gods of sweets are against you. Even you should have a hard time."
<0117> "I am Sweet Breaker. The god responsible for the order of sweets... No matter who stands against me,\nI will carry out my duty."
<0118> "A massive defeat."
<0119> "Ukyuuu..."
<0120> "No way... Even the three of us didn't stand a chance."
<0121> "Now... It is time to seal up pudding... What...!?"
<0122> "...Sweet Breaker?"
<0123> "I can sense a terribly fierce conflict... It's way stronger than the disputes so far...!!"
<0124> "Fuhahahahaha! I am Star Breaker, the blasting fuse for the planet!!"
<0125> "Star Breaker... What an evil aura."
<0126> "Hahahaha! Burn! Burn!\nI'm burning everything!"
<0127> "Please explain, Tomomo. Why is someone that dangerous here?"
<0128> "Well, I kind of thought it'd be fun to have someone crazy like her around."
<0129> "For heaven's sake.\nIf we leave her alone, she'll burn out this whole world."
<0130> "You're right. We must stop her. Poppo, let's go!"
<0131> "Poppo!"
<0132> "Oh, did you people come here to get cooked?"
<0133> "You should bake sweets instead.\nI will stop you in the name of Sweet Breaker."
<0134> "Haah, haah... This is fun..."
<0135> "Guh...\nShe can still move after all that?"
<0136> "She sure is tough..."
<0137> "But I'm a little hungry now...\nI can smell something nice..."
<0138> "A nice smell... Yeah, you're right."
<0139> "Oh dear...\nThe pudding I was going to seal up... It's gotten well baked now."
<0140> "For real!?"
<0141> "*Stare*."
<0142> "Do you happen to be tempted to eat this pudding?"
<0143> "I'm hungry."
<0144> "Very well. I can't turn down one who wishes for sweets...\nHere you go."
<0145> "*Bite*... It's delicious..."
<0146> "Seriously. Why must you fight when you're capable of baking pudding that well...?"
<0147> "Baking pudding...? Did I bake this?"
<0148> "Yes. You baked that pudding during the battle we had."
<0149> "Is that so..."
<0150> "What is it?"
<0151> "*Bite*... *Nom*nom*."
<0152> "It's really delicious. I want to bake more... I want to bake much more delicious sweets."
<0153> "She is wishing to use her power for something other than fighting...?"
<0154> "I'm still so hungry."
<0155> "..."
<0156> "This was a complete coincidence,\nbut awesome job stopping the blasting fuse for the planet."
<0157> "It was no coincidence.\nThis is the power of sweets...\nthe power of pudding."
<0158> "Yeah, you're right."
<0159> "Tasty sweets may at times lead to fights. However, their tastiness also has the power to end them."
<0160> "Sweet Breaker! So you're not going to seal up pudding...?"
<0161> "Not for the time being."
<0162> "Yahhoo!"
<0163> "Never mind all that, let's bake more sweets now."
<0164> "Sure, but no need to rush. I think we'll make a milk pudding next."
<0165> "Sweebo...\nThat one doesn't require baking."
<0166> "I don't care, as long as it tastes great."
<0167> "You don't!?"
<0168> "Fufufu."
<0169> "I am Sweet Breaker.\nMay the power of sweets end all the fights out there."
