
<0000> "..."
<0001> "Poppo."
<0002> "Uu..."
<0003> "Poppo!"
<0004> "*Whack-whack*!"
<0005> "Hey! That hurts!"
<0006> "Po! Po! Po!"
<0007> "*Whack-whack-whack*!"
<0008> "S-stop hitting me, dammit!"
<0009> "Pooh! Pooh! Po!"
<0010> "Huh? Just what are you?"
<0011> "Marie Poppo!"
<0012> "Poppo?"
<0013> "Po!"
<0014> "And what can I do for you, Poppo?"
<0015> "Poppo!"
<0016> "*Grab*!"
<0017> "My wallet!"
<0018> "Poppo!"
<0019> "What? If I want it back, I have to beat you in a game of dice?"
<0020> "Poppo!"
<0021> "I'm not quite sure what's going on."
<0022> "But I do feel like I need to win this game! That must be the right path!"
<0023> "Haa, haa... Who won?"
<0024> "Poppo lost."
<0025> "Hell yeah! Give my wallet back!"
<0026> "No, Poppo."
<0027> "Hey! Give it back to me! That was the agreement!"
<0028> "Popooh."
<0029> "What? You didn't say you would return it to me if I won?"
<0030> "Moron looool!"
<0031> "You're so freaking annoying!!"
<0032> "Poppopoooh."
<0033> "*Dash*!"
<0034> "Hey! Don't you run!!"
<0035> "Poppoo!"
<0036> "Dammit! She's so quick!"
<0037> "Poppopo! Poppo! Poppopopopopoopoo!"
<0038> "For god's sake! She's so full of herself!"
<0039> "Poppo! Poppopopo!"
<0040> "What? I'd better focus on what's in front of me?"
<0041> "Look out!"
<0042> "*Ka-chack*!"
<0043> "Gugyaa!"
<0044> "He got run over by a sleigh, Poppo..."
<0045> "Oh no! Are you alright!?"
<0046> "I can only see the color red... I must be dying."
<0047> "That's the color of my clothes."
<0048> "Poppopoooh."
<0049> "Hm? What are you doing, Poppo?"
<0050> "Presents!"
<0051> "Oh yeah, there are lots of prettily decorated boxes everywhere on the ground..."
<0052> "Oh no! Those are all mine!"
<0053> "They got scattered magnificently."
<0054> "Don't kick back like it's none of your business! Help me pick them up!"
<0055> "Why me!? By the way, Poppo took some presents..."
<0056> "What what what!?"
<0057> "In that case, there's no other way than to play a game of dice!"
<0058> "Yeah, I know, I know. That's how the story goes."
<0059> "That's what I'm talking about!"
<0060> "Uu... I lost..."
<0061> "Poppo lost..."
<0062> "I lost."
<0063> "..."
<0064> "..."
<0065> "..."
<0066> "What is it?"
<0067> "You joined us in the game out of nowhere. Mind telling us who you are?"
<0068> "I'm QP."
<0069> "Having been reeled in by the allure of presents, I decided on my own to enter the game."
<0070> "The presents all belong to me."
<0071> "All the girls I've met today are weird in the head."
<0072> "In the meantime, Poppo is out of here."
<0073> "Ah, hey!!"
<0074> "Don't take my presents!"
<0075> "Let's go to my world next!"
<0076> "Poppo! Where are you!?"
<0077> "Poppooou!"
<0078> "Ah, she's over there!"
<0079> "Poppo! Poppo! Pooopiiii!"
<0080> "She looks extremely excited!"
<0081> "Poppo!"
<0082> "She's holding something."
<0083> "That's a spoon..."
<0084> "And pudding!!?"
<0085> "Right."
<0086> "That pudding you've cherished and especially saved for today."
<0087> "That mouth-wateringly delicious pudding made from first-class eggs."
<0088> "Yu-Yuki!"
<0089> "Yuki... You let Poppo have the pudding!?"
<0090> "This time it's a cat."
<0091> "It's mouth-wateringly tasty!"
<0092> "Don't you dare touch that pudding!!"
<0093> "O-hoho, if you want it back..."
<0094> "I think I know what's coming..."
<0095> "A dice battle for the pudding!"
<0096> "This game is mine!!"
<0097> "I'm the winner."
<0098> "Pudding... My dearest pudding..."
<0099> "That was actually pretty fun!"
<0100> "Poppo lost."
<0101> "I feel like there's a pattern being established."
<0102> "Yeah, and naturally, what's gonna happen next is..."
<0103> "Poppo's outta here."
<0104> "Ah! My pudding!"
<0105> "My presents!"
<0106> "My wallet!!"
<0107> "Wait up!"
<0108> "Poppopoooh."
<0109> "Hmm, I'm starting to enjoy repeating this."
<0110> "Same here."
<0111> "Poppooh."
<0112> "Poppo... She's going to use..."
<0113> "An airplane?"
<0114> "We won't be able to catch her if she takes off in that."
<0115> "Crap!"
<0116> "Poppo! Poppo!"
<0117> "*Clickety-clank*."
<0118> "Hm...?"
<0119> "Why won't she fly off?"
<0120> "Maybe she doesn't know how."
<0121> "Now's our chance!"
<0122> "Po! Po! Po!"
<0123> "*Clickety-clank*!"
<0124> "Hey! What are you doing?"
<0125> "Po?"
<0126> "That's my bird. Get out!"
<0127> "Po..."
<0128> "Po... Po..."
<0129> "Pogyaaaah!!"
<0130> "Oh."
<0131> "She started crying."
<0132> "Well... Um..."
<0133> "Hey! Why would you make a little child cry!?"
<0134> "Red Barrel...!? No, I just..."
<0135> "Piiii!!"
<0136> "Oh, poor girl..."
<0137> "No, I'm not responsible for this..."
<0138> "Po... Po..."
<0139> "Oh, all right!"
<0140> "I'll fly you anywhere you want."
<0141> "Po?"
<0142> "Under one condition, though."
<0143> "..."
<0144> "Only after you win a game of dice!"
<0145> "Everybody loves dice."

// Trial end.
<0146> "Halt!"
<0147> "What Poppo?"
<0148> "It appears this is the end of the free trial."
<0149> "Noo, my pudding!"
<0150> "To continue, please purchase the full game."
<0151> "You can get it by clicking the link on the title screen!"
<0152> "Thank you for playing, Poppo!"
<0153> "Well then, until we meet again..."

<0154> "Heh... I'm too strong for my own good, huh?"
<0155> "Not just Red Barrel... I even lost to a guy like this."
<0156> "I lost, but I had fun."
<0157> "Poo..."
<0158> "I don't think even Poppo can take a plane..."
<0159> "You're cornered, Poppo."
<0160> "Po... Po..."
<0161> "There's nowhere to run."
<0162> "Poppo!!"
<0163> "Hm?"
<0164> "Aaah! My big rocket!"
<0165> "No! It's dangerous!!"
<0166> "She doesn't care as long as she can carry it!?"
<0167> "Poh!"
<0168> "Not this again!"
<0169> "This pattern is way too familiar already!"
<0170> "Poppo! Give it up already!"
<0171> "Popiii!"
<0172> "She's making fun of us."
<0173> "By the way, look around."
<0174> "*Kaboom*!"
<0175> "I can see explosions here and there..."
<0176> "Also, beams and missiles."
<0177> "If one of them hits my rocket..."
<0178> "There will be an enormous explosion!?"
<0179> "What!? My dearest pudding will get burnt!"
<0180> "My presents too!"
<0181> "My Benjamins will be ash!"
<0182> "...You have no Benjamins in your wallet."
<0183> "Shut up!"
<0184> "..."
<0185> "I think that person is..."
<0186> "Holding a gun."
<0187> "Is she aiming at the rocket?"
<0188> "This is bad!"
<0189> "I take my work seriously."
<0190> "Hold on a second!"
<0191> "How about playing a game of dice before that?"
<0192> "That's a forceful development."
<0193> "It's the usual thing..."
<0194> "Dice...?"
<0195> "Poppo!"
<0196> "That sounds fun..."
<0197> "Poppo!"
<0198> "Nice! She's interested!"
<0199> "Let's get started before she changes her mind!"
<0200> "Dice fight, on!"
<0201> "Ready steady..."
<0202> "Po!"
<0203> "And naturally we won."
<0204> "It was a very fun experience..."
<0205> "Popo."
<0206> "Good work."
<0207> "Booyah! It was one heated battle!"
<0208> "Indeed, indeed."
<0209> "Ahahaha."
<0210> "Hey..."
<0211> "What?"
<0212> "Why won't anybody mention there being two Poppos?"
<0213> "We were deliberately ignoring that fact."
<0214> "Yes..."
<0215> "I noticed that just now..."
<0216> ""Poppo!""
<0217> "Whoa, their harmony sounds so irritating!"
<0218> ""Poppo! Poppo!""
<0219> "We should get them both before they multiply again."
<0220> "Guess what's up next, Poppo."
<0221> "What do you mean?"
<0222> "The final battle is ahead, Poppo."
<0223> "Follow us, Poppo."
<0224> "I have a bad feeling about this..."
<0225> "She did say final battle, but..."
<0226> "Considering our previous experiences, that phrase feels kinda out of place."
<0227> "It's not like we've been fighting for our lives or anything."
<0228> "We're fine as long as we get our stuff back."
<0229> "That's not gonna happen!"
<0230> "Who's that!?"
<0231> "O-hohoho... Welcome, you mongrels."
<0232> "You are..."
<0233> "I am Magical Tomomo, the Great Ruler of Darkness!"
<0234> "Who's that?"
<0235> "Dunno."
<0236> "Me neither cuz I don't watch any anime."
<0237> "You guys are horrible! I'm not cosplaying!"
<0238> "W-why?"
<0239> "I feel like I know you...!"
<0240> "O-hoho... You're good, Kai."
<0241> "How so?"
<0242> "That's the ability you were given! The protagonist's privilege!"
<0243> "What?"
<0244> "You met Poppo and set on a journey."
<0245> "You gathered a party and made your way to me."
<0246> "And only you know about me..."
<0247> "All those things are because of your privilege!"
<0248> "And I am the one who bestowed it upon you."
<0249> "I, Magical Tomomo!"
<0250> "I see... It's because of this ability of mine that I can mostly tell what's to come!"
<0251> "In other words, you created this world,"
<0252> "controlled Poppo, gathered us here,"
<0253> "and now you appear in front of us as the last boss to win people's attention."
<0254> "And you're trying to become more popular than me... That's your plan, isn't it!?"
<0255> "Precisely! That's why I had you play the protagonist, Kai!"
<0256> "A character who is completely typical and lacks individuality."
<0257> "And unlike the others, you only debuted in this game."
<0258> "On top of that, you're male!"
<0259> "Your existence has been working great to make me stand out!"
<0260> "Damn... I have no comeback to that..."
<0261> "O-hohoho... Everything has been going just as I planned!"
<0262> "But..."
<0263> "?"
<0264> "There's one thing I want to say."
<0265> "What is it?"
<0266> "Apart from him, we are the protagonists of earlier games."
<0267> "So, somebody like you who only showed up on an unpopular homepage..."
<0268> "...Really has no impact."
<0269> "Even you, Poppo!?"
<0270> "..."
<0271> "I know that!"
<0272> "But... I had to do this..."
<0273> "Because that's... how this game goes..."
<0274> "Yes..."
<0275> "I'm not throwing in the towel here, though."
<0276> "I'm going to be the strongest Demon Lord in the world."
<0277> "And you're not going to see the ending, ever!"
<0278> "I-I couldn't win."
<0279> "Tomomo... You were so strong it felt as though you were cheating."
<0280> "Ugh..."
<0281> "Poppo..."
<0282> "Poppo... This is the end of the story."
<0283> "Return to them what you stole."
<0284> "Yes, Poppo."
<0285> "It's over..."
<0286> "I feel kinda sorry for her..."
<0287> "The pudding's so yummy!"
<0288> "Well, don't be so down."
<0289> "Stop trying to comfort me."
<0290> "No worries. If you can't play a last boss well, you should try playing a protagonist next instead."
<0291> "What are you saying...?"
<0292> "You can choose the last boss as a player character after defeating them."
<0293> "It's not unusual in a game like this, right?"
<0294> "...!?"
<0295> "Kai..."
<0296> "The method to unlock the last boss in this game is a secret, though!"
<0297> "Uu..."
<0298> "Even if the story ends,"
<0299> "this game will not..."
<0300> "Because..."
<0301> "This is a fighting game."
<0302> "As long as somebody's playing it somewhere, we are all protagonists and opponents at the same time."
<0303> "Yeah!"
<0304> "All right! Let's go!"
<0305> "(And like this... the worlds have turned peaceful...)"
<0306> "*ZZZ*."
<0307> "Oh!?"
<0308> "Was it all a dream, Poppo...?"
