
<0000> "The weather's great today too! Days like these are the best for flying..."
<0001> "Red Barrel! We've got trouble!"
<0002> "What is it, Blue Crow?"
<0003> "That rocket you scraped together..."
<0004> "Poppo!!"
<0005> "Whaa!? A little girl is taking my rocket..."
<0006> "Hey, it's not a toy. Give it back!"
<0007> "Poppopo!"
<0008> "Dammit, Poppo!"
<0009> "What the!? Who are you?"
<0010> "Never mind that now. You need to catch her, right?"
<0011> "I'll lend you a hand!"
<0012> "Why's that?"
<0013> "She's got my wallet too!"
<0014> "Oh my."
<0015> "Poppoppo!"
<0016> "Your wallet doesn't really matter, but the rocket does!"
<0017> "It matters to me!"
<0018> "Poppo!"
<0019> "If you won't listen, we'll have to catch you by force."
<0020> "Yay!"
<0021> "Poppo lost."
<0022> "I-I'm pretty tired."
<0023> "So am I..."
<0024> "Now give back our stuff."
<0025> "Uuu..."
<0026> "Poppo will run!"
<0027> "What!?"
<0028> "S-she's super fast!"
<0029> "After her... or we'll lose her!"
<0030> "Geez!"
<0031> "Let's hurry!"
<0032> "That Poppo... Where did she go?"
<0033> "She's so small... it's pretty hard to spot her."
<0034> "Poppo!"
<0035> "I guess that's not quite true..."
<0036> "She's so noisy..."
<0037> "Hi everyone! Merry Christmas!"
<0038> "Look at that girl! She's all red!?"
<0039> "Her whole body is red... Does she have some disease?"
<0040> "It's only my clothes that are red!"
<0041> "...Well, let's put that aside."
<0042> "Tell you what, I've brought presents for you good boys and girls!"
<0043> "Good boys and girls?"
<0044> "We're too old to believe in Santa."
<0045> "Santa is right in front of you! Believe in me!"
<0046> "Poppo only sees a painfully embarrassing auntie."
<0047> "A critical combo of harsh words!!"
<0048> "Marc!"
<0049> "Eh?"
<0050> "You were supposed to be at my home by now. Care to explain why you aren't?"
<0051> "Oh yeah!"
<0052> "Did you forget?"
<0053> "I'm sorry! This and that happened..."
<0054> "I wasted my time worrying about you..."
<0055> "What was that?"
<0056> "Nothing!"
<0057> "Hey you two."
<0058> "Fighting is bad. I'll give you two presents."
<0059> "Stay out of this."
<0060> "Okay okay, I can see I need something special for this demanding customer."
<0061> "Oh? Where did my bag of presents go...?"
<0062> "Presents for Poppo."
<0063> "Poppo!"
<0064> "Oh no! She took my bag!"
<0065> "Poppopopo!"
<0066> "Anything goes, does it..."
<0067> "Sure does..."
<0068> "No time to waste! Help me get my bag back!"
<0069> "Why am I getting dragged into this...?"
<0070> "Don't be so mean. Let's help her."
<0071> "Che..."
<0072> "Let's do it!"
<0073> "All right!"
<0074> "Poppo lost."
<0075> "We managed to do it."
<0076> "Is my bag of presents safe?"
<0077> "Yeah."
<0078> "I'm so happy!"
<0079> "Poppo..."
<0080> "Now, return all the stuff you stole."
<0081> "Don't wanna."
<0082> "No, this is bad!"
<0083> "Poppo's outta here!"
<0084> "Ehh!?"
<0085> "Ah! She ran away again..."
<0086> "Shoot! After her!"
<0087> "I'm going, too!"
<0088> "Hold on a second! I'll come as well!"
<0089> "Is this the next stage?"
<0090> "Poppo! Where are you?"
<0091> "Poppo is here! ...Oops!"
<0092> "If you just kept quiet, you wouldn't have been found."
<0093> "Such an idiot."
<0094> "Meanies, all of you!"
<0095> "We're not going to let you go again!"
<0096> "Poh!"
<0097> "Look... there's a weird creature here."
<0098> "There really is."
<0099> "Poppo! Poppopo!"
<0100> "You want to... play with us?"
<0101> "Yes!"
<0102> "She looks so energetic."
<0103> "Stop!"
<0104> "Whoa, there's a lot of people coming this way."
<0105> "You two there!\nCatch that little one for us!"
<0106> "Aha, I see. You guys are playing tag, huh!"
<0107> "Exactly!"
<0108> "That's something we have confidence in... don't we, Suguri?"
<0109> "We do."
<0110> "I feel like there's been a breakdown in communication."
<0111> "Let's play tag, Poppo!"
<0112> "We won!"
<0113> "Poh."
<0114> "It was a lot of fun."
<0115> "Yeah."
<0116> "Playtime is over."
<0117> "Poppo! You must give us back our stuff."
<0118> "Poppo..."
<0119> "You're cornered!"
<0120> "...Po..."
<0121> "Surround her!"
<0122> "Sure!"
<0123> "Popo... No choice then."
<0124> "Poppo's last resort."
<0125> "What!?"
<0126> "Warping-po."
<0127> "What the!?"
<0128> "That Poppo... vanished."
<0129> "W-what should we do?"
<0130> "It's hide-and-seek now?"
<0131> "Warping is against the rules."
<0132> "We have no idea where she could be now."
<0133> "Are you guys chasing that girl?"
<0134> "She's got a lot of our stuff."
<0135> "I see..."
<0136> "My rocket..."
<0137> "All my... money..."
<0138> "Presents..."
<0139> "That explains the chase."
<0140> "But how do we find her...?"
<0141> "I have a general grasp of where she might have gone."
<0142> "!?"
<0143> "Seriously?"
<0144> "Yep, this way."
<0145> "Nice job, Suguri."
<0146> "All right then, let's hurry up and get her!"
<0147> "Over here?"
<0148> "Yes."
<0149> "Poppo, where are you!?"
<0150> "Poppopo!"
<0151> "Poppo... Who's that with her!?"
<0152> "O-hohoho!"
<0153> "Who's that?"
<0154> "I don't know."
<0155> "Who the heck are you!?"
<0156> "You have done well to make it this far!"
<0157> "However, your fate is to meet your demise here!"
<0158> "Are you the one behind all this?"
<0159> "I guess not... It can't be someone like that."
<0160> "For a mastermind, she looks too... you know."
<0161> "Hey now!"
<0162> "So, are you the mastermind or not?"
<0163> "I'm not! I just wanted to act like one!"
<0164> "Playing a mastermind... is so much fun!"
<0165> "Oh, great minds think alike! We should do it together!"
<0166> "Poppo!"
<0167> "O-hohoho, if you ever wish to save the world..."
<0168> "You must take down Poppo and the stupid dog!"
<0169> "S-stupid... dog...?"
<0170> "This is no time for games."
<0171> "But while Poppo is playing a game,"
<0172> "...we can probably catch her more easily?"
<0173> "That's it!"
<0174> "What are you people whispering about? I'm in the limelight now!"
<0175> "Nah, it's Poppo."
<0176> "No, me."
<0177> "Yu... Yu-Yu... Yuki!?"
<0178> "All right then, whoever wins will be the mastermind."
<0179> "The strongest one rules everything, eh? That's very mastermind-like!"
<0180> "Let the games begin!"
<0181> "I did it!"
<0182> "Poppopopo."
<0183> "The mastermind is... Marc..."
<0184> "What...? Me?"
<0185> "Wait, we have no time to waste on that doggy girl in the first place."
<0186> "That's right. It's time to get Poppo!!"
<0187> "Sure... Oh?"
<0188> "Poppo."
<0189> "Poppopopo."
<0190> "There are... two of Poppo?"
<0191> "What the heck is this!?"
<0192> "Poppopoppo!"
<0193> "Poppoppo!"
<0194> "W-we have to catch both of them!"
<0195> "Let's roll."
<0196> "Uuu, this is going to be fun. Let me accompany you."
<0197> "Wow... it's pretty dark here."
<0198> "Poppo!"
<0199> "Poppopopos!"
<0200> "God, so annoying!"
<0201> "We need to do something before there are more Poppos!"
<0202> "Yeah."
<0203> "I'm kind of interested to see how many Poppos there will be at the end."
<0204> "..."
<0205> "Good heavens..."
<0206> "So much people here..."
<0207> "Poppopo!"
<0208> "Do you want to play with us?"
<0209> "Poppopopo!"
<0210> "You want me to join you?"
<0211> "I think this is going to be fun..."
<0212> "Poppopo!"
<0213> "We're not here to play, but..."
<0214> "Anyway, we should get our stuff back while the Poppos are paying little attention to us..."
<0215> "Good idea."
<0216> "Let's do our best!"
<0217> "We did it!"
<0218> "Poo."
<0219> "Popoo."
<0220> "It was fun."
<0221> "All right! Now's the time!"
<0222> "Po!?"
<0223> "Popopo!?"
<0224> "Gotcha!"
<0225> "We finally got her!"
<0226> "Hmm, not really."
<0227> "Eh...!?"
<0228> "No, don't tell me..."
<0229> "There are more Poppos!?"
<0230> "Ugh... Looks like we've got to catch that one also."
<0231> "Poppoppo... Everyone follow Poppo!"
<0232> "Eh?"
<0233> "What now...?"
<0234> "Where are we?"
<0235> "I feel sick just being here."
<0236> "I don't feel good either... I may throw up."
<0237> "This place is so unstable..."
<0238> "It's a weird world."
<0239> "I welcome you all!"
<0240> "Poppo!"
<0241> "Poppoppo."
<0242> "Poppo brought them, ma'am."
<0243> "Hohoho... Well done, Poppo."
<0244> "Is that..."
<0245> "Tadah! Tomomo is here!"
<0246> "Who!?"
<0247> "I am the mastermind of this incident, and mother to you all!"
<0248> "This... incident?"
<0249> "No clue what she's talking about."
<0250> "Same here."
<0251> "Mastermind of what?"
<0252> "She must be a megalomaniac!"
<0253> "You guys had your stuff stolen, didn't you!? I'm behind all of that!"
<0254> "Then you are... the leader of a crime ring!?"
<0255> "You got us in huge trouble! We won't forgive you!"
<0256> "Don't expect us to let this slide!"
<0257> "My sense of justice is overflowing!"
<0258> "Stealing is a no-no."
<0259> "It's the precipice of conviction."
<0260> "You're not making any sense, Q."
<0261> "Listen up! Since you ignored me, let me say it again!"
<0262> "I am the one who created this world and you guys!"
<0263> "I made you all based on people from other worlds."
<0264> "And I did it because I wanted to be the last boss of this story and get everyone's attention!"
<0265> "That's all! Understand?"
<0266> "All of that when we didn't even ask anything..."
<0267> "She must be sick."
<0268> "A deviant."
<0269> "Poor thing."
<0270> "She should just die."
<0271> "That's too mean!"
<0272> "Well! If you guys say that much..."
<0273> "I'm not letting you finish this game!"
<0274> "I'm going to make you realize just how terrifying I am!"
<0275> "All done."
<0276> "I... lost."
<0277> "We have our stuff back."
<0278> "Is this the end of the story?"
<0279> "Yes."
<0280> "It was fun."
<0281> "Uuu... I can't accept this... It's so vexing."
<0282> "Geez."
<0283> "If you want to play with us again, just give us a call."
<0284> "Really?"
<0285> "Sure."
<0286> "All right then, promise! We are all friends, right!?"
<0287> "S-sure."
<0288> "She seems pretty desperate..."
<0289> "I feel really sorry for her."
<0290> "..."
<0291> "She's lost all the charisma of a last boss."
<0292> "Shut up!"
<0293> "We're all friends, got that?"
<0294> "You all have to come to me when I call you! No refusing!"
<0295> "I don't know what to say."
