
<0000> "La La La Laaan."
<0001> "I'm having pudding for a snack today."
<0002> "Tomorrow, the day after, every single day."
<0003> "Popoooh."
<0004> "*Da-da-da-dash*!"
<0005> "Wait up!"
<0006> "*Da-da-da-dash*!"
<0007> "W-what's going on?"
<0008> "Po!?"
<0009> "Poppo!"
<0010> "A strange creature?"
<0011> "Hey, you there! Dog girl! Catch that girl!"
<0012> "Eh? Eh?"
<0013> "Poooou!"
<0014> "*Snatch*!"
<0015> "Oh no!"
<0016> "Poppo got pudding!"
<0017> "M-my pudding!!"
<0018> "Poppo is digging in!"
<0019> "Noooo!"
<0020> "Not gonna let you!"
<0021> "Popoo!"
<0022> "My pudding, give it back to me!"
<0023> "Negative, Poppo!"
<0024> "Looks like there's something fun going on."
<0025> "I've got no time for you, Yuki."
<0026> "Come back later."
<0027> "O-okay..."
<0028> "That QP, who the heck does she think she is..."
<0029> "What are you doing, dog girl? Poppo is coming your way!"
<0030> "Roger that!"
<0031> "Poppo!"
<0032> "Ta-da! Victory!"
<0033> "Poppo lost."
<0034> "She gets abnormally strong when it comes to pudding."
<0035> "Anyway, it's time to have our stuff back."
<0036> "Exactly! My pudding!"
<0037> "No Poppo!"
<0038> "What did you just say!"
<0039> "Poppo dash!"
<0040> "Aaaaaah!"
<0041> "By the way..."
<0042> "What did you have stolen, Kai?"
<0043> "My wallet."
<0044> "Ouch."
<0045> "It's got all my cash and cards inside!"
<0046> "This is a life-or-death situation to me."
<0047> "We're definitely going to have to get it back, then."
<0048> "Yeah."
<0049> "By the way, where did Poppo go?"
<0050> "Poppo!"
<0051> "I just heard her cry!"
<0052> "Popoo!"
<0053> "Look! She's over there! In that parked airplane!"
<0054> "It looks like it's getting ready to take off!"
<0055> "Why do I have to give a ride to someone like you...?"
<0056> "Just hurry, Poppo."
<0057> "All right, all right."
<0058> "Ah! Blue Crow!"
<0059> "Po?"
<0060> "Red Barrel?"
<0061> "You can't let such a little girl in your plane! What if something dangerous happens?"
<0062> "Well, I can explain this."
<0063> "Just fly already, Poppo!"
<0064> "And you! Get down this instant! That plane isn't a toy."
<0065> "No, Poppo."
<0066> "Isn't now a good time?"
<0067> "It is!"
<0068> "Prepare yourself, Poppo!!"
<0069> "Eh? Eh?"
<0070> "Poppo doesn't think so!"
<0071> "Ta-da! We won!"
<0072> "Poppo lost..."
<0073> "I lost..."
<0074> "Leave the plane right now."
<0075> "Okay Poppo."
<0076> "She obeyed this time."
<0077> "And you, hand my pudding back to me!"
<0078> "No, Poppo."
<0079> "You little... Fine, have it your way!"
<0080> "No! Don't!"
<0081> "Why not!?"
<0082> "Because the rocket will explode."
<0083> "What rocket?"
<0084> "Ta-da!"
<0085> "Oh my!"
<0086> "That's Red Barrel's... rocket?"
<0087> "That's right. She used that to force me to help her."
<0088> "Poppo, that thing is really dangerous. Please give it back."
<0089> "Poppo doesn't wanna."
<0090> "Shoot, she ran again!"
<0091> "We won't let you go this time!"
<0092> "My rocket... I must get it back!"
<0093> "We've been chasing Poppo all day. It's gotten dark and we're still after her..."
<0094> "Getting tired."
<0095> "We can't give up, though."
<0096> "Precisely! We can't give up on the pudding!"
<0097> "Hey."
<0098> "What now?"
<0099> "You shouldn't be hanging around at this hour!"
<0100> "L-look at what she's wearing..."
<0101> "Santa!?"
<0102> "Yes! Good children will get gifts from me!"
<0103> "I thought Santa Claus was an urban legend..."
<0104> "By the way, Santa."
<0105> "Yes? What do you want to get?"
<0106> "No, that's not it..."
<0107> "Popoou!"
<0108> "It's Poppo!"
<0109> "Aaah!!"
<0110> "Poppo got presents!"
<0111> "She took the whole bag!"
<0112> "Oh no! W-what do I do!"
<0113> "Don't worry, Santa!"
<0114> "Doggy?"
<0115> "I'll get all the presents back for you."
<0116> "Wow... She looks full of confidence."
<0117> "Thanks, Doggy."
<0118> "But in return, promise to give me 30% more presents."
<0119> "She blurted out her true motive!"
<0120> "Something amusing is still going on, eh."
<0121> "Yuki!? You're here to disturb us again...?"
<0122> "I have some free time. Play with me."
<0123> "Geez! Somebody, anybody please bring back my presents!"
<0124> "Shalalalaaan! Triumph!"
<0125> "Defeat, defeat."
<0126> "Today must be my unlucky day."
<0127> "Poppo... You're not getting away again."
<0128> "Let's surround her."
<0129> "Stay still, okay?"
<0130> "Muaa."
<0131> "Now!"
<0132> "No use!"
<0133> "She vanished!?"
<0134> "How!?"
<0135> "I just recalled she's got that kind of special ability."
<0136> "We can't catch her."
<0137> "No worries!"
<0138> "?"
<0139> "Even though I look like this, I'm still a dog."
<0140> "I have pride in my sense of smell."
<0141> "Oh, QP, you've never looked more reliable than now."
<0142> "This way."
<0143> "Let's roll!"
<0144> "Sniff, sniff..."
<0145> "There's no doubt, we're pretty close to Poppo."
<0146> "Where is she..."
<0147> "Poppopo!"
<0148> "Look, over there!"
<0149> "I've never seen a creature like you... What is your name?"
<0150> "Marie Poppo."
<0151> "She's with somebody."
<0152> "Marie... You wish to dance with me?"
<0153> "Poppo!"
<0154> "We'll quietly approach her from behind..."
<0155> "Okay!"
<0156> "Hah! A presence!"
<0157> "There are many... strangers."
<0158> "Didn't they notice us way too soon?"
<0159> "Poppo is good... She doesn't have those beast ears for nothing, just like me."
<0160> "Is that it...?"
<0161> "Poppo! Poppopos!"
<0162> "Aha, they are your friends, aren't they, Marie?"
<0163> "Not really."
<0164> "Then I guess I'll call one of my friends here too."
<0165> "Suguri."
<0166> "Hm, what's up?"
<0167> "Owa! Where did she come from!"
<0168> "She sprung out of nowhere."
<0169> "Don't make me sound like a bug."
<0170> "We were talking about gathering people and doing something fun together."
<0171> "You have time, don't you, Suguri?"
<0172> "Want to join us?"
<0173> "Sure, for a while anyway."
<0174> "Seems like we're going to have to play with them."
<0175> "Yeah... But Poppo may leave an opening while playing..."
<0176> "And we can get our stuff back."
<0177> "Wonderful plan!"
<0178> "Poppopo!"
<0179> "All right then, let's begin."
<0180> "Poppo!!"
<0181> "Hooray! I won!"
<0182> "Popo..."
<0183> "It's so much fun playing with a lot of people."
<0184> "Yes, I think I let loose a little too much since it's been a while."
<0185> "QP."
<0186> "What is it, Marc?"
<0187> "We didn't come just to play, did we...?"
<0188> "Oh my!?"
<0189> "Hey, please!"
<0190> "What are we going to do?"
<0191> "We already know surrounding Poppo doesn't work... We need another plan..."
<0192> "Po... Po... Po."
<0193> "Hm?"
<0194> "There's something wrong with her, looks like."
<0195> "Are you feeling sick?"
<0196> "Poooooo!!!!!"
<0197> "Whoa, what's going on!!"
<0198> "What is this place?"
<0199> "I guess we got taken to a different world."
<0200> "Still... this world really is dark."
<0201> "I'm sure flying here would be tough."
<0202> "Poppo!"
<0203> "Poppopo."
<0204> "It's Poppo!"
<0205> "We won't let you go anymore... Hey wait."
<0206> "Something is wrong with her..."
<0207> "Popo?"
<0208> "Popoo."
<0209> "I can see two Poppos."
<0210> "This is bad! I can't tell which one has my pudding!"
<0211> "That's what's important!?"
<0212> "Strange creature discovered..."
<0213> "Who's that!?"
<0214> "Cute..."
<0215> "Poppo's embarrassed."
<0216> "Poppopo. But Poppo's way cuter than you."
<0217> "That's not true! Poppo is cuter!"
<0218> "Poppopo!"
<0219> "Poppopo!!!"
<0220> "They're fighting each other..."
<0221> "It feels like they're going to start punching each other at any moment!"
<0222> "One of them still has the rocket, right?"
<0223> "Whoa, it would blow up."
<0224> "This is getting dangerous."
<0225> "We'd better stop them now!!"
<0226> "We managed to avoid an explosion."
<0227> "You two mustn't fight."
<0228> "Pooh."
<0229> "Popoooh."
<0230> "Both of you are cute."
<0231> "Popooh."
<0232> "Popooh."
<0233> "Okay, it's settled..."
<0234> "Nothing is settled yet."
<0235> "We still don't even know why there are two Poppos."
<0236> "And our possessions too."
<0237> "Ah."
<0238> "Poppo."
<0239> "Don't worry-ppo."
<0240> "Eh?"
<0241> "It's gonna be over on the next stage."
<0242> "What's that supposed to mea..."
<0243> "Huh? What's going on?"
<0244> "The world's starting to distort."
<0245> "It feels like the last boss is about to appear!"
<0246> "We're in a different space!"
<0247> "This feels so much like a final battle."
<0248> "I really like this feeling of impending calamity."
<0249> "But this place is a little bit spooky."
<0250> "And unstable..."
<0251> "Poppo!"
<0252> "Poppo!?"
<0253> "Welcome, O brave ones!"
<0254> "Who was that... the Demon King!?"
<0255> "O-hohoho! Exactly!"
<0256> "I am Tomomo, the Great Ruler of Darkness!"
<0257> "What?"
<0258> "This is... kinda..."
<0259> "I can't really put this feeling of disappointment into words..."
<0260> "I was expecting something more than this..."
<0261> "Ahaha..."
<0262> "I can't sense an ounce of charisma out of you!"
<0263> "This is false advertising!"
<0264> "You're saying whatever you want! Uwaaaah!"
<0265> "Let me set something straight here! I am the one who created this world, and all of you!"
<0266> "Wow! Now that's something a last boss would say!"
<0267> "You are all pawns modeled after people from different worlds."
<0268> "And as the last boss, I show up before you in my full glory."
<0269> "And that's the whole of my plan!"
<0270> "What?"
<0271> "What kind of plan is that?"
<0272> "I don't think you're qualified to be a last boss!"
<0273> "Shut up!"
<0274> "If you treat me that way, I must show you my power!"
<0275> "I, Tomomo, will knock you all down and make you understand how much charisma I have!"
<0276> "Shalalalaan! Victory!"
<0277> "Say this isn't true..."
<0278> "Sorry, but..."
<0279> "You have to accept the reality."
<0280> "I feel kinda sorry for her."
<0281> "So do I."
<0282> "I don't want your pity! Ueen!"
<0283> "Before you start crying, there's something else you must do."
<0284> "Give me back my pudding already!"
<0285> "That QP's got no mercy..."
<0286> "Uu... Okay."
<0287> "Poppo, return everything you stole to them."
<0288> "Poppo!"
<0289> "Yay!"
<0290> "My wallet! I can keep going another month."
<0291> "Finally... Now I can continue my work."
<0292> "I need to go home quickly."
<0293> "Good for you, everybody."
<0294> "Now that I've got my pudding back, there's no reason to dawdle!"
<0295> "I'll just go back home and enjoy my pudding!"
<0296> "Hey! Wait a minute!"
<0297> "No time to wait!"
<0298> "I have more to tell you..."
<0299> "Uooooooh!"
<0300> "She's gone..."
<0301> "At QP's house..."
<0302> "All that effort I put in makes the pudding even tastier."
<0303> "Munch, munch*."
<0304> "Today was another happy day."
