
<0000> "O-hoho."
<0001> "You seem a little overexcited, Hime."
<0002> "Look how nice today's weather is... How could I stay still?"
<0003> "I understand how you feel."
<0004> "I feel like dancing the day away."
<0005> "Geez."
<0006> "Poppo!"
<0007> "Look, there's some mysterious creature there."
<0008> "There is... Is that a child?"
<0009> "Hey! Wait up, you miscreant!"
<0010> "This time it's a boy."
<0011> "Poppo!"
<0012> "Oh, you want to dance, too?"
<0013> "Poppopo!"
<0014> "Hey! Before playing around, how about giving me back my wallet!?"
<0015> "Your wallet?"
<0016> "Yeah! It's got all my money in there!"
<0017> "In other words, you people are playing tag?"
<0018> "Are you?"
<0019> "No!"
<0020> "Poppo!"
<0021> "Tag... That looks rather fun."
<0022> "Hime..."
<0023> "I said we're not!"
<0024> "Tag, that's right."
<0025> "All right then, let's get started, shall we?"
<0026> "Poppo."
<0027> "That was fun."
<0028> "Suguri is faster than anybody."
<0029> "Poppo lost."
<0030> "Dammit."
<0031> "I played enough. I think I'll get back home."
<0032> "Are you sure? The day is still young."
<0033> "Poooh!"
<0034> "Are you planning to spend the whole day playing around?"
<0035> "Why not when we have such a lovely weather?"
<0036> "Poppo, go."
<0037> "Eh?"
<0038> "I guess she's telling us to follow her."
<0039> "Pooh."
<0040> "It looks like it'd be fun going after her..."
<0041> "Poppopo."
<0042> "Okay, I'm coming with you."
<0043> "Ah, wait for me."
<0044> "Where are we?"
<0045> "Smells sweet here."
<0046> "Poppooh."
<0047> "La la la."
<0048> "Today's snack is gonna be pudding!"
<0049> "Poppopo!"
<0050> "Owww!"
<0051> "What!?"
<0052> "Poppopo."
<0053> "Nooo! My pudding!"
<0054> "That Poppo is doing whatever she pleases."
<0055> "Bad girl, Poppo!"
<0056> "Popoppo!"
<0057> "My pudding! Give it baack!"
<0058> "You seem to be having fun."
<0059> "Yuki!?"
<0060> "Is that a cat?"
<0061> "Anybody please get my pudding back for me!"
<0062> "First we need to catch Poppo."
<0063> "Right!"
<0064> "Phew."
<0065> "Defeated..."
<0066> "Dang..."
<0067> "Poppo lost..."
<0068> "Now, Poppo."
<0069> "Give me my wallet."
<0070> "My pudding!"
<0071> "Not so fast, Poppo!"
<0072> "Ah!"
<0073> "She ran again!"
<0074> "After her."
<0075> "What is it this time? An airplane?"
<0076> "Poppo will ride this!"
<0077> "If we let her..."
<0078> "We're never going to catch her!"
<0079> "Poppo."
<0080> "Vroom? Vroom!"
<0081> "Poppo! No!"
<0082> "Poppopo!"
<0083> "Vrooom!"
<0084> "The plane's about to take off?"
<0085> "Hey! My Red Barrel!"
<0086> "Who are you..."
<0087> "Worry about Red Barrel instead!"
<0088> "Is that airplane yours?"
<0089> "Yes. She's my very important partner!"
<0090> "Let's get her back already then."
<0091> "Hey there, Red Barrel! I'll defeat you today for sure."
<0092> "Blue Crow! Perfect timing!"
<0093> "Eh? What's going on?"
<0094> "You must help me catch her!"
<0095> "Hmm?"
<0096> "She's still on the ground."
<0097> "Another game of tag, huh!"
<0098> "Let's go!"
<0099> "Gotcha!"
<0100> "Red Barrel!"
<0101> "I-I'm exhausted."
<0102> "Caught."
<0103> "You're not going anywhere."
<0104> "Now! Return our things!"
<0105> "Okay."
<0106> "Red Barrel! Thank goodness..."
<0107> "You're being awfully obedient this time..."
<0108> "My wallet, give it back to me."
<0109> "My pudding as well!"
<0110> "...No-ppo!"
<0111> "*Dash*"
<0112> "Uh."
<0113> "She ran!?"
<0114> "Not again!"
<0115> "Ahhhhhhhhhhhhhhh!!"
<0116> "What?"
<0117> "The big rocket loaded on Red Barrel... it's gone."
<0118> "Poppo took such a dangerous thing!?"
<0119> "Hawawa! My pudding is in a huge pinch!"
<0120> "We'd better go after her already!"
<0121> "Is this a world of night?"
<0122> "Aww, it's freezing here..."
<0123> "It's even snowing."
<0124> "I-I really want a kotatsu to warm myself up..."
<0125> "Poppopo!"
<0126> "Poppo looks fine with the cold."
<0127> "*Jingle-jingle-jingle*..."
<0128> "I hear the sound of bells..."
<0129> "Poppopo!"
<0130> "Look up!"
<0131> "There's a sleigh flying in the air?"
<0132> "Merry Christmas!"
<0133> "Christmas!"
<0134> "Sa-Santa and Fernet?"
<0135> "We brought presents for good boys and girls!"
<0136> "Accept them gratefully."
<0137> "What're you doing, Fernet...?"
<0138> "Volunteer service."
<0139> "I feel like that's a really unnatural way of making an appearance."
<0140> "That's just your imagination... Maybe."
<0141> "Poppo!"
<0142> "It's Poppo!"
<0143> "Hey, hold on! Don't try to take my present bag!"
<0144> "Pooh! Pooh! Pooh!"
<0145> "Stop pulling or else..."
<0146> "Stop it!"
<0147> "Poppii!"
<0148> "No! The bag!"
<0149> "*Creak*!!"
<0150> "It got torn open..."
<0151> "And the contents fell out all around us."
<0152> "Oh no... My presents!"
<0153> "I can't believe this..."
<0154> "Poppon."
<0155> "Ah! Poppo's got them!"
<0156> "Don't take them, please!"
<0157> "...I think we've gone through this before."
<0158> "Everyone, please! Help me get the presents back!"
<0159> "Sure."
<0160> "We picked up almost all of the presents."
<0161> "The rest are..."
<0162> "That mouse is holding them."
<0163> "Poppo isn't a mouse!"
<0164> "There's nowhere for you to run anymore."
<0165> "Enough with the jokes, Shorty."
<0166> "Poppo is surrounded."
<0167> "Return everything you stole to their owners."
<0168> "Poppo..."
<0169> "If you do that now, we're all going to forgive you... all right?"
<0170> "Po..."
<0171> "Poppo..."
<0172> "Huh?"
<0173> "Something's up with her..."
<0174> "Pooooh!!!"
<0175> "What's happening!?"
<0176> "This is..."
<0177> "W-what happened?"
<0178> "I don't know..."
<0179> "The last thing I saw was Poppo starting to glow."
<0180> "Me too... And where are we?"
<0181> "The sky looks stagnant..."
<0182> "Poppo!"
<0183> "Poppopo!"
<0184> "Oh... There are two Poppos."
<0185> "Does she have a twin sister?"
<0186> "She might've split herself into two!"
<0187> "One of them could be a fake."
<0188> "Maybe she is a mass-produced creature."
<0189> "Aru!"
<0190> "Oh, looks like I got it right."
<0191> "Mass-produced...? What in heaven's name is she?"
<0192> "Marie Poppo!"
<0193> "That's your name, and we know that."
<0194> "..."
<0195> "Hey, there's someone else."
<0196> "I'm going to work hard..."
<0197> "They're hurtling toward us!"
<0198> "Watch out!"
<0199> "Scary!"
<0200> "Freaky."
<0201> "We must stop them!"
<0202> "Phew."
<0203> "Poppo lost."
<0204> "Poppo... So cute."
<0205> "*Pat pat*"
<0206> "Poppo is embarrassed."
<0207> "It looks like she wanted to pet Poppo."
<0208> "Truth be told, Poppo does look pretty cute."
<0209> "Pooo! Don't just look!"
<0210> "Don't be mad, don't be mad."
<0211> "But... Poppo said she is mass-produced. What's that about?"
<0212> "If she's a product, there has to be a producer."
<0213> "Who in the world would that be...?"
<0214> "You'll find out..."
<0215> "...in the next world!"
<0216> "We're in a different world again..."
<0217> "This one appears unstable."
<0218> "I think I'm going to be sick..."
<0219> "But isn't this kinda exciting?"
<0220> "Not really."
<0221> "Poppo!"
<0222> "Poppopo!"
<0223> "Poppopopo!"
<0224> "...Didn't they increase in number?"
<0225> "Mass-production... so it's actually for real."
<0226> "So, who's the one that made them...?"
<0227> "O-hohoho."
<0228> "Who's there?"
<0229> "I compliment you all on getting this far!"
<0230> "I hear a girl's voice."
<0231> "Where are you!?"
<0232> "Hohoho, right in front of you."
<0233> "W-when did you get there!?"
<0234> "I was hiding behind Poppo!"
<0235> "It would've been better if you didn't explain..."
<0236> "..."
<0237> "That revelation somehow killed my mood."
<0238> "I feel like I can sympathize with her."
<0239> "Shut up!"
<0240> "I am the magical girl idol Tomomo."
<0241> "And the creator of this world!"
<0242> "The creator of this world?"
<0243> "Yes."
<0244> "What did you create it for?"
<0245> "To gather a lot of people from many different worlds."
<0246> "And have a huge-scale battle game!"
<0247> "And the players will be meeting myself at the end."
<0248> "Isn't this exciting?"
<0249> "I don't really know."
<0250> "But I don't think someone like you deserves to be the last boss. It just doesn't seem right."
<0251> "Shut up!"
<0252> "Since this is my creation, I definitely wanna make myself stand out the most!"
<0253> "What kind of reason is that..."
<0254> "You're looking at me like I'm an idiot!"
<0255> "Let me set something straight! You too are my creations!"
<0256> "That's right!"
<0257> "What's that supposed to mean?"
<0258> "The fact is, I created this world and everything in it, yourselves included."
<0259> "Using great people from different worlds as reference."
<0260> "I see."
<0261> "Suguri... you're supposed to be shocked by that fact."
<0262> "I will kill myself..."
<0263> "You are too depressed, QP."
<0264> "Anyhow!"
<0265> "If you wish to see a happy ending, you're supposed to defeat me!"
<0266> "You got it."
<0267> "You must've been working really hard to make this happen, so we'll play along until the very end."
<0268> "Seriously! Won't you stop treating me like a child!?"
<0269> "You can think of me as your mama!"
<0270> "...She really shouldn't be the last boss."
<0271> "Did we win?"
<0272> "We're completely defeated, Poppo."
<0273> "How? I changed my attribute values to guarantee my victory..."
<0274> "You're supposed to be a last boss, please don't cheat like that!"
<0275> "On the other hand, that's something a last boss would do."
<0276> "Cheer up."
<0277> "Ueeee."
<0278> "It's all right, Tomomo."
<0279> "W-what is?"
<0280> "You were strong, and have a unique personality."
<0281> "So I'm sure you really made an impression."
<0282> "Uuu... *hic*... Suguri..."
<0283> "So, please don't cry."
<0284> "Okay..."
<0285> "Touching."
<0286> "Really?"
<0287> "All right, everybody's better now, but..."
<0288> "What are we gonna do next?"
<0289> "Come to think of it!"
<0290> "Well..."
<0291> "I'm going to open this world for easy access."
<0292> "So, you can return to your world, or play with someone else."
<0293> "Do whatever you want."
<0294> "Tomomo mama! That's quite a laissez-faire policy you have there!"
<0295> "Throwing in the towel?"
<0296> "But if I can play with everyone again..."
<0297> "That would be wonderful."
<0298> "I will join you guys from the start next time!"
<0299> "Prepare yourselves!"
<0300> "No using cheats, all right?"
<0301> "Ahaha."
<0302> "A world where people can play happily together..."
<0303> "What is it, Suguri?"
<0304> "It's nothing."
<0305> "All right then, let's get the next game started!"
<0306> "Sure."
