
<0000> Snack time~ Snack time~ What does Mimyuu have for a snack today~
<0001> Ooh, a fish sausage! It's one of Mimyuu's favorites, y'all!
<0002> See how plump it looks! Gotta be so good! Let Mimyuu take a big bite of yo-...
<0003> Squaawk! *Bite*!
<0004> Naaah! That's Mimyuu's fish sausaaaage!!
<0005> Uwaaaaaah!
<0006> Squaawk! Squaawk!
<0007> *Sob*... You stupid bird... You won't get away with this!
<0008> Take this!
<0009> Mimyuu Missile!
<0010> Squawk?
<0011> *Whaaaam*!!
<0012> Squawk...
<0013> Hmph... to quote someone, "Mr. Seagull, I'm so sorry!"
<0014> (Blasted, is this how my life ends?)
<0015> (Man, if I'd known, I would've gone for real fish instead of that cheap fish sausage. I'd have eaten my fill of fish...)
<0016> (Do you desire... power?)
<0017> (What?)
<0018> (Do you desire power that allows you to eat up all the fish in the sea?)
<0019> (Are you saying... you can give me that kind of power?)
<0020> (Should you truly wish for it.)
<0021> (Yeah, I want it. Give me that power! The power that I can dominate the sea with!)
<0022> (Very well. I shall grant it to you.)
<0023> (Wh-what the...)
<0024> (Strength's flooding into me...!)
<0025> *Quake quake*
<0026> Huh? I-It's an earthquake. What the heck!
<0027> Zguaaawwg!
<0028> *Slish* *slosh*
<0029> So this is the sea...
<0030> Yes it is, Sis. This is the sea.
<0031> It's blue and sparkling.
<0032> Fufu, beautiful, isn't it?
<0033> Yes. I'm getting excited.
<0034> That makes it worth taking you all the way out here.
<0035> Let's go. I want to get in the water.
<0036> Sure. I think I'll take a little swim, too, and...
<0037> Hold on a second, Sis, Suguri. You two are not thinking of getting in the water in those outfits, are you?
<0038> Uh?
<0039> Yes, there is no problem. This is waterproof.
<0040> But don't you think we should get the most out of this beach trip?
<0041> Huh?
<0042> It's summer, and we're on the beach, you know?
<0043> I don't see your point.
<0044> What do you two think of changing into swimsuits?
<0045> Swimsuits?
<0046> I don't have one.
<0047> Don't worry. I brought them for you.
<0048> Oh.
<0049> Why!?
<0050> I want to see you two in them, why else?
<0051> But, you know, I don't really need to wear stuff like th-...
<0052> Even though I went through so much trouble to get them for you two?
<0053> Ugh.
<0054> Do you have any idea how much time I spent picking out these two perfect swimsuits for you and Sis?
<0055> Er, well.
<0056> Suguri, could it be you are embarrassed to wear a swimsuit?
<0057> What?
<0058> Oh, dear, Suguri, is that it? After living for over ten thousand years, you still find it embarrassing to wear a swimsuit?
<0059> It doesn't matter how long I've been living! I'd rather you compliment me that I still feel that way after the ten thousand years.
<0060> So, you really are embarrassed.
<0061> Ugh... Hime only picks clothes way too cutesy for me.
<0062> That's because you're cute, Suguri.
<0063> I agree.
<0064> Muuuuaah.
<0065> Now, just stop being difficult and put on what I've brought for you.
<0066> Suguri, I want to see you in a swimsuit, too.
<0067> Nobody's... on my side.
<0068> Put it on.
<0069> Put it on.
<0070> Hmmaaah. Wait a minute. Look, there's something coming this way.
<0071> *Quake quake*!
<0072> It's an earthquake.
<0073> Zguuaaaag!
<0074> Is that...
<0075> A giant Donald Du-...
<0076> No.
<0077> A monster seagull?
<0078> (I'll eat all the fish. All of it!)
<0079> Zguuaaaag!
<0080> At this rate, that bird's going to destroy the sea.
<0081> If that's the case...
<0082> This beautiful sea will be ruined.
<0083> We won't let the seagull do that.
<0084> We must protect the sea.
<0085> Of course, Sis. We'll stop that seagull.
<0086> And then... Suguri is going to put on her swimsuit.
<0087> Yes!
<0088> What?
<0089> Phew, we did it.
<0090> What was with that seagull?
<0091> It turned tiny and flew away.\nDonald Du-...
<0092> Sis, no.
<0093> By the way, why is Suguri hiding over there?
<0094> Suguri, come out here and hang out with us.
<0095> I thought I was fine, but I'm starting to feel a little embarrassed again.
<0096> There's nothing to be embarrassed about. Like I said before, you're such a cutie.
<0097> Hime's right.
<0098> When you say that, it's just more embarrassing...
<0099> Even though you're ten thousand years old?
<0100> It doesn't matter.
<0101> Fufufu. The seagull stole a lot of our time, and the sun is almost set. The sea is waiting, so let's hurry!
<0102> Let's swim, Suguri.
<0103> Fine, I give in. I'll just have fun with you two.
<0104> Yes!
