
<0000> Mhm.
<0001> Hmm.
<0002> Mhmm.
<0003> There.
<0004> I'll use this!
<0005> Hmm, this should do.
<0006> I'll make things more fun.
<0007> Behold!
<0008> Below the belt, you say? Pirates don't give a damn.
<0009> I ain't got a care for how I win.
<0010> I do anything to get what I want.
<0011> Careful, y'all!.
<0012> This'll end ye.
<0013> I got this hella good card!
<0014> Be amazed, y'all!
<0015> Let me show ye me ace in the hole.
<0016> Go get 'em!
<0017> Pirates be hard to kill.
<0018> I gotta get me stuff back.
<0019> Pirates are back in business.
<0020> Up I go.
<0021> Oh man.
<0022> Damn, not yet?
<0023> Tsk, I messed up.
<0024> No need to rush.
<0025> Here I go!
<0026> Eat this!
<0027> Uryaah!
<0028> Theere!
<0029> Nuguwah!
<0030> Guwah!
<0031> Gahah!
<0032> Guhah!
<0033> Oh brother.
<0034> O-ooh.
<0035> Phew...
<0036> Phee.
<0037> Wh-wh-what the hell's happening!
<0038> Guoh, I'm warping!
<0039> Gu-gu-guooooh!
<0040> O-o-oh!
<0041> I'm done for.
<0042> I'll be lying down here for a bit.
<0043> Goddammit!
<0044> Ye gotta be kidding me!
<0045> Get ready to die!
<0046> No prey can escape me.
<0047> Ha-hah! Ye can't run from me!
<0048> Prepare for fighting!
<0049> Know yer place!
<0050> Ye'll regret this!
<0051> Ye be the one to fall here!
<0052> The fool hunts for misfortune!
<0053> Kyeeeeeey!
<0054> Hah hah!
<0055> Seeeeey!
<0056> Doryaah!
<0057> Kufuu!
<0058> Nuu!
<0059> Guu!
<0060> Nuo!
<0061> Kahah!
<0062> Nuguaa!
<0063> Kuwaha!
<0064> Guooh!
<0065> Ye missed!
<0066> Aim better next time.
<0067> Ye suck at this.
<0068> Whoa!
<0069> Guhahahaha!
<0070> Well then, I be helping myself to your stars.
<0071> Ye be finished!
<0072> Guhaha, I'm feeling freaking good!
<0073> What the!
<0074> How dare you bastard!
<0075> You son of a bitch!
<0076> I let you win this time.
<0077> Good.
<0078> I dun mind getting more of 'em.
<0079> Hey, gimme more.
<0080> How much money are these worth?
<0081> Tsk.
<0082> Cheap bastard.
<0083> Life sucks.
<0084> Penny-pincher.
<0085> Whoe'er did this is a jackass.
<0086> Shoulda been... more careful.
<0087> Oh, Tequila!
<0088> Thanks for this pain in the ass.
<0089> Y-ye be pretty freaking big, huh.
<0090> Y-ye ain't scared the crap out of me.
<0091> A-all right! Bring it on, ye bigass dork.
<0092> Sh-shoulda stayed away from whatever that is.
<0093> See how pirates gather stuff.
<0094> I'll go loot every last piece of treasure around here.
<0095> Ima come back with a stack of loot.
<0096> Looting's allowed, ain't it?
<0097> I'll go create a ruckus out there.
<0098> Fighting is a means, not the end.
<0099> Expect no mercy outta me.
<0100> I'll beat ‘em up and loot them.
<0101> Ye gotta be a villain just like me.
<0102> We'll play this dirty!
<0103> Watch and learn how pirates live their lives!
<0104> There ain't no law against pirates flying in the sky.
<0105> Weigh anchor, y'all!
<0106> We'll go get them!
<0107> We're here to rob everything.
<0108> Let's go wild.
<0109> Great work, y'all.
<0110> Time to bail, y'all.
<0111> Well done.
<0112> Gahaha, I've even conquered this board game.
<0113> Ye one of us now, jackass.
<0114> Ain't seen you before.
<0115> That'll make us stronger.
<0116> All right, someone take it to the storage.
<0117> Okie dokie.
<0118> Good.
<0119> Okay.
<0120> No.
<0121> Dammit!
<0122> Lucky day.
<0123> Hmm.
<0124> Let's go!
<0125> Hmph!
<0126> Here we go!
<0127> Ahoy.
<0128> Hmm.
<0129> Nice.
<0130> Gahaha, that's fantastic!
<0131> Son of a bitch!
<0132> No reason not to use this.
<0133> Never seen this one. Interesting.
<0134> This one looks quite good.
<0135> Let me borrow this.
<0136> Big magnum, fire!!
<0137> Ye have the same smell as us!
<0138> I ain't going easy even on little brats!
<0139> Oh, I like your face. It's that of a real villain.
<0140> Empty ye damn bag right now!
<0141> Someone smells rich!
<0142> Ye can take these, so adios!
<0143> Son of a bitch, you actually shot me!
<0144> This is what we pirates do!
<0145> Ye may work for me!
<0146> Ahoy, if it isn't the little girl from the bar!
<0147> Kuwaha! What's wrong with me, getting defeated by a little chick!
<0148> O-o-ooh! I actually took down whatever that was...
<0149> Mano o mano, you and me! Fair enough, huh?
<0150> This damn card was made for me!
<0151> There are battles that one can't run away from!
<0152> Gaaahahaha! Perfect, just perfect!
<0153> Tsk, cheap.
<0154> Kuwahahaha, couldn't be better.
<0155> Don't you dare mess with me!

