<0000> Poh.
<0001> Poppoh!
<0002> Poippo!
<0003> Popoh!
<0004> Poopo!
<0005> Popoopoh!
<0006> Popopoopo!
<0007> Pokkyu!
<0008> Popoppo!
<0009> Pokyuuppo!
<0010> Popooi!
<0011> Popon!
<0012> Poopoopoo!
<0013> Pokkyuppo!
<0014> Popaah!
<0015> Poryaa!
<0016> Pokyukyukyukyu!
<0017> Pokkyaa!
<0018> Pokkyupokkyuu!
<0019> Kyupoon!
<0020> Mokyuu!
<0021> Kyuu.
<0022> Poo...
<0023> Pogeh...
<0024> Pupipo...
<0025> Popyaa!
<0026> Uporyaah!
<0027> Poppo!
<0028> Poppoo!
<0029> Pokya!
<0030> Pooh.
<0031> Pofuu.
<0032> Pomyaa!
<0033> Popopoo...
<0034> Popii... Pi...
<0035> Ponyahaah.
<0036> Pokiin!
<0037> Powawawawa.
<0038> Popoo?
<0039> Pohehpopoh.
<0040> Posha!
<0041> Pofuheh...
<0042> Popii...
<0043> Po... Poh...
<0044> Puii...
<0045> Popoppopopo!
<0046> Pokkyaan!
<0047> Poppoi! Poppu!
<0048> Pokkyupokkyu, popoo!
<0049> Poh... Popoppopo...
<0050> Poipoppi!
<0051> Popoppo!
<0052> Popippopoh!
<0053> Popopopopopo!!
<0054> Potah!
<0055> Popapapapapa!!
<0056> Poo!
<0057> Pokyun.
<0058> Pokyooh!
<0059> Poppoaaah!
<0060> Ponyuu.
<0061> Pokkyaan!!
<0062> Pokyupoa!!
<0063> Opopopopopo...
<0064> Popaaah!
<0065> Poppo.
<0066> Poppon!
<0067> Pohaan.
<0068> Pohii...
<0069> Popopopoh!
<0070> Popoooh!
<0071> Poppopopo...!
<0072> Poppopoppo!
<0073> Po... Pomyah...
<0074> Po... Popo... Po...
<0075> Pogyaamo...
<0076> Pokyupo...
<0077> Poppo!
<0078> Poppooh!
<0079> Pohyaapo!
<0080> Pohihihihi.
<0081> Pohyaan.
<0082> Pokyoh?!
<0083> Popo... Poah...
<0084> Pukyuu!
<0085> Poah!!
<0086> Poheh!
<0087> Ponun...
<0088> Pooppo...
<0089> Pokyuun?!
<0090> Popo... Poppo!
<0091> Popopopopopopopopo...
<0092> Po... Poaaaah...
<0093> Poppo!
<0094> Poppoppo!
<0095> Poppoppopopo!
<0096> Poppoi! Poppo!
<0097> Pokyu... Pokyu......
<0098> Poppo... Popopoppo... Popoppoppopopo...
<0099> Popopo.
<0100> Popopoopoo.
<0101> Poppo.
<0102> Pokyuu?
<0103> Poppopopopo!
<0104> Poppopopoppo!
<0105> Popoppo!
<0106> Popopoppoo!
<0107> Poopoopooi!
<0108> Poppooi!
<0109> Poppopopopoppo oppoooppooppoppo opopo!!
<0110> Poppopopopo!
<0111> Pokyupoppo! Pokyuppa!
<0112> Pumu... Poppo.
<0113> Poppoo!
<0114> Popoppoo!
<0115> Popoon!
<0116> Popo!
<0117> Pokay.
<0118> Poppo.
<0119> Pyes!
<0120> Pooh.
<0121> Pogeh...
<0122> Poppyaa!
<0123> Poh...
<0124> Poppopoo!
<0125> Poron.
<0126> Poh!
<0127> Popoh!
<0128> Pomumumu...
<0129> Poppo!
<0130> Pohyaa!!!
<0131> Pofun...
<0132> Popoppo!
<0133> Pokkyuupo!
<0134> Popoon!
<0135> Popyaa!
<0136> Pokyupokyupopooh.
<0137> Poi!
<0138> Popopoi popoi?!
<0139> Pogyapii! Pokyakkyakka!
<0140> Pokyaapi!!
<0141> Pooipopupoppiii.
<0142> Hahah, popopokyopokyokkyo!
<0143> Hahah.
<0144> Pokyupokkyupokyupo!!
<0145> Pokyuun!
<0146> Pokkyakkyakkyakkya!!
<0147> Pokyaamo! Pokyapokyaa!
<0148> Pokyaa... Pokkyuu!
<0149> Kyupopopopo! Pokkyaa!
<0150> Pokya... Pokyakya...
<0151> Pokyuu?
<0152> Pokyuuu!
<0153> Poppo, Poppo!
<0154> Popoppoppopooh...
<0155> Poppoh!!!!
<0156> Pokyuuuuuun!
<0157> Upoaaaaaaah!!
<0158> Pokyuuuuuuuu!!!!
<0159> Poppo can speak now! Poppo!
<0160> Poppo can speak now! Poppo!
<0161> Poppo can speak now! Poppo!
<0162> Poppo can speak now! Poppo!
<0163> Poppo can speak now! Poppo!
