<0000> There.
<0001> Fuha ♥
<0002> What's it gonna be?
<0003> Here I go.
<0004> Let's do this ♥
<0005> I'll bring disarray!
<0006> Aha, this is so much fun.
<0007> This will corner you.
<0008> I'm done setting it up.
<0009> Someone will get screwed here ♥
<0010> I'm so thrilled about this.
<0011> Aha, how about I put a card down here?
<0012> I'll crush you with this.
<0013> Let's make this more thrilling ♥
<0014> Let me make you suffer.
<0015> I'll make this one-sided.
<0016> Chaos is about to descend.
<0017> I'll get back up as many times as it takes.
<0018> I'm sick of resting.
<0019> Am I allowed to play again now?
<0020> That was an ephemeral peace.
<0021> Uwaan! Why!
<0022> What? Why the heck!
<0023> *Tsk*
<0024> Why, what the heck!
<0025> I'm smashing you up!
<0026> Unbearably painful, isn't it?
<0027> I won't let you attack me.
<0028> Ku-ku-ku, this is what I love about fighting.
<0029> Gyuwah!
<0030> Agya-gya!
<0031> Guhah!
<0032> Gyaah!
<0033> I've been healed ♥
<0034> I'm all patched up now!
<0035> I'm getting better ♥
<0036> Hoo boy, that hit the spot.
<0037> Zoom!
<0038> I'm traveling so fast~
<0039> Kyaaan.
<0040> Oh dear.
<0041> Uh... Uuuh...
<0042> I... I got beaten...
<0043> Ugyahh!
<0044> Unacceptable, unacceptable, unacceptable!
<0045> A surprise attack for you ♥
<0046> Go down already ♥
<0047> I won't even give you time to prepare ♥
<0048> Kukuku, did I startle you?
<0049> Oh shoot, you startled me!
<0050> I'll give you some of my time.
<0051> You better know your place!
<0052> Let me show you the difference in our levels.
<0053> I'll beat you really hard!
<0054> Let me give you some pain, okay?
<0055> You might get more than just a bit of pain ♥
<0056> Ka-boom ♥
<0057> Ogo!
<0058> Gofu!
<0059> Gehah!
<0060> Ugh!
<0061> Igyaaaah!
<0062> That hurrrts!
<0063> Ogyun!
<0064> Ugh... gah...
<0065> You can't catch me.
<0066> Hehehe, I'm not there.
<0067> You're so slow ♥
<0068> Oh my, you missed.
<0069> Boy, this feels so good.
<0070> This is the best moment.
<0071> Look how miserable you are.
<0072> Are you done already?
<0073> Bieeeh!
<0074> This is terrible...!
<0075> I'm in so much pain...
<0076> You want to see a adult woman sobbing out loud...?
<0077> Ahh, that's fantastic ♥
<0078> This is it, this is it, this is the best!
<0079> All these twinkles belong to me alone.
<0080> Fufufu, this is so lovely... ♥
<0081> No way, no way, no way!
<0082> Noooooo!
<0083> My twinkles!
<0084> This is the absolute worst...!
<0085> I can't believe I fell for a stupid trap like this!
<0086> Stupid sneaky trap!
<0087> I hate this!
<0088> Uuuuuh!
<0089> Oh... W-well, I saw that coming. 
<0090> This is going to be fun... Maybe?
<0091> I-I'm stronger.
<0092> Yeah, I was expecting this might happen.
<0093> You win the game if you have more stars than everyone else!
<0094> Fufufu, I look pretty good with those twinkles...
<0095> They're gonna be all mine.
<0096> No one else can have any.
<0097> Everyone will lie down on the ground.
<0098> To me, all of you are like little kittens.
<0099> Fear me ♥
<0100> A massacre is about to begin ♥
<0101> You wanna play with me? Alright then.
<0102> There, there, I can spend some time with you ♥
<0103> What are we going to do for fun?
<0104> I knew you can't live without me ♥
<0105> Fufufu, this game will be my big moment.
<0106> I'm here to bring despair to everybody ♥
<0107> I'm about to deliver you all a gift called "fear."
<0108> Amuse me, okay? ♥
<0109> Boy was that fun ♥
<0110> I knew I'm the most evil ♥
<0111> Man, everyone was a weakling ♥
<0112> That was more or less fun.
<0113> Is that a new thing?
<0114> Here's a package for you ♥
<0115> I think you could use this thing?
<0116> That's quite a nice gift.
<0117> Okay ♥
<0118> Oh my dear ♥
<0119> Yep ♥
<0120> Nope.
<0121> Why!?
<0122> You're in luck.
<0123> Huuuh?
<0124> Here we go.
<0125> Here goes.
<0126> You can do it ♥
<0127> Hi.
<0128> Hmmmmm.
<0129> Well done.
<0130> I'm amazed.
<0131> Damn it!
<0132> I'm going to use this.
<0133> Give me that power.
<0134> Fufufu, are you confused?
<0135> I'm even capable of something like this ♥
<0136> Thanks ♥
<0137> Nothing like spending fun time with Tomomo.
<0138> Tomomooo, I came to hang out with youuu!
<0139> Oh dear, it's so nice to see a familiar face ♥
<0140> This'll be fun.
<0141> Tomomo, you have to entertain me ♥
<0142> Oh, you want to play with me, Tomomo?
<0143> That goofy look on your face is the best thing ever ♥
<0144> Huh? What...? Tomomo beat me... You've got to be kidding me.
<0145> I'll let you enjoy some genuine sweets.
<0146> Sweets being just sweet is boring.
<0147> Fufu, I'll be the one to make every piece of sweets in the whole world ♥
<0148> So, this is what sweets truly are...!
<0149> I think you should care a little more about how you look.
<0150> So, this is where we're going to party, huh?
<0151> Alright, it's time to appreciate some genuine sweets ♥
<0152> All these sweet smells are driving me crazy ♥
<0153> Alright, let's start a special party now.
<0154> I'm so glad I get to band together with you, Tomomo ♥
<0155> Let's be chummy with each other, you and I ♥
<0156> It's awesome to be working together with Tomomo ♥
<0157> Try to look a little more happy, would you?
<0158> Very tasty, isn't it? Savor it.
<0159> What the heck do you think you're doing!
