<0000> Hoy.
<0001> Toh!
<0002> Here it rolls.
<0003> Poy!
<0004> Look what I'm about to use.
<0005> *Smug*... It's my turn!
<0006> What a genius I am, to use this at this moment ♥
<0007> I'll show you all what I'm made of.
<0008> *Smirk, smirk*
<0009> Ahaaa ♥ Nailed it!
<0010> Here's a traaap!
<0011> Ehehe, I'm putting this right down here...
<0012> Battle card!
<0013> I can win this fight easily without a card... But I'll play one anyway ♥
<0014> Aha ♥
<0015> I'll make myself a heck of a lot stronger.
<0016> Take a real good look - I'll show you all my miracle!
<0017> Mhm? Is it morning already?
<0018> I'm not going to get KO'd again.
<0019> Ugh, that made me look lame.
<0020> Where the heck is the one that beat me earlier?! Dang it! 
<0021> Ahee?
<0022> No way, no way.
<0023> What the heck! Let me get back up already!
<0024> Au... Mama...
<0025> Ahaa!
<0026> How's that!
<0027> Ey-eeey!
<0028> I'll take you down.
<0029> That hurts!
<0030> What the heck are you doing?
<0031> Apaa!
<0032> Kyan!
<0033> Ohmigawd, this feels so good.
<0034> This is going to be my favorite thing.
<0035> Ahaaa ♥ I love this.
<0036> I'm getting better and better ♥
<0037> Where the heck are you taking me?!
<0038> Ahaaaaaa!
<0039> Ohmigawd, ohmigawd!
<0040> What the heck is this!
<0041> Th-this is unforgivable...
<0042> This cannot be forgiven...
<0043> Ahaaa... Ahaaa...
<0044> Th-this'll make me go stupid...
<0045> Ahaaa! Found you!
<0046> Get yourself ready! Yah!
<0047> Aha, I'll turn you to dust here!
<0048> Look how strong I am.
<0049> Oh, up for a fight?
<0050> Ahaaa, looks like you want to fight.
<0051> How silly to challenge me!
<0052> What? You want my attention that badly?
<0053> Yah!
<0054> Take that!
<0055> I'll slash you up!
<0056> Ahaaa ♥ 
<0057> Ogu!
<0058> Gehe!
<0059> Pokyu!
<0060> Ogo!
<0061> Don't touch me, you perv!
<0062> No, no, I can't!
<0063> This'll... This'll make me go stupiiiid!
<0064> Ahe-aaah!
<0065> You missed it ♥
<0066> Way too slooow.
<0067> Look at you blunder about, weakling ♥
<0068> I'm right here, you idiot.
<0069> Ahaaa ♥ You look so miserable.
<0070> You were way too weak. I want someone stronger.
<0071> What? You finished already?
<0072> Hey, you feeling miserable? Feeling miserable? Ahaaa ♥
<0073> Mamaaa!
<0074> A lesson learned...
<0075> Goo goo ga ga...
<0076> I won't resist anymore, so please... spare my life...
<0077> Ahaaa ♥ They're twinkling!
<0078> Best thing ever!
<0079> I'm so happy right now ♥
<0080> I like this. I love this!
<0081> Ahaaah! Wait for me!
<0082> No, no, they're all my stars...! Nooo!
<0083> Aaah, whyyy!
<0084> This is awful!
<0085> Gyaaa! A trap!?
<0086> I don't like thiiis!
<0087> You've got to be kidding me...! Gya!
<0088> The worst thing ever!
<0089> We've got something huge to hunt here.
<0090> D-don't act like you're better than me just because you look a little stronger...!
<0091> I-I'm not scared...! I'm stronger than you!
<0092> O-okay, you look just a little terrifying...!
<0093> I'm going to gather stars! Twinkle twinkle!
<0094> All the stars are mine.
<0095> I'll get a bunch of stars and splurge them... Ahaaa ♥ 
<0096> Ahaaa ♥ I'm going to be super rich.
<0097> I'll go fight all I want!
<0098> There's so many to hunt out here, I don't know which one to start with.
<0099> I'll go cut them up one after another ♥
<0100> I'll hunt and hunt and huuunt!
<0101> I'm Ellie! I'm traveling to find my mama.
<0102> What, you like me that much? Perv!
<0103> Fine, I'll spend a bit of time with you.
<0104> Ahaaa ♥ Let's have some fun.
<0105> I'll show all of you what I can do.
<0106> I'll take you all down.
<0107> Ahaaa ♥ I'm so hyped up.
<0108> Is this the stage for the game? Looking nice and fun!
<0109> Told ya I'd win! Yay!
<0110> Ahaaa ♥ This is the best!
<0111> What's this? Everyone was so easy to beat. Weaklings!
<0112> Well, winning this game was such a breeze.
<0113> Hey, you want this? You do?
<0114> Hmm, you want this that bad? Let me see what I can do.
<0115> Look what I have here. If you want it... you know what to do, don't you?
<0116> If you want the item, you've got to butter me up! Ahaaa ♥
<0117> Okay, fine.
<0118> Good job.
<0119> Ahaaa ♥
<0120> No way, Jose!
<0121> Aaah?
<0122> That's so lucky!
<0123> Um...
<0124> Let's do this!
<0125> Dice roll!
<0126> That's it! Go, go!
<0127> Yahoo!
<0128> A... ahaaa?
<0129> Well done.
<0130> Wow, that was amazing...!
<0131> Arrrgh geez! *flips table*
<0132> What's this card do? I'll play it anyway!
<0133> I want to play this card.
<0134> Ahaaa ♥ I'll use this card. That's okay, right?
<0135> Look what I have here! Aha ♥
<0136> Get ready, rat!
<0137> Found you, you stupid rat!
<0138> Stop crying "poppo poppo"!
<0139> Time to get rid of a rat!
<0140> Pest control has been done here.
<0141> I'll take out every last one of these rats...
<0142> Phew, I feel better now ♥
<0143> See how strong I am?
<0144> Ahaaa ♥ I've gotten a lot stronger!
<0145> I'm just strong enough to beat them now, I guess.
<0146> Ahaaa ♥ I've turned super strong.
<0147> I'm miraculously strong now!
<0148> Aha... Aha... Ahaaa ♥♥♥
<0149> I-I'm way too strong now... Aha...!
<0150> I sense plenty of rats around here...
<0151> Ahaaa! It's hunting time!
<0152> Say your prayers, you stupid rats!
<0153> I can smell them... I can smell the rats...!
