
<0000> Eeey!
<0001> Here we go.
<0002> Mhm!
<0003> Saaai!
<0004> Can Nico use this?
<0005> Nico wants to use this!
<0006> Nico'll try playing a card.
<0007> This one looks good.
<0008> Hooray, Nico can pull a prank with this.
<0009> Fufufu, this goes down here.
<0010> Ehehe, a trap here.
<0011> Nico puts this here... All right.
<0012> Will this make Nico strong?
<0013> Nico will do her best!
<0014> Wow, Nico feels like she can fight better!
<0015> Nico'll use this! She said she'll use this!
<0016> Nico can make a miracle come true!
<0017> Nico wants to play a lot more.
<0018> Jeez! Nico won't lose next time!
<0019> Nico's not lost yet.
<0020> No more sleeping!
<0021> What! Nico wants to play again now.
<0022> Uuu! Nico hates this!
<0023> Nico has to rest more...?
<0024> Nico hates this, hates this, hates this!
<0025> Tah!
<0026> Bon!
<0027> Waai!
<0028> Yah!
<0029> Kyan.
<0030> You're not nice.
<0031> Uee...
<0032> No!
<0033> Nico's getting better.
<0034> Nico loves this.
<0035> It warms Nico up.
<0036> Nico's full of energy now.
<0037> Wah!
<0038> This is kind of scary!
<0039> Kyah! Where's Nico!?
<0040> Warp!?
<0041> Nico doesn't wanna do this anymore...
<0042> Biee...
<0043> *Sob*... *Sob*...
<0044> This is the worst... The worst...
<0045> Battle!
<0046> Nico will take you down.
<0047> Hey, why don't we battle?
<0048> Prepare yourself!
<0049> Nico doesn't wanna get hurt!
<0050> Uu, Nico won't lose.
<0051> Will we battle?
<0052> Uu... B-bring it on!
<0053> Ey-ey!
<0054> Bam!
<0055> Eeey!
<0056> Yah!
<0057> Wah!
<0058> What are you doing?!
<0059> Jeez!
<0060> Kyaa!
<0061> You're the worst!
<0062> Jeez! Jeez!
<0063> Yaan!
<0064> You're the worst of the worst! 
<0065> That was close!
<0066> Gotta dodge it!
<0067> Heeen!
<0068> Huh, you missed it?
<0069> E-heen.
<0070> Nico did it, Nico did it!
<0071> Are you okay? Sorry about that.
<0072> This is getting fun.
<0073> *Sob*... *Sob*...
<0074> *Sob sob* ... *Peek*.
<0075> Boo...
<0076> What's wrong with you...
<0077> All right! A bunch of stars.
<0078> Nico's happy!
<0079> Oh my god, Nico can't hold this much.
<0080> Never been happier.
<0081> Oh no! Nico dropped some!
<0082> Where did they go!? Wait, wait!
<0083> No! Why!
<0084> Uuu... Nico's sad...
<0085> Whoa! That scared Nico!
<0086> Mhm! Nico fell for it.
<0087> A trap!? Heeen!
<0088> Whoever set this here is a coward!
<0089> Nico's scared!
<0090> Oh no, that guy looks terrifying!
<0091> What? What? Nobody told Nico about that guy!
<0092> *Cry* Nico wants to go home now!
<0093> Stars it is!
<0094> Nico wants to do this!
<0095> Fufufu, Nico's cut out for this!
<0096> Nico'll get a surprising amount of stars.
<0097> Nico feels like getting some exercise.
<0098> Battling? Nico hopes she can fight well.
<0099> Nico thinks she can fight good battles if she tries her best.
<0100> Nico wants to play so so much!
<0101> This is Nico.
<0102> Nico will do her best! Let's do this!
<0103> You want to go with Nico? Okay, if you insist.
<0104> Sure, let's go play.
<0105> Nico's excited.
<0106> Nico's heart's racing.
<0107> Uu, Nico wants to win.
<0108> Wow, there are a lot of people out here.
<0109> Nico wins! All right!
<0110> We did it! We did it! Nico's so happy!
<0111> Hooray! We did it! That was so much fun!
<0112> Boo, Nico wants to play more! Let's play more!
<0113> Hey, isn't that what you wanted?
<0114> Oh, maybe we've got something good. Nico's excited.
<0115> Okay! Nico's having a feeling that this one definitely is good!
<0116> Wow, that's new stuff! Good for you!
<0117> Okay.
<0118> Hooray!
<0119> Sure.
<0120> No!
<0121> Jeez! Jeez!
<0122> Ehehe, lucky you!
<0123> Huh?
<0124> All right, here we go!
<0125> Roll, die, roll!
<0126> Yay!
<0127> Hello! How are you?
<0128> Hmmm.
<0129> Well done!
<0130> Wow! That's impressive! Nico's surprised!
<0131> Stop it! *Puffs out cheeks*
<0132> Nico'll use this card!
<0133> Ehehe! Nico'll play someone's hyper card!
<0134> Nico can use any card!
<0135> Is it okay to use this too? Then Nico will!
<0136> Oh jeez, why are you here!?
<0137> Uuu! That does it, we'll fight!
<0138> Jeez! What's wrong with you!
<0139> Nico's not a child anymore.
<0140> S-sorry...
<0141> Santa! Let's battle again!
<0142> Oh, Nico didn't pull any pranks!
<0143> Nico beat Santa!
<0144> Fuee... Nico lost again.
<0145> Wow! Look at her! She's a princess!
<0146> Aww, she's so cute... Nico wanna be like her.
<0147> So tell Nico, what should she do to become like you?
<0148> Kyaaa! There's a weirdo here! Biee!
<0149> Gotta set the personal alarm off! Bubiii!
<0150> A pervert's here! Someone help Nico!
<0151> Oh no, it's that scary naked guy... Nico's got to run!
<0152> It's so busy today!
<0153> Nico's delivering everyone a gift!
<0154> That day is about to come, Nico can't wait.
<0155> Fufufu, guess what day today is!
<0156> Welcome!
<0157> Nico's happy you came by!
<0158> Do you like it? Not really? Nico hopes you take good care of it.
<0159> Don't say you got a bad thing.
<0160> Wow, that's a pretty good thing.
<0161> Ah, you pulled up a good one!
<0162> Come on, chin up! You can take this for this time only.
<0163> *Sigh*... That leaves Nico no choice. Here, this is her special offer for you.
<0164> Hey, that's super rare!
<0165> You're in huge luck!
<0166> Merry Christmas!
