<0000> Popooy.
<0001> Poy.
<0002> Roll and roll and roll.
<0003> Give Mimyuu a good number, or she'll smash you down.
<0004> Mimyuu wants to play this!
<0005> When will Mimyuu use this? Now!
<0006> Mimyuu plays her cards as soon as she gets a chance.
<0007> Mimyuu never hesitates to play her hand. That's her strategy!
<0008> *sneaking* Looks like nobody's looking.
<0009> Perfect timing to set a trap.
<0010> Kukuku, what an ingenious trick Mimyuu made...
<0011> Fear Mimyuu's traps!
<0012> Here's a legendary card! Or not?
<0013> Mimyuu's no paper tiger.
<0014> Mimyuu's power scares even herself.
<0015> What a devilish idea Mimyuu's just thought of.
<0016> This is a strategy only Mimyuu's capable of executing!
<0017> Boss! Mimyuu will avenge you!
<0018> Here comes Mimyuu! Victory is upon us!
<0019> Boss, watch Mimyuu do great things out here.
<0020> Don't underestimate Mimyuu for being a kid.
<0021> Uryaaan!
<0022> Shubaba!
<0023> Mimyuu attack!
<0024> Sooo muuuch fuuun!
<0025> Nyuwa.
<0026> Obu.
<0027> Kyan.
<0028> Nyuooh.
<0029> This is good.
<0030> It's warm.
<0031> Mimyuu's getting unlimited energyyy.
<0032> Feels super good.
<0033> Mimyuu leaps.
<0034> It's a magical gizmo.
<0035> This is kind of scary!
<0036> Fuwaaah.
<0037> Can Mimyuu cry? She'll cry... Bueeeh.
<0038> You just broke something... And it's Mimyuu's heart.
<0039> Mimyuu's tiny little body can't take all this pain.
<0040> Even with Mimyuu down, Boss will definitely take revenge for her...
<0041> Hunting time!
<0042> You're the game, huh.
<0043> This'll not end in just injuries for us!
<0044> Fuoooh!
<0045> You think Mimyuu's easy to beat because she's little, don't you?
<0046> Tiny but strong! That's what Mimyuu is!
<0047> Mimyuu will stripe back! Wait, strike back?
<0048> Let's see which one of us will be lying down on the ground in a minute.
<0049> Hammer!
<0050> Mimyuu will bash you uuup.
<0051> You wouldn't expect such brutal strength from someone as young as Mimyuu.
<0052> See you in heaven!
<0053> Nyowah!
<0054> You're good.
<0055> Mimyuu wasn't alert enough.
<0056> That's nothing.
<0057> Mi-Mimyuu won't cry yet.
<0058> Bueh! It's the biggest pain Mimyuu's experienced in her whole life...
<0059> Uaaaaaah!
<0060> Bueeeeeeh! 
<0061> Your aim sucks. Are you blind?
<0062> Mimyuu's too fast for your eyes to follow, isn't she?
<0063> No use, no use, you can't hit me.
<0064> Look how quick Mimyuu is.
<0065> Mimyuu doesn't even have time to enjoy the taste of victory.
<0066> You just learned how weak you truly are.
<0067> You lost the fight the moment you underestimated Mimyuu.
<0068> What a hollow victory.
<0069> Boss... You've got to take revenge for Mimyuu...
<0070> Mimyuu... can't keep up anymore...
<0071> *sob*sob* Bueeeh.
<0072> Mimyuu wanted some ice cream at her final moment...
<0073> Nuooh! Allowance!
<0074> These'll buy Mimyuu all candies she wants!
<0075> Mimyuu can splurge with these! Heehaa!
<0076> Twinkle, twinkle, jingle, jingle.
<0077> All the hope is gone...
<0078> Despair... is what Mimyuu's feeling now...
<0079> Mimyuu's done for... She's in the dark now.
<0080> Mimyuu's stars...
<0081> How dare you! Mimyuu wasn't told about this!
<0082> You stupid little trap.
<0083> It's a real bad thing, setting a trap at a place like this.
<0084> Aaah! It's a traaap!
<0085> Mimyuu can feel... there's someone crazy around.
<0086> Here comes a crazy one.
<0087> Boss, we've got to be careful.
<0088> Mimyuu's instinct's telling her... she's in danger.
<0089> Mimyuu will get herself a big allowance.
<0090> Life is all about money!
<0091> Mimyuu wants to live the rest of her life without working!
<0092> Mimyuu will fundraise for her future.
<0093> Mimyuu's blood longs for violent struggles.
<0094> Good Lord, Mimyuu guesses it's about time to show what she's got.
<0095> See you on the battlefield.
<0096> Kill or be killed, that's life.
<0097> Mimyuu's here.
<0098> Wanna play? Sure thing.
<0099> Where are you going to take Mimyuu?
<0100> Wahaa! Mimyuu's super hyped!
<0101> Mimyuu will be the last one standing.
<0102> Mimyuu is the hunter, and all of you are her prey.
<0103> So this is the air of the battlefield.
<0104> Boss, let's enjoy ourselves out here!
<0105> We'll throw a party tonight.
<0106> Mimyuu won... She knew she would from the start.
<0107> Now we're one step closer to world domination.
<0108> Oh boy, that was super fun.
<0109> You wanted this thing? You can have it.
<0110> Mimyuu wants to see it. She wants to see it.
<0111> If you're happy, Mimyuu's happy, too.
<0112> Wow... Mimyuu thinks it's a good work.
<0113> Okay.
<0114> Yaay.
<0115> Gotcha.
<0116> Mimyuu dares to say no.
<0117> Nununu.
<0118> This is what they call good luck.
<0119> Mhm?
<0120> You ready? Let's go.
<0121> Dice... It's a tad too heavy for Mimyuu.
<0122> Go, go.
<0123> Mornin'.
<0124> What should Mimyuu do?
<0125> Nice.
<0126> You're something else.
<0127> What the heck...
<0128> How to use an unfamilar card: Just use it!
<0129> Mimyuu wanted to play this!
<0130> Know this card? Mimyuu doesn't!
<0131> Let Mimyuu borrow this for a sec! Your card, that is!
<0132> Boss, play with Mimyuu!
<0133> Hooray, Mimyuu loves you, Boss.
<0134> Mimyuu beat Boss...?
<0135> That's my Boss... Super strong.
<0136> Big Boss, Mimyuu wants you to play with her!
<0137> Big Boss will play with Mimyuu!
<0138> Mimyuu beat Big Boss... and that means... Mimyuu is now the big boss?
<0139> It was a tad too early to challenge Big Boss...
<0140> It's Nana! Whee!
<0141> You got nothing to do, Nana?
<0142> Mimyuu could manage to beat Nana... She's so strong.
<0143> You're super impressive, Nana.
<0144> One Mimyuu is all you need!
<0145> Mimyuu...? Are you Mimyuu?
<0146> Mimyuu just smacked Mimyuu down.
<0147> Oh no... Mimyuu's the fake one?
<0148> *snore* Zzz.
<0149> Mimyuu's getting bored.
<0150> Mimyuu'll lie down here.
<0151> Pyu-pyu-pyuu-pyu-pyuu-puii...
