<0000> (Angel) "Here goes."
<0001> (Devil) "There."
<0002> (Angel) "Eeey."
<0003> (Devil) "Orah!"
<0004> (Angel) "I'll play this."
<0005> (Devil) "Heheh! You're gonna like this."
<0006> (Angel) "Now's the time!"
<0007> (Devil) "Heh-heh-heh!"
<0008> (Angel) "I'd rather not do this..."
<0009> (Devil) "Ku-ku-ku."
<0010> (Angel) "It's dangerous here."
<0011> (Devil) "This is gonna be fun."
<0012> (Angel) "Expect no mercy."
<0013> (Devil) "Drop dead!"
<0014> (Angel) "You shall ascend to heaven now."
<0015> (Devil) "Go to hell!"
<0016> (Angel) "I'm alive again."
<0017> (Devil) "I'm back from hell."
<0018> (Angel) "I have been resurrected."
<0019> (Devil) "It's revenge time!"
<0020> (Angel) "Oh, no..."
<0021> (Devil) "Goddammit!"
<0022> (Angel) "Argh..."
<0023> (Devil) "What the hell!"
<0024> (Angel) "Angel attack!"
<0025> (Devil) "Devil beam!"
<0026> (Angel) "Eeeeey!"
<0027> (Devil) "Uryaryah!"
<0028> (Angel) "How dare you hurt me!"
<0029> (Devil) "Gueeh!"
<0030> (Angel) "Waan!"
<0031> (Devil) "Bufue."
<0032> (Angel) "We're having a nice breeze here."
<0033> (Devil) "I'm getting fired up."
<0034> (Angel) "A blessing of heaven."
<0035> (Devil) "Ehee! Feels so good!"
<0036> (Angel) "God only knows."
<0037> (Devil) "Not the best way to travel."
<0038> (Angel) "Let us dance."
<0039> (Devil) "Heehaa!"
<0040> (Angel) "What have you done!"
<0041> (Devil) "Damn it!"
<0042> (Angel) "Hieen!"
<0043> (Devil) "Ugyaaah!"
<0044> (Angel) "You'd better pray for yourself."
<0045> (Devil) "Are you ready?"
<0046> (Angel) "I'm going to beat you as gently as I can."
<0047> (Devil) "You'll get a buffet of pain, but don't cry."
<0048> (Angel) "I'm against violence."
<0049> (Devil) "Go away."
<0050> (Angel) "Awawa."
<0051> (Devil) "Awawa."
<0052> (Angel) "Wham!"
<0053> (Devil) "Crash!"
<0054> (Angel) "Boom!"
<0055> (Devil) "Kaboom!"
<0056> (Angel) "Excuse me, that hurts!"
<0057> (Devil) "Guwah!"
<0058> (Angel) "Waan!"
<0059> (Devil) "Guoh!"
<0060> (Angel) "Ukyaan!"
<0061> (Devil) "Higee!"
<0062> (Angel) "Fuee!"
<0063> (Devil) "Ngowaah!"
<0064> (Angel) "Like a floating feather."
<0065> (Devil) "Like a slime."
<0066> (Angel) "Huh!"
<0067> (Devil) "Hihi!"
<0068> (Angel) "Rest in peace."
<0069> (Devil) "Sweet dreams."
<0070> (Angel) "I did it."
<0071> (Devil) "Man, I did it."
<0072> (Angel) "Kyuu."
<0073> (Devil) "Ugh."
<0074> (Angel) "Nhmm."
<0075> (Devil) "Oof..."
<0076> (Angel) "You shouldn't pocket things..." (Devil) "It's okay if it's to win!"
<0077> (Devil) "Are you pocketing that stuff...? (Angel) "No, I'm just getting blessed!"
<0078> (Angel) "If we take these covertly," (Devil) "No one will notice."
<0079> (Angel) "Thank god." (Devil) "Thank god."
<0080> (Angel) "This sucks!" (Devil) "Relax!"
<0081> (Angel) "F*** you!" (Devil) "Language!"
<0082> (Devil) "I dropped some of them." (Angel) "Oh boy."
<0083> (Devil) "My stars!" (Angel) "Oh my god."
<0084> (Angel) "Who in the world set the trap here!?" (Devil) "Relax!"
<0085> (Angel) "Nothing happened here!" (Devil) "Nothing whatsoever!"
<0086> (Devil) "Damn it!" (Angel) "Damn it!"
<0087> (Devil) "Oh, c'mon!" (Angel) "Seriously, c'mon!"
<0088> (Angel) "I sense something huge." (Devil) "It's bad!"
<0089> (Angel) "That thing has a tremendous aura." (Devil) "Here comes a huge one."
<0090> (Devil) "That thing is like a devil." (Angel) "Says a devil..."
<0091> (Devil) "This guy's pretty crazy." (Angel) "Crazy!"
<0092> (Angel) "Gathering stars, doesn't it sound like something angels would do?"
<0093> (Angel) "Let's do this peacefully."
<0094> (Angel) "I think I'll choose this one."
<0095> (Angel) "I know what I'm going to do."
<0096> (Devil) "What I want is blood."
<0097> (Devil) "I wanna fight!"
<0098> (Devil) "I'll choose to do this!"
<0099> (Devil) "I'll make everyone tremble with fear."
<0100> (Angel) "It's time for work." (Devil) "Man, screw that."
<0101> (Angel) "Seems like we've been chosen." (Devil) "You got some nerve."
<0102> (Devil) "You wanna go with us?" (Angel) "You're very smart."
<0103> (Devil) "So, I can go wild out there?" (Angel) "Sure!" (Devil) "Didn't see that coming."
<0104> (Angel) "Okay, let's work hard."
<0105> (Devil) "Ku ku ku, let's play a fun game."
<0106> (Angel) "Ready steady..." (Devil) "Go!"
<0107> (Angel) "Let's have some fun!" (Devil) "Sure, a bunch of fun, ku ku ku."
<0108> (Angel) "I had plenty of fun."
<0109> (Devil) "I haven't had enough yet."
<0110> (Angel) "Yay!" (Devil) "Foo foo!"
<0111> (Devil) "Ku ku ku!" (Angel) "Ufufufufu."
<0112> (Angel) "We've got something."
<0113> (Devil) "Oh, we got lucky."
<0114> (Angel) "My blessing to you."
<0115> (Devil) "We got something good."
<0116> (Angel) "Okay."
<0117> (Devil) "Good."
<0118> (Angel) "Yees."
<0119> (Devil) "The answer is no!"
<0120> (Devil) "What the?"
<0121> (Angel) "That's nice."
<0122> (Devil) "Hmm?"
<0123> (Angel) "Let's go." (Devil) "Go, go!"
<0124> (Angel) "Let's roll!" (Devil) "Roooll!"
<0125> (Devil) "Here we go!"
<0126> (Angel) "Hello."
<0127> (Devil) "Mhmm."
<0128> (Angel) "I like that!"
<0129> (Devil) "That's devilishly awesome."
<0130> (Devil) "Nguuu!!"
<0131> (Angel) "Is it okay to use someone else's card?" (Devil) "For the sake of our victory!"
<0132> (Angel) "Let's use whatever we can to win the game." (Devil) "S-sure..."
<0133> (Devil) "I don't know what this does!" (Angel) "We'll find out by using it!"
<0134> (Angel) "I've wanted to play this one. Ku-ku-ku." (Devil) "You look like a villain, buddy."
<0135> (Angel) "This is what mercy looks like..." (Devil) "I-it's too bright...!"
<0136> (Angel) "Experience my healing power!" (Devil) "Gyaaaaah!"
<0137> (Angel) "You must pay for the healing." (Devil) "You sell your mercy...?"
<0138> (Angel) "Angel Hand!"
<0139> (Devil) "Let's see who'll be the victim." (Angel) "You devil!"
<0140> (Devil) "Ku ku ku, Devil Hand...!"
<0141> (Devil) "Fear my power!" (Angel) "Fear it!"
<0142> (Devil) "This is my devilish power on full blast!"
<0143> (Angel) "How dare you steal stars from someone knocked out!" (Devil) "It's all for victory!"
<0144> (Angel) "Another blessing from above..." (Devil) "Says the assailant..."
<0145> (Devil) "I'll take all of them." (Angel) "No, you can't! Leave some!"
<0146> (Angel) "So much jingling... I feel dizzy."
<0147> (Devil) "I'll make you pay for this." (Angel) "Hate only brings sadness."
<0148> (Devil) "Not again...!" (Angel) "You must keep it together."
<0149> (Angel) "You... jerk..." (Devil) "Hey, you alright?"
<0150> (Angel) "That's it! I'll kick your ass!" (Devil) "Calm down!"
<0151> (Angel) "Mr. Cow and Mr. Frog?" (Devil) "No idea what you're talking about."
<0152> (Angel) "Panda...? (Devil) "We don't know what you mean."
<0153> (Angel) "We're not the way we used to be?" (Devil) "Let the past die."
<0154> (Angel) "The one in the middle is the main body?" (Devil) "Do you see something we don't?"
