<0000> Heey.
<0001> Here ya go.
<0002> Here.
<0003> Okay.
<0004> I'll use this card.
<0005> Theeeere.
<0006> This one.
<0007> Aaay.
<0008> Down it goes.
<0009> Can I just leave this here?
<0010> I'll just put this down here.
<0011> This panel looks good.
<0012> I don't wanna try hard~.
<0013> Weeeey.
<0014> What's this card do, again?
<0015> Should I use this now?
<0016> Miracle Red Bean Ice~
<0017> Hoee, I have to get up already?
<0018> I need some more sleep~
<0019> Yeah, okay, I'll get up...
<0020> Hmmm.
<0021> I'll just get some more sleep.
<0022> Lazing around is the best~
<0023> I never wanna get up again, ever.
<0024> Alright, I can rest more.
<0025> Tey.
<0026> Yoh!
<0027> Oryah!
<0028> Soi!
<0029> Ouch.
<0030> What's your problem?
<0031> Um... What was that?
<0032> Maaan.
<0033> Aaaaaaaah.
<0034> That hit the spot~
<0035> This is the best~
<0036> Feels so goooood!
<0037> Ew.
<0038> Nooo.
<0039> Ueeeh.
<0040> What's going on?
<0041> I'm done for...
<0042> Break time.
<0043> I'll go take a nap~
<0044> Good night!
<0045> Man, you're in the way.
<0046> Alright, I'm ready to do this.
<0047> Let's go.
<0048> Prepare to get beaten.
<0049> Well, we really shouldn't do this.
<0050> Nooo, I don't wanna move an inch.
<0051> Why me?
<0052> Just let me have some rest...
<0053> Eyeeey.
<0054> Yoo-yoo.
<0055> Orya-rya.
<0056> Take this.
<0057> Ouch.
<0058> Knock it off!
<0059> That's way more than I can take.
<0060> You're terrible.
<0061> That was the worst!
<0062> This is way too much pain.
<0063> My entire body hurts.
<0064> Gyaaaaah.
<0065> I have no idea how that missed me...
<0066> Huh? I didn't even budge.
<0067> Watch out!
<0068> You scared me!
<0069> Yaaay.
<0070> Yippee.
<0071> Yeah, right, I won.
<0072> I beat you... You sick today?
<0073> Argh.
<0074> I got bullied...
<0075> I know I'm an adult woman, but can I just cry?
<0076> Guhee.
<0077> These are heavy.
<0078> I can't carry this much.
<0079> I'm drowning in stars.
<0080> Y-yay.
<0081> I'm so much lighter now.
<0082> Ah, I dropped some of them...
<0083> Where are you guys going?
<0084> Uh... Oh, well.
<0085> Gue! What the heck's this?
<0086> Who did this!
<0087> This is horrible. Really horrible.
<0088> Help me.
<0089> Things are kind of upsetting around here now.
<0090> What the? We got something crazy here.
<0091> I just wanna live a peaceful life...
<0092> Ah, that looks like huge trouble.
<0093> This one looks better if I have to choose, I guess?
<0094> Well, that sounds better than fighting.
<0095> Yeah, sure, I'll go get myself a bunch of them.
<0096> Alrighty, I'll go get super rich with stars.
<0097> I'll just make a random choice.
<0098> Well, this one.
<0099> I'll go with this one.
<0100> I think I might need a bit of exercise to lose some fat around my belly...
<0101> Huh? Is it my turn to go?
<0102> I was going to take the day off.
<0103> Nooo, I wanna stay in bed.
<0104> I just wanna lounge around doing nothing...
<0105> Uuh, let's have some fun, guys.
<0106> I guess I'll try my best...
<0107> What's even the definition of trying hard?
<0108> Let's go...
<0109> Now I'll just go straight back to bed.
<0110> I can finally rest...
<0111> Good... night...
<0112> Yaaay, I did it, whoo-hoo.
<0113> Here, take this.
<0114> We got something new.
<0115> Oh, that looks nice. Let me see.
<0116> Here.
<0117> Okay.
<0118> Good job.
<0119> Sure thing.
<0120> No, never!
<0121> Whaaaat?
<0122> Lucky you.
<0123> Ueeeh?
<0124> I guess I'll try a little...
<0125> Dice time.
<0126> You got this~
<0127> Yo!
<0128> Hmmaaah.
<0129> Awesome.
<0130> For real? That's crazy awesome.
<0131> Ugh... Ugh...
<0132> Why do I even have this?
<0133> Well, whatever, I'll just play this.
<0134> What's this?
<0135> Here goes nothing!
<0136> Thanks.
<0137> Nooo! My break can't be over yet!
<0138> What? No one told me I'd have to get up this early.
<0139> Just... 5 more minutes...
<0140> Let me get some more re-... Some more rest...
<0141> Wheee, group nap.
<0142> Man, there's nothing like napping with everyone.
<0143> Isn't this the definition of happiness?
<0144> We should all take a nap.
<0145> Slumber party.
<0146> *Munch munch chomp chomp*...