<0000> There!
<0001> Go!
<0002> *Chirp chirp*
<0003> Yoh!
<0004> Cook will play this!
<0005> Look what Cook's got here!
<0006> Let's do this!
<0007> Oraaah!
<0008> Cook trap!
<0009> Kukuku!
<0010> This one's dangerous!
<0011> It's trap time!
<0012> Don't underestimate Cook!
<0013> Cook can use cards like these, too!
<0014> Alright, power-up time!
<0015> What's this one does?
<0016> Cook goes where she wants!
<0017> This feels nice.
<0018> That was a close one.
<0019> Mmm, Cook won't forgive that!
<0020> Cook's back up again.
<0021> That was a screw-up.
<0022> Huh? That's not right...
<0023> Why?
<0024> No!
<0025> *Peck peck*
<0026> Teyah!
<0027> Wing attack!
<0028> Oraah!
<0029> That hurt!
<0030> Quit that.
<0031> Man...
<0032> No bully!
<0033> Cook's got more energy now.
<0034> The pain's all gone.
<0035> *Chirp*
<0036> Cook feels like she can do anything!
<0037> That panel's sucking Cook in!?
<0038> *Chirp chirp*!
<0039> Waaah!
<0040> What's going ooon?!
<0041> You're terrible...
<0042> Hieeeh.
<0043> *Cheep cheep*...
<0044> Uaaaah!
<0045> Cook is one ferocious chicken.
<0046> You numbskull!
<0047> Out of Cook's way.
<0048> Here comes Cook!
<0049> What the heck?!
<0050> You want a piece of Cook?
<0051> Are you going to bully Cook?
<0052> Wawah!
<0053> *Chirp*!
<0054> Ey-ey!
<0055> How's this!
<0056> Orah!
<0057> That hurt!
<0058> Kyuuun!
<0059> Stop iiit!
<0060> Gyah!
<0061> Stop bullying Cook.
<0062> Oww!
<0063> Kyaaan.
<0064> *Cheep*!
<0065> You can't hit Cook.
<0066> Cook can fly!
<0067> Hah!
<0068> *Cheep cheep*
<0069> Cook's strong!
<0070> You're done for!
<0071> Kukuku!
<0072> Hooray!
<0073> Cook lost.
<0074> Cook just got bullied.
<0075> That was cruel...
<0076> *Cheep, sob sob*...
<0077> Looking beautiful!
<0078> Cook'll take these home.
<0079> Cook loves these!
<0080> Cook's happy!
<0081> Why?!
<0082> They're gone...
<0083> Cook's sad now...
<0084> Where did they go?
<0085> *Cheeeep*!
<0086> What the heck is this?
<0087> T-trap?!
<0088> Heeeh!
<0089> An ill wind is blowing..
<0090> Cook's got a bad feeling about this.
<0091> What's that thing?
<0092> Hmm, something bad is going to happen.
<0093> Cook wants more collectibles!
<0094> Cook loves collecting things.
<0095> These things look cute! Just like Cook!
<0096> Cook Kesukaan all things that glitter.
<0097> Cook feels like going wild.
<0098> Cook's going to peck all of you.
<0099> Cook's so ready to do this!
<0100> Cook's beak is very sharp!
<0101> It's Cook's turn to go?
<0102> Alright, let's go do some flying.
<0103> Yo! Cook's here.
<0104> Hmm, you need Cook?
<0105> Let's get started.
<0106> Cook will go all out!
<0107> You got this, Cook!
<0108> Cook's pumped up!
<0109> Kukukuku!
<0110> *Chirp chirp chirp chirp*
<0111> Yippee, Cook won! Alright!
<0112> Well, this is Cook's true mettle.
<0113> What's that? It looks so good!
<0114> That looks nice! Cook wants it too!
<0115> Oh? Huh? Cook wants to know what that is! 
<0116> Good for you!
<0117> OK.
<0118> Good job.
<0119> Sure.
<0120> *Cheep*!
<0121> Aww...
<0122> Lucky you!
<0123> *Cheeep*?
<0124> Let's cheep!
<0125> Hoy!
<0126> You can do this!
<0127> Yo!
<0128> Um?
<0129> Awesome!
<0130> Wow, that's impressive. Cook's surprised.
<0131> Cook's mad... Ugh...
<0132> What's this? Cook'll play it!
<0133> Cook's desperate enough for this!
<0134> *Cheep*? *Cheep cheep*!
<0135> Cook will use this thing!
<0136> Halena! Cook wants to go wild!
<0137> Whoa! You look scary, Halena!
<0138> Cook won today!
<0139> Go easy on Cook...
<0140> Huh!? Are you... an enemy? Or a friend?
<0141> Oh! You're Cook's species, aren't you!?
<0142> Cook is the greatest among all birds.
<0143> Ugh... Cook can't stand getting beaten by another bird...
<0144> Cook flies super fast!
<0145> Cook's speed is fantastic!
<0146> That was such a good flight.
<0147> Cook is so faaast!
<0148> And Cook's here.
<0149> Boy, it felt real good up there.
<0150> Cook just had a good exercise.
<0151> Cook's home.
<0152> Cook isn't a turkey!
<0153> You... You going to catch and eat Cook!?
<0154> Wait, Cook's not edible!
<0155> Why are you drooling?