<0000> Rolling!
<0001> Hop!
<0002> This dice is extremely heavy...
<0003> As fast as the wind!
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Uwah!?
<0014> W-What is going on?
<0015> I'm blown away...
<0016> Warping!
<0017> I'm sorry...
<0018> How could you bully a faerie?!
<0019> Uuu...
<0020> I need a nap...
<0021> You look easy to beat...
<0022> I have more than healing spells you know!
<0023> Time for a battle!
<0024> Let's play, you and me!
<0025> Kyah! I-I'm not food you know!
<0026> Why would you do this?!
<0027> I am just a innocent faerie...
<0028> P-Please think twice about this!
<0029> Here!
<0030> Have a taste of fae magicks!
<0031> Yah!
<0032> Heyyy!
<0033> Ow...
<0034> Hey, that hurt!
<0035> Ouch!
<0036> You are such a bully!
<0037> Kyaah!
<0038> Leave me alone!
<0039> Waaah!
<0040> Ugh...
<0041> Let me spin around this!
<0042> Hah, you missed!
<0043> Better luck next time! ...Wait, no...
<0044> Dodging!
<0045> D-Did I win?!
<0046> Oh my... that was tiring...
<0047> I did it!
<0048> A-Are you okay?
<0049> No...
<0050> Ehhh...
<0051> I'm going back home...
<0052> Enough...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> I am here for you!
<0083> Calling upon my healing powers!
<0084> No time for naps, wake up!
<0085> You still have work to do!