<0000> Here.
<0001> There.
<0002> With elegance.
<0003> Let us.
<0004> Fufu.
<0005> This is for you.
<0006> Such fun, is it not?
<0007> I think it's about time.
<0008> My chains.
<0009> Come over here.
<0010> A little bit of mischief.
<0011> Fufu, I can hardly wait to see what will happen.
<0012> This is going to get violent.
<0013> Let's make things better for me.
<0014> How is this going to shift the balance?
<0015> Fufu, excellent.
<0016> Let the fun begin.
<0017> Can I go again now?
<0018> Is my rest over?
<0019> I think I'll get going now.
<0020> I'm still up for winning the game.
<0021> Oh dear.
<0022> I wonder why this happened.
<0023> It went wrong.
<0024> Does that mean I have to rest a little longer here?
<0025> Foo!
<0026> There.
<0027> There you go.
<0028> Ahah!
<0029> Ugh.
<0030> Geez.
<0031> Oh my.
<0032> Kya!
<0033> Nice breeze.
<0034> How refreshing.
<0035> My energy is returning.
<0036> Wow.
<0037> Oh my, that's not gentle.
<0038> My.
<0039> I'm spinning around.
<0040> Ahaha.
<0041> Let me take a little rest here.
<0042> I'm a little tired.
<0043> I need some rest.
<0044> *Sigh*
<0045> Now's my chance.
<0046> You've left yourself way too open... I suppose?
<0047> Let's play, shall we?
<0048> I'll go a little aggressive here.
<0049> My my.
<0050> You startled me.
<0051> You want to play with me?
<0052> I'm excited.
<0053> Foo!
<0054> There~
<0055> Here.
<0056> Please take this.
<0057> Yan.
<0058> Boy.
<0059> Hey.
<0060> Kya!
<0061> That was awful.
<0062> Owww.
<0063> Oh, please.
<0064> That was a big surprise.
<0065> I'm not there anymore.
<0066> I'm great at dodging, am I not?
<0067> I'm right here.
<0068> With nimble ease.
<0069> I haven't played enough yet.
<0070> Excuse me.
<0071> Fufu, that was such fun.
<0072> Oh, are you feeling sleepy now?
<0073> I think that was my loss.
<0074> *Yawn*
<0075> You're so full of energy.
<0076> Oh my.
<0077> That's pretty.
<0078> Where should I keep these?
<0079> I did it.
<0080> Is it okay to bring these home?
<0081> Oh my, oh my, oh my.
<0082> Where do you think you're going?
<0083> They were my favorite...
<0084> Well that's a bummer...
<0085> I was a little startled.
<0086> Kya... That was an unintentional scream.
<0087> Geez, I don't like this.
<0088> Is this... a trap?
<0089> I sense something very big.
<0090> I think there's going to be some trouble.
<0091> I'm... actually a tad excited.
<0092> Fufu, this is going to be fun.
<0093> I don't think I'll be able to hold so many of them, but...
<0094> Maybe I should gather plenty of them and share with everyone.
<0095> Do you like beautiful things? I do.
<0096> Fufu, let's get ourselves many of them.
<0097> I do like a good workout.
<0098> No holding back when you play, okay?
<0099> This option seems enjoyable too.
<0100> Occasional exercise isn't bad at all.
<0101> Do you have some spare time now?
<0102> Would you mind spending some time with me?
<0103> What would we like to do today?
<0104> Are you asking me out?
<0105> I'll use everything I have to win if it's a competition.
<0106> Okay, victory is all I'm after.
<0107> I can't wait to see what this game will be like.
<0108> We're going to play this game to our hearts' content.
<0109> I had so much fun.
<0110> Fufufu, I'm so happy.
<0111> We should play again sometime.
<0112> That was a good game.
<0113> What did you get? Is it good?
<0114> Oh, that's a very good one?
<0115> You look happy. You got something good?
<0116> That looks cute.
<0117> Yes.
<0118> That's amazing.
<0119> Sure, of course.
<0120> That's not very good.
<0121> I'm sorry that happened.
<0122> Fufu, such good luck.
<0123> Weeell.
<0124> Let's go, shall we?
<0125> There!
<0126> Best of luck to you.
<0127> Hello, there.
<0128> I'm not quite sure how to react.
<0129> Fufu, that's really amazing.
<0130> You did truly great work. I'm proud of you.
<0131> Oh geez.
<0132> I wonder what this one does.
<0133> I'm able to use this too?
<0134> Well... Am I using this correctly?
<0135> What's this do? I'm excited to find out.
<0136> Thank you.
<0137> Suguri... Do you have any idea how lazy you look now?
<0138> Geez, Suguri, you have to explain to me the way you look.
<0139> You shouldn't be that lazy even when nobody's around.
<0140> No matter how lazy you look, you're still as strong as before.
<0141> It seems like you're leading a cheerful life.
<0142> Oh, you're here too?
<0143> I can't afford to get defeated by you.
<0144> You're strong enough to be my substitute.
<0145> Whoa, I think she's having the day off?
<0146> It's fun playing games casually - you agree with me, don't you?
<0147> What she's wearing... I wonder if I can wear something like that too.
<0148> You're great at playing.
<0149> I'm bored.
<0150> I'm stoked to get to play with you two.
<0151> Fufu, I can tell we'll have such a good time together.
<0152> I can't believe I have both Suguri and Sis here.
<0153> Now, since we're all here, let's enjoy the game as much as we can.
<0154> It seems like there's a wicked witch or two around here.