<0000> Hmm, there!
<0001> There!
<0002> Yah!
<0003> Mhm nah!
<0004> Well... Maynie's going to play this!
<0005> Card time!
<0006> Maybe Maynie should use this?
<0007> How's this!
<0008> This goes here... like this.
<0009> Mhm, it looks like a good spot around here...
<0010> Maynie's got a trap! Can she set it here?
<0011> Maynie's going to go set a trap real quick.
<0012> *Swing swing*
<0013> It's time to play this card!
<0014> Maynie's going to buff herself!
<0015> Maynie's stronger now!
<0016> Geez! Why are you bullying Maynie!!!!
<0017> *Mumble mumble*
<0018> Oh! What was Maynie doing...?
<0019> Huh...? Was Maynie sleeping...?
<0020> Good morning...
<0021> Argh... Why? Why...?
<0022> Maynie doesn't like pain... *Sob sob*
<0023> Aaah... Maynie's getting ticked off.
<0024> Why...?
<0025> Maynie'll strike you down!
<0026> Ey!
<0027> Drop dead!
<0028> You bastard!
<0029> Ugh.
<0030> The heck is your deal!!!
<0031> Aaaaah!!!
<0032> Geez! Geez!
<0033> *Pant pant*
<0034> Maynie feels a little better now.
<0035> Phew...
<0036> Huh? Maynie doesn't remember what she was doing.
<0037> Is this a warp?
<0038> Waaah!
<0039> Stop swinging Maynie around!
<0040> Oh boy!!
<0041> You bastard...!
<0042> Damn it!
<0043> Maynie will make you pay for this...
<0044> Dammit, dammit, dammit, dammit!
<0045> Maynie will beat you up.
<0046> Found you!
<0047> Kyufufufu!
<0048> Maynie will crush you!
<0049> What are you up to?
<0050> Noooo, please don't do this to Maynie!
<0051> What's your problem? Geez! Geez!
<0052> Maynie hates pain!
<0053> Say your prayers!
<0054> Kyahahaha!
<0055> You made Maynie angry!
<0056> You go down now!
<0057> Gya gya!
<0058> Did you just... hit Maynie?
<0059> Maynie told you she hates that...
<0060> You're being horrible to Maynie...!
<0061> That hurts so so so much!!!
<0062> Maynie told you she hates pain!!!
<0063> Gyaah! Maynie won't forget your face!!!
<0064> Gyaaaaaaaah!!!
<0065> That's scary!
<0066> Heeh!
<0067> Don't!
<0068> What are you doing?! Watch it!
<0069> *Pant pant*... Phew.
<0070> That was for making Maynie angry.
<0071> Get your butt up and let Maynie hit you more!
<0072> Fufu... Hahaha... Ahyahya!
<0073> Un... for... givable.
<0074> Mu... kyu...
<0075> Why is Maynie lying down...?
<0076> Damn it...
<0077> Hooray!
<0078> This is going to make Lady Arnelle happy!
<0079> Maynie is going to be praised by Lady Arnelle for this!
<0080> Sweet!
<0081> Don't leave Maynie!
<0082> Hey! Don't go away!
<0083> Why the heck is this happening!
<0084> Maynie dropped some stars...
<0085> What the heck is this!!!
<0086> Who the heck set this trap here?!
<0087> Maynie can't afford to fall for this stupid thing...!!!
<0088> Ugh... Whoever set this is the worst.
<0089> What's that thing?
<0090> The air here is tense.
<0091> Look what popped up.
<0092> Just because you're big, don't think you'll scare Maynie!
<0093> If Maynie gets a lot of treasure, Lady Arnelle will praise Maynie!
<0094> For the sake of Lady Arnelle...
<0095> If Maynie gets a lot of these... is Lady Arnelle going to pat Maynie a lot...?
<0096> Maynie will gather a lot of them and give them to Lady Arnelle!
<0097> There's someone... Maynie wants to crush so bad...
<0098> Maynie's mad right now... She wants to beat someone.
<0099> Aaaah, Maynie's so irritated!
<0100> *Pant pant* Maynie's hands are shaking in anger...
<0101> Maynie's here!
<0102> Maynie can help you.
<0103> Maynie won't forgive you if you pick someone else.
<0104> Let's go have some fun together!
<0105> D-did it get started?
<0106> What should Maynie do first?
<0107> M-Maynie will try her best.
<0108> Maynie wants to win this game!
<0109> Hooray! Maynie wants a compliment!
<0110> Did Maynie win? Hooray!
<0111> Fufufu, you guys lost because you pissed Maynie off.
<0112> Let's play another game sometime.
<0113> Maynie brought you something nice.
<0114> You wanted this one, right? Go ahead and praise Maynie.
<0115> Maynie's never seen that before.
<0116> How do you use that?
<0117> Okay!
<0118> That's nice!
<0119> Maynie got it!
<0120> No.
<0121> Maynie's about to get ticked off.
<0122> You're in luck!
<0123> What is that...? Just what is it...?
<0124> Let's go!
<0125> Maynie's going to do her best!
<0126> Go, go!
<0127> Hi there!
<0128> Uh... What...?
<0129> Amazing!
<0130> Whoa! That's so amazing! Impressive!
<0131> You... little...!
<0132> Can Maynie use this?
<0133> Maynie's going to use this!
<0134> Isn't this card...
<0135> Time to play a super special card!
<0136> Lady Arnelle! Could you play with Maynie?!
<0137> Lady Arnelle... Well... Um...
<0138> Maynie just thought, she hasn't played with you lately...
<0139> Lady Arnelle~ *nuzzle nuzzle*
<0140> Alright! Lady Arnelle wants to play with Maynie!
<0141> Yes! Maynie will fight with all she's got!
<0142> I-is this punishment for Maynie...?
<0143> Yes! Maynie can't wait!
<0144> Maynie's a little annoyed.
<0145> Aaaaah... Maynie's a little more irritated than before.
<0146> *Pant pant* People should stop ticking Maynie off...
<0147> Aaaaah! What the heck! Geez!! Geez!!
<0148> This is what you get when you tick Maynie off.
<0149> Huh? What was Maynie doing? Are you okay?
<0150> Ahahaha! Serves you right!
<0151> What are you doing lying down already? Maynie suffered much more.
<0152> Oh... Maynie's feeling better now.
<0153> Phew... Maynie's exhausted.
<0154> Oh my goodness, Maynie's target's down now.
<0155> Maynie was going to crush her target herself... Oh well, she feels refreshed.
