
<0000> On three, okay?
<0001> Three, two, one!
<0002> Go roll!
<0004> What do you think of this one?
<0005> Hey, we wanna play this?
<0006> Oh, that seems pretty good.
<0007> Of course!
<0008> This is how you set a trap. Got it?
<0009> Why not set a trap here?
<0010> Which one do you wanna set?
<0011> Fufufu.
<0012> Let's work together using this card!
<0013> No holding back, okay!
<0014> Yeah, you can shine a whole lot more!
<0016> Shining!
<0017> Oww, that hurt.
<0018> Sora, take my hand.
<0019> Right on!
<0020> All right, let's perform another song!
<0021> Cool-off time...
<0022> O-our fans are waiting for us...
<0026> Looking good!
<0027> Here we come!
<0028> Sora!
<0029> Whoa.
<0030> I messed up!
<0033> Resupply time.
<0034> Sora, open your mouth wide.
<0035> Uhihi, aaang.
<0036> I can dance more!
<0037> Oh no!
<0038> Sora, grab your skirt!
<0039> My hair!
<0041> Let's take a little break, shall we?
<0042> Yeah, I just need some rest...
<0043> We messed up...
<0044> Uuu...
<0045> This is an idol battle!
<0046> We battle to decide who's cuter!
<0049> Oh, I think you're one of my fans?
<0050> I see your love is burning hot!
<0053> There!
<0054> Hah!
<0055> Ready?
<0056> I got this!
<0057> Puheh!
<0058> Wau!
<0061> Not my face!
<0062> No means no!
<0065> Look at my splendid dance steps!
<0066> Toh!
<0069> We are...
<0070> What you see around us is...
<0071> We're doing awesome, Sora.
<0072> Perfectly!
<0073> Uuu...
<0074> How dare you attack an idol?!
<0077> Wow, look at them glittering!
<0078> One day, we'll be stars, too!
<0081> Noo! Don't lose your sparkle!
<0082> They were our ticket to stardom!
<0085> Whoa! A trap!?
<0086> Sora, watch out!
<0087> Huh? Is that some kind of prank?
<0089> Idols need rivals...
<0090> Fufu, things are just getting interesting.
<0091> Time to show off our skills to handle trouble.
<0093> Duh. Of course we pick this one.
<0094> Let's get shiny stars so we can get even shinier!
<0097> We can perform intense dances, too.
<0098> Idols can fight, too.
<0101> Thank you for picking us!
<0102> We're finally going to get on stage.
<0103> You'll be fine with me.
<0104> Yes, you will! You're absolutely cute!
<0105> Now, it's time for our live concert!
<0106> Let's go, Sora!
<0107> Fufufu, I can see you're feeling nervous.
<0109> Everyone, thanks a ton!
<0110> Come see us at our next live again!
<0113> Huh? You want a photo of me?
<0114> Let me sign that real quick.
<0117> Okay!
<0118> Nice!
<0119> Yees!
<0120> That's no good.
<0122> Lucky you!
<0123> Mhm?
<0125> What will we get?
<0127> Yahoo!
<0128> Mhmmm.
<0130> Wow, that's awesome.
<0132> Sora, you think we can use this?
<0133> What is it? A fan letter?
<0134> Let's try playing it! Don't be afraid of new things!
<0135> I can't wait to find out what this does.
<0136> Idols against idols... Sora, we must not let down our guard.
<0137> Idols... do not give in to adversity.
<0138> Tough times give birth to opportunity! 
<0141> This is thanks to all your support!
<0142> All right! We're first place in the game!
<0145> We'll keep going!
<0146> We're on a roll!
<0147> Our fans' support gives us strength!
<0148> We're so close to being the most popular idols!
<0149> Now we're definitely the top idol unit.
<0150> Look, Sora! What do you think of this one?
<0151> Nice choice.
<0152> Oh, this one has a unique face... Cute? ...Not sure.
<0153> I feel relaxed with this one around.
<0154> Ah, I think this'll suit you.
<0155> Oh, sure!
<0156> How about this one? Cute, isn't it?
<0157> I'm sure this will look great on you!
