<0000> Poopoopoo!
<0001> Pokkyuppo!
<0002> Popaah!
<0003> Poryaa!
<0004> Popoppopopo!
<0005> Pokkyaan!
<0006> Poppoi! Poppu!
<0007> Pokkyupokkyu, popoo!
<0008> Poh... Popoppopo...
<0009> Poipoppi!
<0010> Popoppo!
<0011> Popippopoh!
<0012> Popopopopopo!!
<0013> Potah!
<0014> Popapapapapa!!
<0015> Poo!
<0016> Pokyun.
<0017> Pokyooh!
<0018> Poppoaaah!
<0019> Ponyuu.
<0020> Pokkyaan!!
<0021> Pokyupoa!!
<0022> Opopopopopo...
<0023> Popaaah!
<0024> Poppo.
<0025> Poppon!
<0026> Pohaan.
<0027> Pohii...
<0028> Popopopoh!
<0029> Popoooh!
<0030> Poppopopo...!
<0031> Poppopoppo!
<0032> Po... Pomyah...
<0033> Po... Popo... Po...
<0034> Pogyaamo...
<0035> Pokyupo...
<0036> Popoppo!
<0037> Pokkyuupo!
<0038> Popoon!
<0039> Popyaa!