<000> With elegance.
<001> With smoothness.
<002> Lady Luck be on my side.
<003> Now then.
<004> You'd better not underestimate me.
<005> How ridiculous.
<006> With grace.
<007> There's no other way.
<008> I get my work done with care.
<009> Well, this seems about right.
<010> Everyone had better be cautious around here.
<011> Chance favors the prepared mind.
<012> Better safe than sorry.
<013> I'll finish you.
<014> Prepare yourself.
<015> This shall make sure to finish you.
<016> Allow me to show you my power.
<017> I'm not going to collapse ever again.
<018> I'm not finished yet.
<019> My disgrace ends here.
<020> The nap time is over.
<021> Ugh.
<022> Oh my goodness.
<023> I'm... disappointed in myself...
<024> Argh...
<025> *Growl*
<026> Roar!
<027> Fear my wild side.
<028> Hmph.
<029> Guoh.
<030> *Whine*
<031> My goodness.
<032> Rats.
<033> Pat me on the head.
<034> Should I give a paw?
<035> Excellent.
<036> This must be the definition of healing.
<037> Oh.
<038> What is this?
<039> Are you taking me for a walk?
<040> Bow!
<041> Isn't this animal abuse?
<042> You don't find me adorable?
<043> What a horrible thing to do.
<044> *Whine*
<045> Let me see what you have.
<046> Allow me to attack first.
<047> I'll go first.
<048> My nails are far more dangerous than you might think.
<049> Brave, I'll give you that.
<050> I knew you were going to come at me.
<051> I accept your challenge.
<052> Bow?
<053> Bow wow!
<054> *Growl*
<055> Take my claws.
<056> I'm more than just adorable.
<057> Guh.
<058> No way.
<059> Nuh.
<060> Would you knock it off?
<061> How can you be so merciless to someone as adorable as me?
<062> Are you one of those who bully small animals?
<063> Agh!
<064> I'm in so much pain.
<065> That's nothing.
<066> I'm far quicker than you might think.
<067> You're awfully slow.
<068> Hmph.
<069> Now it's settled.
<070> Look at how ungraceful you look now.
<071> You should be smarter next time you pick a fight with someone.
<072> So, that was as easy as falling off a log.
<073> Wafuu...
<074> Do you not have any mercy?
<075> I am done for.
<076> What have you done to me...
<077> I'll receive these as extra allowance.
<078> Look at how shiny they are...!
<079> Beautiful.
<080> I'll keep these for now.
<081> How dare you steal from me.
<082> For goodness' sake...
<083> I'm not usually this clumsy.
<084> What...? I don't believe this...
<085> I was being careless...!
<086> I feel like digging down her-... It's a trap!?
<087> Rats, I'm not some random wild animal.
<088> I messed up!!!
<089> I smell something dangerous.
<090> Hmm, that looks like a strong one.
<091> I suppose I'm going to have to do more than just being fluffy.
<092> I sense something unusual...
<093> I suppose I'll choose this one.
<094> This option should be where I can make use of my skills.
<095> This one spoke to me.
<096> This is the shortest way to victory.
<097> It's about time I unleashed my wild side.
<098> Adorable animals can be deadly, too.
<099> My nails are very sharp.
<100> I'm going all out.
<101> I am Pomeranius.
<102> Are you trying to get me to work for you?
<103> I don't work for cheap.
<104> I will get this done perfectly.
<105> Let's begin the game, shall we?
<106> How exciting.
<107> I promise I'll bring victory.
<108> Please don't be too hard on me.
<109> This is the obvious result.
<110> Victory is mine.
<111> This is the best moment yet.
<112> I had such a fun time out here.
<113> I have something nice for you.
<114> Why don't you have a good look at this with me?
<115> Is this what you wished for?
<116> I'm very glad you liked it.
<117> Okay.
<118> Hmm, that's not bad.
<119> Yes.
<120> No.
<121> *Whine*
<122> Lady Luck is on my side.
<123> What on earth?
<124> Let's let it begin, shall we?
<125> Bow!
<126> You have my support.
<127> Hi there.
<128> Um.
<129> Good.
<130> Very good.
<131> What's wrong with you?
<132> This seems to be quite good.
<133> I've never seen anything like this.
<134> Now, how would you like something like this?
<135> I'm even capable of using this.
<136> Thank you.
<137> If that is what M'lady wishes for.
<138> Please allow me, M'lady.
<139> That was impressive, M'lady. I was nearly defeated.
<140> Excellent, M'lady.
<141> This is what love is.
<142> Here I come, M'lady.
<143> What have my careless paws done?
<144> That is wonderful, M'lady.
<145> This victory goes to M'lady.
<146> You little brat.
<147> Who do you think you are?
<148> After all, that's what you're capable of.
<149> How could a little brat like that beat me...
<150> A dog... or a human... which are you?
<151> A half-dog, half-human monster!?
<152> A half-dog cannot be better than a real one.
<153> Does this mean I'm not a dog?
<154> Oh you little cutie, you.
<155> We're going to always be together, okay?
<156> Would you look at how adorable my pet is?