
<0000> Nora!
<0001> Nanora!
<0002> Ryaah!
<0003> I'll do this!!
<0004> Card!!
<0005> I'll do this!
<0006> Yaaaay!
<0007> Nyafufufu!
<0008> Trap..
<0009> I'm setting this here.
<0010> *Sneak, sneak*
<0011> Nyuhihi!
<0012> Battle card.
<0013> I'll kick your ass so hard.
<0014> I'll end you.
<0015> I'm powering up.
<0016> I'll just quietly go invisible.
<0017> I'm back up.
<0018> I can't afford to lose.
<0019> Nyafufu! I'm not over yet.
<0020> I can finally move again.
<0021> Whyyyyyy!
<0022> Auu.
<0023> Goddammit.
<0024> Pigyah!
<0025> Attack!
<0026> Theeere!
<0027> Uryaah!
<0028> Eat this!
<0029> Ow-ow-ow!
<0030> Oh shoot.
<0031> Guee.
<0032> Kyuwaah!
<0033> Healing.
<0034> I'll patch myself up.
<0035> I feel alive again.
<0036> Nyufufufufufufu!
<0037> Araah...
<0038> Where am I going?
<0039> It's a warp.
<0040> Awawawawa.
<0041> Holy crap, damnyit!
<0042> Gefun!
<0043> Pigyaamoh...
<0044> Nyuuu...
<0045> Here comes an easy mark.
<0046> Are you ready to get knocked down?
<0047> A battle starts now!
<0048> I'm going to fight!
<0049> Oh? You wanna go at it?
<0050> Fine! Bring it on!
<0051> Nyuhihi!
<0052> You got some nerve to challenge me.
<0053> Nyuraah!
<0054> I'm gonna smash you down!
<0055> I'll squeeze you to death!
<0056> Nyahhaah!
<0057> Pugyah!
<0058> Nywaah!
<0059> That hurts.
<0060> Cut it out!
<0061> Pigyaamoh!!
<0062> That hurts like hell!!
<0063> The heck you doing to me?!
<0064> Guhaah.
<0065> That won't get to me.
<0066> Nyuhihi! Your aim sucks!
<0067> Nya! That was a close call!
<0068> Swiftly.
<0069> Yaaaaay! I did it!
<0070> I'm feeling great.
<0071> Piece of cake.
<0072> I won.
<0073> Ubegeeh.
<0074> That was freaking horrible.
<0075> Nueeeeeh...
<0076> Bue...
<0077> Whoo! Gimme gimme!
<0078> Gimme much, much more!
<0079> Stars!
<0080> Look at the shinies!
<0081> Higyaah!
<0082> Gyowaah!
<0083> I screwed up!!
<0084> Staaaaars!
<0085> Who the heck put a trap here!!
<0086> This place sucks! I'm outta here!
<0087> It's a trap?!
<0088> Crap!
<0089> Nyuwaah! There's something here...
<0090> Mhm, I'm getting bad vibes.
<0091> I feel like there's gonna be a furious battle.
<0092> Well this is a real pain in the ass.
<0093> Stars will be all mine.
<0094> Shinies! I'll take every last one of them!
<0095> I want tons of stars!
<0096> I guess I'm in the mood for stars.
<0097> A hella lot of battles and wins!
<0098> I'll knock down whoever gets in my way!
<0099> Yaaaay! I'll go take them all down!
<0100> I'm gonna squash them all with rocks!
<0101> Tsih's here! Yo!
<0102> Me?
<0103> Oi! Let's go!
<0104> I got this!
<0105> Nyafuu! I'm getting hyped up!
<0106> Lemme destroy them all!
<0107> I'll be the winner.
<0108> Nyafuu nyafuuu!
<0109> I'm the winner! Nyafufufu.
<0110> I did it! I'm first!
<0111> Pigyaamo! I'm feeling awesome.
<0112> Yafueeey! I'm the champion!
<0113> Got something new.
<0114> Oh, never seen that one.
<0115> That's a nice one.
<0116> Are you happy with that?
<0117> Okay!
<0118> Good.
<0119> Yeees.
<0120> NO!
<0121> Ugeeh.
<0122> Lucky you!
<0123> Nyuun?
<0124> Let's roll.
<0125> Dice!
<0126> Let's go!
<0127> Hello!
<0128> Hmnyaan...
<0129> You're good!
<0130> You're amazing!
<0131> Holy crap.
<0132> I guess I'll use this?
<0133> Hmnyaa! I'll play this guy's card!
<0134> This card is meant for me to play!
<0135> Nyhahaha! I'm gonna use this one too!
<0136> Alte, let's do this.
<0137> Nyafufu, you may bring it on!
<0138> I win this time! We'll fight again!
<0139> Alte... You've grown up...
<0140> T-that's one cool lady! Could we have a fight!?
<0141> It's that cool lady! Bring it on!
<0142> I have a huge sense of achievement...
<0143> That's why... I call her cool...
<0144> Man, here's one lazy adult...
<0145> Oh, it's that sluggish woman.
<0146> I won't be a grown-up like her.
<0147> I hate myself for losing to someone like that...
<0148> Oh, you look like a yum-yum.
<0149> I won myself dinner!
<0150> Give me your position as mascot!
<0151> Shut up and stop crying "poppo poppo" already!
<0152> I'm the mascot now!!
<0153> Pigyaamo! I lost to the stupid rat...
<0154> Hmmmmm! I'll definitely make you pay for this!
<0155> You have no chance to beat me... Nyufufufu.
<0156> Muoooh! I'll crush you to death so haaard!
<0157> I'm a whole lot more powerful than ever!
<0158> Here I goooo! Deryaaaah!
<0159> Pigyaaaaamoh!!!!
