
<000> Mauryaah!
<001> Toryaah!
<002> Eyryaah!
<003> Sweet!
<004> *Smirk* This is where this card comes in!
<005> It's time for this card.
<006> Now card, it's your turn to shine.
<007> It's my turn to make a change around here!
<008> These things are necessary sometimes.
<009> I don't go easy on my opponents even when I'm a god.
<010> Fufufu, here's a sweet trap.
<011> What could happen when you step on it? Kukuku.
<012> I'm gonna upgrade my Sweet God power with this.
<013> I'm gonna beat you up and up and up and up!
<014> Man, getting all this power feels so good~
<015> I'm putting an end to you!
<016> Sweets! Grant me your power!
<017> I'm fuming mad right now!
<018> I'm gonna turn the tables!
<019> This is the end of my mercifulness!
<020> Nobody can stop me now!
<021> Huh? This can't be happening.
<022> Why's this!
<023> Oh no... *Cry*.
<024> Ugh... Even a god can have bad luck, huh...
<025> Oryaah!
<026> Uooh-mauryaah!
<027> I'm gonna use you as a dessert ingredient!
<028> Eeeey!
<029> That hurts!
<030> How dare you! Can't you respect a god!?
<031> Uwaah!
<032> I'm suffering!
<033> Aaaaaaaaaaah.
<034> Oh shoot, I'm getting a sugar high.
<035> Sweets can even heal you!
<036> Energy's overflowing inside me!
<037> Huh?
<038> What the heck is this?
<039> Just what's going on...!
<040> I'm feeling dizzy~
<041> Oh man...
<042> But I'm a god... *Cry*.
<043> All my strength is gone...
<044> Geez... Why me...
<045> Behold! The advent of a god!
<046> Now, make way for me.
<047> You wanna see my powers? I'll show you!
<048> You snooze, you lose!
<049> Oh, who do you think I am...
<050> Talk about fearless.
<051> You can come at me, but don't expect any mercy.
<052> Alright, bring it on!
<053> Sweet Attack!
<054> Ey-ey-ey-ey!
<055> I'll smash you with all I've got!
<056> Oryaryah!
<057> Ugh!
<058> Mau!
<059> This is the worst thing.
<060> Quit it!
<061> Argh.
<062> That hurts so so much!
<063> Please stop...
<064> *Sob*...
<065> Fufufu, not good enough.
<066> I can see every move you make.
<067> Maybe I'm just way too agile.
<068> Oh shoot! The damage would've been devastating...
<069> Well, I'm not surprised. I'm a god, after all.
<070> *Smug* I believe you have something to say to me.
<071> You shouldn't have turned against me.
<072> Fu-fu-fu... This power of mine is amazing.
<073> Oh no... Where did my divine power go...?
<074> *Sob sob*.
<075> Dang it, I'll get you all for this!
<076> I don't wanna do this ever again...
<077> Wow, lucky me.
<078> I need a whole lot more of these.
<079> Now that I'm this rich, I'm gonna...
<080> Man, I feel the best right now.
<081> Don't take my happiness away from me!
<082> That's terrible... It's the worst.
<083> My... stars!
<084> No! Don't go!
<085> Aaaaargh!
<086> You filthy little trap!
<087> Ugh... How dare you set a god up...
<088> Damn it! Someone got me!
<089> We got something crazy here...
<090> That thing seems as strong as me...
<091> That thing looks extremely dangerous.
<092> There's something gigantic here.
<093> Stars, come to me!
<094> Stars are required to make sweets. Did you know that?
<095> I think I can gather tons of stars real quick. I'm a god, after all.
<096> I guess I'll bake some star-shaped cookies.
<097> I wanna exert my divine powers... Is this a so-called destructive impulse?
<098> There's no way I can hold myself back from using these incredible powers of mine...
<099> Kukuku... I'll bet I'm now strong enough to defeat anyone with just one single punch.
<100> My sweet powers are telling me to go nuts.
<101> I'm not the usual Saki!
<102> I'm Saki the Sweet Maker!
<103> I made some delicious sweets for snack time.
<104> I sense some incredible power... The power of sweets...
<105> I feel like no one can beat the current me.
<106> Fufufu, you bunch of fools...
<107> Let me show you all... sweet hell...
<108> The party's on.
<109> This result is simply part of the course of nature.
<110> Fuhahaha, I'm the strongest!
<111> My divine powers brought me the victory.
<112> Sweet! Everything out there is sweet!
<113> Oh, is that the recipe of a new dessert?
<114> If it looks tasty, why don't we share it?
<115> You got something crazy good?
<116> You sure look happy.
<117> Okaaay.
<118> Wow.
<119> Leave it to me!
<120> No!
<121> Oh no...
<122> You're super lucky!
<123> I wonder why.
<124> Let's go! Let's go!
<125> I'm hurling the die!
<126> You can do it! I'm rooting for you!
<127> Good to see you.
<128> Hmm? Um?
<129> That's nice~
<130> Let me compliment you as a god!
<131> Aaaaaaaah, I'm so maaaaad...
<132> I'm playing this card!
<133> This is a wonderful power.
<134> I'm about to use this superpower here in my hand...
<135> Now, watch and be surprised!
<136> Thank you so much!
<137> I'm gonna beat you here and take up your post as boss!
<138> You really wanna fight me, boss!?
<139> Now I'm officially the boss of the Sweet Gods!
<140> Oh boy, you really are strong, boss.
<141> A battle between Sweet Gods, let's do it!
<142> A battle between Sweet Gods, you sure you wanna do that?
<143> I think this win proves I'm a better god than you?
<144> Oww... I shouldn't have expected anything less from a Sweet God...
<145> The power of sweets is the best!
<146> This one's so powerful, it might have to be locked away...
<147> Sweets make everyone happy.
<148> Let me show you what sweets are capable of.
<149> These are my handmade sweets!
<150> My snacks of the day have been chosen!
<151> Fufufu, I've never been happier.
<152> That looks sooo delicious, don't you think?
