<0000> (Angel) "Here goes."
<0001> (Angel) "Eeey."
<0002> (Angel) "I'll play this."
<0003> (Angel) "Now's the time!"
<0004> (Angel) "I'd rather not do this..."
<0005> (Angel) "It's dangerous here."
<0006> (Angel) "Expect no mercy."
<0007> (Angel) "You shall ascend to heaven now."
<0008> (Angel) "I'm alive again."
<0009> (Angel) "I have been resurrected."
<0010> (Angel) "Oh, no..."
<0011> (Angel) "Argh..."
<0012> (Angel) "Angel attack!"
<0013> (Angel) "Eeeeey!"
<0014> (Angel) "How dare you hurt me!"
<0015> (Angel) "Waan!"
<0016> (Angel) "We're having a nice breeze here."
<0017> (Angel) "A blessing of heaven."
<0018> (Angel) "God only knows."
<0019> (Angel) "Let us dance."
<0020> (Angel) "What have you done!"
<0021> (Angel) "Hieen!"
<0022> (Angel) "You'd better pray for yourself."
<0023> (Angel) "I'm going to beat you as gently as I can."
<0024> (Angel) "I'm against violence."
<0025> (Angel) "Awawa."
<0026> (Angel) "Wham!"
<0027> (Angel) "Boom!"
<0028> (Angel) "Excuse me, that hurts!"
<0029> (Angel) "Waan!"
<0030> (Angel) "Ukyaan!"
<0031> (Angel) "Fuee!"
<0032> (Angel) "Like a floating feather."
<0033> (Angel) "Huh!"
<0034> (Angel) "Rest in peace."
<0035> (Angel) "I did it."
<0036> (Angel) "Kyuu."
<0037> (Angel) "Nhmm."
<0038> (Angel) "You shouldn't pocket things..."
<0039> (Angel) "No, I'm just getting blessed!"
<0040> (Angel) "If we take these covertly,"
<0041> (Angel) "Thank god."
<0042> (Angel) "This sucks!"
<0043> (Angel) "F*** you!"
<0044> (Angel) "Oh boy."
<0045> (Angel) "Oh my god."
<0046> (Angel) "Who in the world set the trap here!?"
<0047> (Angel) "Nothing happened here!"
<0048> (Angel) "Damn it!"
<0049> (Angel) "Seriously, c'mon!"
<0050> (Angel) "I sense something huge."
<0051> (Angel) "That thing has a tremendous aura."
<0052> (Angel) "Says a devil..."
<0053> (Angel) "Crazy!"
<0054> (Angel) "Gathering stars, doesn't it sound like something angels would do?"
<0055> (Angel) "Let's do this peacefully."
<0056> (Angel) "I think I'll choose this one."
<0057> (Angel) "I know what I'm going to do."
<0058> (Angel) "It's time for work."
<0059> (Angel) "Seems like we've been chosen."
<0060> (Angel) "You're very smart."
<0061> (Angel) "Sure!"
<0062> (Angel) "Okay, let's work hard."
<0063> (Angel) "Ready steady..."
<0064> (Angel) "Let's have some fun!"
<0065> (Angel) "I had plenty of fun."
<0066> (Angel) "Yay!"
<0067> (Angel) "Ufufufufu."
<0068> (Angel) "We've got something."
<0069> (Angel) "My blessing to you."
<0070> (Angel) "Okay."
<0071> (Angel) "Yees."
<0072> (Angel) "That's nice."
<0073> (Angel) "Let's go."
<0074> (Angel) "Let's roll!"
<0075> (Angel) "Hello."
<0076> (Angel) "I like that!"
<0077> (Angel) "Is it okay to use someone else's card?"
<0078> (Angel) "Let's use whatever we can to win the game."
<0079> (Angel) "We'll find out by using it!"
<0080> (Angel) "I've wanted to play this one. Ku-ku-ku."
<0081> (Angel) "This is what mercy looks like..."
<0082> (Angel) "Experience my healing power!"
<0083> (Angel) "You must pay for the healing."
<0084> (Angel) "Angel Hand!"
<0085> (Angel) "You devil!"
<0086> (Angel) "Fear it!"
<0087> (Angel) "How dare you steal stars from someone knocked out!"
<0088> (Angel) "Another blessing from above..."
<0089> (Angel) "No, you can't! Leave some!"
<0090> (Angel) "So much jingling... I feel dizzy."
<0091> (Angel) "Hate only brings sadness."
<0092> (Angel) "You must keep it together."
<0093> (Angel) "You... jerk..."
<0094> (Angel) "That's it! I'll kick your ass!"
<0095> (Angel) "Mr. Cow and Mr. Frog?"
<0096> (Angel) "Panda...?"
<0097> (Angel) "We're not the way we used to be?"
<0098> (Angel) "The one in the middle is the main body?"
