
<0000> Guide my destiny.
<0001> All is the will of the die.
<0002> Lead me to darkness.
<0003> This shall take me forward.
<0004> A card to dye everything in darkness.
<0005> The key to a sealed power.
<0006> A power to distort destiny itself.
<0007> An invitation to defeat.
<0008> A sin shall be captured by this.
<0009> Dance on the palm of my hand.
<0010> A trap card *smug*.
<0011> A surging fear.
<0012> A card to bring a bloody fate, here!
<0013> Unleash the power within my eye.
<0014> Now, be upset, afraid, and cry out.
<0015> Do I demand power? Yes, I do.
<0016> My servants... Go get them.
<0017> The princess of darkness has just awakened.
<0018> My seal has been lifted.
<0019> The power that crawls around in darkness...
<0020> The return of Krilalaris...
<0021> There's no need to rush yet... I guess.
<0022> My hunger is monstrous.
<0023> I feel too feeble... I want to eat something...
<0024> The sealing power is too strong for me to fight off.
<0025> Baptism of pain.
<0026> Disappear into darkness.
<0027> Unreasonable violence.
<0028> Fuhahaha.
<0029> Au.
<0030> Bufuu...
<0031> Kyan.
<0032> That hurts.
<0033> Darkness courses through my wounds.
<0034> It's munch-munch time, so I can remove the darkness within my belly.
<0035> An amazing healing ability.
<0036> Ah, the pain is gone...
<0037> I'll let the darkness carry me.
<0038> A disordered path.
<0039> Through a distorted space.
<0040> Where will I end up...
<0041> Darkness shall swallow me...
<0042> Aaaaah... I'm so hungry...
<0043> Now's the time to seal myself...
<0044> Fuaaaa, this is just horrible...
<0045> We are destined to fight each other.
<0046> Let us commence a battle...
<0047> Rivers of blood shall flow...
<0048> Now, it is time to duel.
<0049> How arrogant of you to challenge me.
<0050> This shall be a dark, blood-covered battle...
<0051> I really don't need any pain, okay?
<0052> Hmph... What a reckless act.
<0053> The sharpened claws demand some blood.
<0054> The claws of my beasts...
<0055> Sorry if I'll hurt you a lot.
<0056> Attack.
<0057> That huuurt...
<0058> Dark... Ugh...
<0059> Hego!
<0060> Oww.
<0061> It hurts, please stop.
<0062> What, ah, fueee!
<0063> Darkness, it's in big trouble, so please quit it!
<0064> Hmbuhah!
<0065> Darkness has blinded you.
<0066> My splendid dodgery.
<0067> That attack was destined to miss me.
<0068> So close! I mean, dodging it was a cinch. 
<0069> Nectar of victory... Does it taste good?
<0070> This is my power of fate...
<0071> Phew, that was close... I mean, what a piece of cake.
<0072> Sorry if I hurt you a lot.
<0073> I'm in tremendous pain...
<0074> Dark... *cough*cough*!
<0075> This isn't funny...
<0076> Hau... I'm exhausted...
<0077> Money! Money!
<0078> Can these buy me food?
<0079> The fate where I demand to fill my stomach.
<0080> Today, I shall devour a delicious piece of animal meat... 
<0081> M-mo-moneyyyy!
<0082> No, don't vanish, plea-... No...
<0083> Agagagagah...
<0084> How come they had to leave me...
<0085> A fear that wells up from below.
<0086> Hpmh, I wouldn't fall for a trap like this... Oh boy, I did fall for it.
<0087> Traps are cheating...
<0088> Unyuu.
<0089> King of darkness...!
<0090> Who unleashed that thing...
<0091> This smell brings back some memories.
<0092> I-I'm scared...
<0093> Money, I'll get a lot of money.
<0094> Stars shall shine in my hands.
<0095> Stars are cash. They can buy me that food made by kneading and baking.
<0096> For the sake of tomorrow's food...
<0097> The king of beasts demands blood.
<0098> Fights shall begin.
<0099> I shall bring victories to my king...
<0100> My power... it's out of control... Uooh.
<0101> Do you wish to be enchanted by darkness as I am?
<0102> I am Krilalaris... Pleasure to meet you.
<0103> I am the one trapped in darkness and hunger. Grab me some food.
<0104> I'll work very hard, so buy me a meal.
<0105> It's time to duel...
<0106> Darkness has already taught me how to win this game.
<0107> I'll get a nice meal if I win this game...
<0108> Fufu... A game of darkness...
<0109> I foresaw this victory of mine...
<0110> This is what my hidden power is capable of.
<0111> I'm starving... I need some food...
<0112> I want to eat some meat...
<0113> Welcome the new darkness.
<0114> A power that I have never seen.
<0115> Another seal has been broken.
<0116> You wanted that? I'm glad if you like it.
<0117> Nice.
<0118> Great darkness...
<0119> Certainly.
<0120> Nope.
<0121> How hideous...
<0122> Fortunate of you.
<0123> Oh...?
<0124> Along with darkness.
<0125> The die of fate is cast...
<0126> Now.
<0127> How do you do?
<0128> Auu.
<0129> Exultation.
<0130> So much... so much... darkness?
<0131> Yikes...
<0132> I shall use this power.
<0133> I shall borrow someone's darkness.
<0134> This sealed card is called... Wait, I don't know this card.
<0135> Huh? Is it okay to use this card?
<0136> Dance, long-eared beasts...
<0137> Behold my servants dance.
<0138> Hm... My blood's telling me to take you down.
<0139> The way you appear... I'm certain we're meant to fight.
<0140> I feel we're connected somehow. Something must've happened to us in our former lives.
<0141> Even with me gone, a number of other me's will keep... *mumble*mumble*.
<0142> I'm in seventh heaven! *Cry*
<0143> Darkness has summoned me here.
<0144> This place pleases me... Slightly terrifies me too, though.
<0145> Hmph, this is a sanctuary of darkness.
<0146> This is by far the best battlefield for a decisive battle.
<0147> Santa... does exist, it seems.
<0148> Santa... The blood-covered one.
<0149> I won this battle of darkness. Now, give me all the gifts you have.
<0150> S-Santa kicked my butt...
<0151> I never expected to fight you.
<0152> Huh? Why do we have to fight?
<0153> I am the master from this moment on.
<0154> Awful...
<0155> M-manager, why's he here...?
