<0000> *Yawn*
<0001> I'm... tired...
<0002> Oh... that's quite a... What was I about to say?
<0003> Now the dice of destiny something something...
<0004> This card here is my... What's it, again?
<0005> The eyestrain won't let me read the card's text... 
<0006> With the power of this card, I'll... *Zzz*.
<0007> Behold and fear... my porers.
<0008> Can I... put a trap down here?
<0009> Down here lies something something of my powers.
<0010> Setting a trap is so much trouble...
<0011> Detail-oriented work will bring slumber to me.
<0012> With the power of this card, I'm gonna achieve a swift victory and a restful sleep.
<0013> Fearful powers are fearful, okay?
<0014> This is where I should show what I have... I guess.
<0015> *Yawn* I need to finish this before darkness takes away my consciousness...
<0016> Now is the time for my true awakening.
<0017> Awakening from slumber... *Yawn*
<0018> Is it morning now? Should I get up?
<0019> My consciousness... Where did it go...?
<0020> I need more sleep.
<0021> Five more minutes.
<0022> I can continue my slumber here.
<0023> My zzz time.
<0024> Time's going by slow around here...
<0025> Take this dark-power punch.
<0026> Dark kick.
<0027> Dark power of darkness...
<0028> May darkness... bless you, and stuff.
<0029> Ugh.
<0030> That hurts.
<0031> I'm in pain and sleepy.
<0032> Muaaah.
<0033> This is making me more sleepy.
<0034> Nice breeze...
<0035> This is irresistibly comfortable...
<0036> Can I go to sleep here...?
<0037> I'd like you to take me to my bed.
<0038> Aaaaaah.
<0039> Oah? I'm so half asleep...
<0040> *Yaaaawn*
<0041> I can... sleep now...
<0042> It's the sleepiness that defeated me.
<0043> Don't expect me to wake up at least for the next ten hours.
<0044> I am a witch of slumber...
<0045> You and I will fall asleep here...
<0046> Lead you to slumber... I shall...
<0047> My powers will... *Mumble mumble*... you.
<0048> Honestly, I'd rather be sleeping than doing this.
<0049> Hoaah...
<0050> *Zzz*...
<0051> Hoah? Oh, is it time for a fight?
<0052> It's best not to oppose the powers of darkness, and it's best to sleep at night.
<0053> Take this punch of overwhelming darkness...
<0054> Dark tackle...!
<0055> Dark slap...!
<0056> Dark eye poke...
<0057> Ugh, I'm gonna be fully awake because of that attack.
<0058> I'm in pain... Dark pain...
<0059> Just let me sleep.
<0060> Hoah... Hoah?
<0061> Arrrgh.
<0062> My head feels dizzy.
<0063> If I collapse here, I'll be sleeping until the morning.
<0064> Are you trying to sink me down into darkness...?
<0065> Whoopsy...
<0066> I am... the wind now...
<0067> Is that an alarm clock...?
<0068> Nothingness is what I am...
<0069> Huh... I won...?
<0070> The powers of darkness brought me the victory before I knew it...
<0071> I attained victory while I was asleep...
<0072> This is... my power that derives from... something...
<0073> How could I... get defeated by such a... *Zzz*.
<0074> This wouldn't have happened... if I was wide awake...
<0075> I'm going to get locked in darkness...
<0076> I'm full of somnolence...
<0077> Glitter sound ASMR...
<0078> With these, I can buy myself a better futon...
<0079> Amazingly glittering...
<0080> Whoa, so bright...
<0081> I just dropped somethi-...
<0082> Huh... Did something happen just now...?
<0083> Man... I lost my light...
<0084> Where did my stars go...?
<0085> I feel like I just fell for something darkness-related.
<0086> *Mumble*...? Whoa! I am astonished...
<0087> A trap of darkness has just struck me...
<0088> Ow! What was that?
<0089> I can sense something... Is it an alarm clock...?
<0090> Darkness is power and scary guy...
<0091> This sense of darkness is so intense, I can't afford to be sleepy right now...
<0092> I feel like I can see some mighty powers of darkness...
<0093> If I go this way, I'm so gonna be led by the stars.
<0094> Lots of stars... That means I'll get to sleep under a night sky.
<0095> The light of stars is speaking to me.
<0096> Stars... Night... Slumber...
<0097> I shall defeat whomstever disturbs my slumber...
<0098> I shall put everything to sleep.
<0099> Silence shall be brought to the world...
<0100> The darkness engulfing the world...
<0101> Are you here to awaken me?
<0102> My powers of darkness, they... *Yawn*
<0103> So, I'm not allowed to fall asleep just yet?
<0104> *Mumble?* Hello, there...
<0105> I sense the game is about to commence.
<0106> Is now the time for me to wake up?
<0107> Let me sleep for a bit... What? We're just getting started?
<0108> I shall achieve victory and restful sleep.
<0109> Now I can go back to sleep.
<0110> My slumber time has come.
<0111> There's nothing better than sleep after victory...
<0112> I won... I'll go to bed now.
<0113> What's that new thing?
<0114> Oh... That's something else... Wonderfu...
<0115> I think I'll have good dreams if I use this as a pillow.
<0116> Congratulations... I'm happy for you...
<0117> Okay...
<0118> Darkness is complimenting you.
<0119> Yes.
<0120> I'm too tired to do that...
<0121> Hoaaaah...
<0122> You were born something something star of darkness...
<0123> Hmm...
<0124> It's the beginning...
<0125> Krilalaris... you have to fully awaken...
<0126> Darkness is rooting for you...
<0127> Good ni-... Morning...
<0128> *Yawn*... Umm...
<0129> Amazing darkness...
<0130> Extremely amazing darkness...
<0131> Dark it...
<0132> Was I holding this card all along?
<0133> When did I even get this?
<0134> A card of darkness that I don't recognize.
<0135> Take whatever this unfamiliar card can do.
<0136> I'm grateful...
<0137> S-somnolence is irresistible.
<0138> This place will help me sleep extremely well.
<0139> A few seconds will be all it takes for me to fall asleep.
<0140> Being here is leading my eyes to a closure...
<0141> Did someone just do something to me...?
<0142> *Yawn*... I cannot stop... gaping...
<0143> I'm under the protection of darkness...
<0144> Why in the darkness am I so greatly tired?
<0145> Ugh, are you trying to put an end to my slumber?
<0146> I wouldn't go any further if I were you.
<0147> Whatever happens to you, it's all on you...
<0148> You're about to go through hell...
<0149> My powers... they're out of control now...
<0150> It's too late... Even I cannot stop myself...
<0151> I've just created a devastated land right before me...
<0152> *Pant*... *Pant*... I didn't mean to go this far...
<0153> Here's a nightmare for you...
<0154> Ugh... Now I'm in a nightmare.
