
<0000> Yes.
<0001> Three, two, one.
<0003> Ey!
<0004> I think it's a good idea.
<0005> Yes, let's do it.
<0006> Sham, we should use this.
<0007> Can we use this?
<0008> Ahh.
<0009> I-is that okay?
<0010> How about this one?
<0011> I feel like we're doing something bad.
<0013> Yes!
<0014> With you, I can probably...
<0015> I'll do this!
<0016> Look at us
<0017> Sham, are you all right?
<0018> Thank you.
<0019> We have no time to feel down.
<0020> I'll do my best!
<0023> I'm sure... I can dance more.
<0024> *pant pant*
<0025> Just like we practiced...!
<0026> L-like this?
<0028> Yes, I know what to do!
<0031> Ugh...
<0032> I lost my balance...
<0034> Aaaang.
<0035> Sham, open your mouth.
<0036> So can I.
<0037> Sham, hold my hand.
<0038> W-warp?
<0040> Is this some kind of a prank?
<0041> Yes...
<0042> Sham, are you okay?
<0043> Now we did it...
<0044> Auu...
<0047> How about a... singing competition with me?
<0048> Let's fight fair and square.
<0051> U-um, I'm told idols aren't allowed to act aggressively...
<0052> I-I'm up for a dance-off... Not that I'm too confident, though.
<0053> There!
<0054> Hah!
<0055> I am!
<0056> Sham!
<0059> Pueh!
<0060> Puah!
<0063> I can't get my dress messy...
<0064> Please don't mess up my hair...
<0067> In rhythm with the music.
<0068> My body feels light.
<0069> ...Ultimate Weapon Girls!
<0070> ...The glow of idols!
<0071> I'm starting to have fun now.
<0072> D-did we pull it off?
<0075> I'm so messed up now...
<0076> I'm sorry...
<0079> They're glittering...
<0080> Sham, let me decorate your hair with one of these.
<0083> The stars are gone...!
<0084> Uuu... I can't believe this...
<0085> Sham, look out!
<0086> Huh? Wah! Wah!
<0088> They say this this is something idols must avoid...!
<0090> Sham, what a cool thing to say...
<0091> Something came out.
<0092> Sham,  idols don't run away from difficulties, right?
<0095> Let's work hard and gather plenty of them.
<0096> Is it okay for me to shine too?
<0099> Fighting idols... Maybe that could work out?
<0100> Is this part of our idol career?
<0101> Thank you...
<0102> My heart's pounding.
<0103> Sham, I'm feeling nervous.
<0104> Uu, I'm not sure if I'll be able to perform cutely.
<0106> Awawa, I'm not ready.
<0107> *Inhale*... *exhale*...
<0108> I'll work my hardest as an idol.
<0111> *pant pant* Thank you so much.
<0112> I think I'm an idol now.
<0115> Huh? Do you want me to sign that?
<0116> Did you get something nice?
<0117> Okay.
<0118> Oh...
<0119> Yes...
<0121> Wawa...
<0124> Let's go.
<0125> What will we get...?
<0126> Go.
<0129> Wow, that's incredible.
<0130> *clap hands*
<0131> I don't understand...
<0132> I think so. Let's do it.
<0133> Isn't this...
<0134> I'm not too familiar with this.
<0135> My heart's beating fast.
<0136> Okay, let's show them what we've got.
<0139> I still can still go on. I can work harder.
<0140> We have no time to lie down in front of our fans.
<0143> I can hear our fans cheering for us.
<0144> We'll keep running and then...
<0145> Yeah.
<0146> Yes, I'm very happy about this.
<0147> Thank you, everyone.
<0148> Absolutely, that's what we will be.
<0149> Sham, we did it.
<0150> Wow, it looks cute.
<0151> Sham... I want to go with this one.
<0152> I think I like that one.
<0153> I feel relaxed too...
<0154> Y-you do?
<0155> Sham, I want you to put this on.
<0156> It's perfect.
<0157> I think this is adorable.
