<0000> Ufufu.
<0001> There.
<0002> Aha!
<0003> Like this?
<0004> How about this?
<0005> Mhm.
<0006> I think I'll give it a shot.
<0007> It's like this, isn't it?
<0008> Fufu.
<0009> Beware.
<0010> Ahaha.
<0011> Let's see what'll happen.
<0012> Fufu... AHAHA!
<0013> I'll give you as much pain as I can.
<0014> It's time to say goodbye.
<0015> Be gone.
<0016> I am the blasting fuse to the world's end.
<0017> I want to burn more.
<0018> *chuckle*
<0019> I  can continue...
<0020> If you want to stop me, you have to burn me into ashes.
<0021> Fufu... I'm almost there.
<0022> This is not the time yet.
<0023> For god's sake!
<0024> *sigh*
<0025> Kaboom.
<0026> AHAHA!
<0027> Burn beautifully.
<0028> Into pieces.
<0029> Kya!
<0030> Au.
<0031> Ow.
<0032> You little...
<0033> I'm not hurt anymore! Ahaha!
<0034> Fufu... It feels nice.
<0035> I'm ready to fight again.
<0036> I feel better.
<0037> What's happening?
<0038> Where are you taking me to?
<0039> To heaven?
<0040> Wherever I end up, I know what to do.
<0041> It hurts... It huuuurts!
<0042> This is not fair.
<0043> Maybe I should just blow myself up and...
<0044> I've had enough.
<0045> Until you turn into ashes...
<0046> Fufufu, you want me to blow you up?
<0047> It's fun time.
<0048> Do you like pain?
<0049> You came to me voluntarily asking to be burned?
<0050> Sure, I have time for you.
<0051> Amuse me, okay?
<0052> Fufufu... Some prey has appeared.
<0053> Just burn.
<0054> Ashes.
<0055> Bang.
<0056> Ahahahaha!
<0057> Jeez.
<0058> Au.
<0059> You...
<0060> Ugh.
<0061> So annoying.
<0062> That hurt!
<0063> This is ridiculous.
<0064> Uuuuu.
<0065> That was a very close one.
<0066> Aha!
<0067> You can't get to me.
<0068> What, did you just do something?
<0069> Aha, ahaha, AHAHAHA!
<0070> That was a beautiful flame!
<0071> This is fun! So much fun!
<0072> Ufufu, look how burned black you are.
<0073> No... This is not happening.
<0074> Aaaaah...
<0075> Nooooo...
<0076> I'm going to... burn out...
<0077> Maybe I should burn these, too.
<0078> Pretty... Maybe they'll look even prettier if burned.
<0079> Now I have stuff to burn.
<0080> Tiny, but stars are stars.
<0081> Aha, they're gone.
<0082> Dang, I wanted to burn them.
<0083> I didn't need those.
<0084> Fufufu, they're all shattered now.
<0085> Crafty.
<0086> This is stupid.
<0087> I hate it. Geez!
<0088> Get out of my way!
<0089> Ahaha! This is going to be fun.
<0090> I'm sure you'll burn well.
<0091> This is fun! Ahaha! So much fun!
<0092> Here it is! A powerful one!
<0093> I want to burn more!
<0094> I'll burn everything into ashes!
<0095> Burn black!
<0096> This is the meaning of my existence.
<0097> Fufufu, do you want to fight a war along with me?
<0098> Let's enjoy ourselves until we burn out!
<0099> We'll fight until we turn this planet to ash!
<0100> You want me to burn you?
<0101> Fufufu, I can hardly wait.
<0102> Let's go and burn a lot!
<0103> Ahahaha!
<0104> This is going to be fun, I can tell!
<0105> Look at how clean and tidy it's around here.
<0106> And this ends it here.
<0107> AhahaHAHAHA!
<0108> Everything's burned out! All of it!
<0109> Is that what you wanted?
<0110> Let me just burn tha-... I can't?
<0111> You look rather happy...
<0112> Fufu♪
<0113> Good.
<0114> Fantastic...!
<0115> Sure.
<0116> No... This is not happening.
<0117> Uuuuu...!
<0118> Ufufufu.
<0119> Huh?
<0120> Let's move on.
<0121> There.
<0122> Let's go.
<0123> Hello.
<0124> Mhm.
<0125> I like that! I like it so much!
<0126> That's the best.
<0127> Are you just acting stupid?
<0128> Kaboom!
<0129> Can this be of any help?
<0130> Ahahahaha!
<0131> Okay, I'll use this!
<0132> I must defeat you to stay myself.
<0133> The ultimate weapon...
<0134> Fufufu... Ahaha! I did it! I defeated her!
<0135> I couldn't afford to lose to you...
<0136> You look ugly. Let me eliminate you.
<0137> Fufufu, I'll tear your body apart even more.
<0138> You tried hard, but it was of no use.
<0139> I-I got defeated by a thing like that...
<0140> Kaboom! Ahaha.
<0141> Fufu, what a pretty sight.
<0142> Oh, who launched that firework? 
<0143> Someone just got blown off to pieces.
<0144> I don't need this many of these.
<0145> What if I really burn these stars?
<0146> These stars are nothing but a burden.
<0147> *sigh* What I want is war, not these stupid things.
<0148> I got defeated in a war... That makes me unnecessary!
<0149> I had to win... I must always win!
<0150> No way... Why do I even exist?
<0151> Defeat makes my life meaningless... Uuuuu...!
