<0000> Moving.
<0001> Hah!
<0002> Yah!
<0003> On my way.
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> No matter where I end up, I'll finish the job.
<0014> Warping, huh...
<0015> What the...?
<0016> Hm.
<0017> Impossible...
<0018> This is not over yet!
<0019> Gah!
<0020> Hmpf...
<0021> You're mine.
<0022> No escape.
<0023> I'll show no mercy.
<0024> Go down, all of you.
<0025> You're showing more courage than your companions.
<0026> Up for the challenge? Let's do this.
<0027> Time to end this.
<0028> Hahaha. Show me what you've got.
<0029> Heyah!
<0030> Take this!
<0031> Rhaah!
<0032> Begone!
<0033> Just a scratch...
<0034> Is that it?
<0035> That's all you've got?
<0036> Disappointing.
<0037> Argh!
<0038> Not bad...
<0039> No way!
<0040> What?!
<0041> Too slow!
<0042> You cannot touch me.
<0043> Hiyah!
<0044> Heheheh...
<0045> Expected victory.
<0046> You're truly a joke amongst bounty hunters.
<0047> Too easy.
<0048> This is how it ends.
<0049> Grrr...
<0050> We'll meet again...
<0051> You're not as bad as I thought.
<0052> Ughh...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> I am the Lost Rogue.
<0083> So, you defeated this creature... The Harbinger.
<0084> A splendid achievement. Congratulations.
<0085> Do know however, that I am a Bounty Hunter just like you.
<0086> You are my bounty. Nothing personal, just business.
<0087> Let's have fun together...
<0088> You are done for!