<0000> Oryah!
<0001> Deey!
<0002> Uooh!
<0003> How's that!
<0004> I'm playing a card!
<0005> I'll show you some magical power!
<0006> Alright!
<0007> Card, card!
<0008> Trap magic!
<0009> Trap has been set!
<0010> I'm gonna put this down here.
<0011> I use traps too.
<0012> Attack magic!
<0013> Get yourself ready!
<0014> I'll go with all I've got!
<0015> Don't expect me to go easy on you.
<0016> Magical Revenge!!!
<0017> I messed up.
<0018> That didn't work out.
<0019> Ugh... I still can't get back up.
<0020> Son of a...
<0021> Magical!
<0022> Sey!
<0023> Doh-sey!
<0024> Eat that!
<0025> Gawd it hurts!
<0026> Ugayh!
<0027> What the heck!
<0028> Guwah!
<0029> That helps a lot.
<0030> I can keep going!
<0031> I feel so refreshed.
<0032> This is real nice.
<0033> I'm leaping!
<0034> Whoa.
<0035> What's happening!?
<0036> Gyaaan.
<0037> My magical power will be gone!
<0038> Damn it!
<0039> The spell will leave me!
<0040> I'll lose my... drive to play the game...
<0041> Magical Ambush!
<0042> Here I come!
<0043> Oryaah!
<0044> Better prepare yourself!
<0045> Owow!?
<0046> An enemy!?
<0047> What's your deal?!
<0048> Oh, you looking for a fight?!
<0049> Magical Aaaaah!
<0050> Attack!
<0051> Take that!
<0052> Horyah!
<0053> Oww.
<0054> Kya!
<0055> Ugh.
<0056> Wah.
<0057> Buhah!
<0058> Oh my gawd!
<0059> That really hurt.
<0060> My lust for vengeance grows...!
<0061> That almost hit me!
<0062> Oh gosh!
<0063> You can't hit me.
<0064> This is my magical power.
<0065> This is how strong I, Sweet Eater, am.
<0066> Yaaay, peace!
<0067> That was one fierce battle.
<0068> I won.
<0069> Guwah!
<0070> Whyyyyy?!
<0071> I can't believe I lost...
<0072> Ueeeeh!
<0073> The source of my magical power~
<0074> This is awesome!
<0075> Stars!
<0076> Perfect!
<0077> Gyaaan!
<0078> What the heck!
<0079> Oh no!
<0080> Noooo!
<0081> No way!
<0082> Gawd I fell for it!
<0083> Crap!
<0084> Whoa, did I just step on something!?
<0085> There's something...
<0086> Whoa, I can sense so much power.
<0087> Okay, this is gonna be interesting.
<0088> Things are more exciting now!
<0089> I'm gonna make a sea of stars.
<0090> I'll get myself a mountain of stars!
<0091> I'm gonna go make all the stars out there mine.
<0092> I'll be the best part of this game.
<0093> No one can beat me!
<0094> I'll go smash everyone with my magic!
<0095> Because I feel like I can beat anyone right now.
<0096> Alright, I'll go burn everyone to ashes!
<0097> This is what I'm really capable of.
<0098> Sweet Eater Tomomo!
<0099> Yaaay, I'm the winner!
<0100> How'd you guys like my magic?
<0101> Oh? You found something?
<0102> Oh, that looks nice.
<0103> We got something good!
<0104> Nice, hehe!
<0105> Okay!
<0106> Nice.
<0107> Sure.
<0108> Non!
<0109> Ueeh~
<0110> You got lucky.
<0111> Hmm?
<0112> Let's go!
<0113> Hoooy!
<0114> You can do this.
<0115> Hi!
<0116> Hmm~?
<0117> That's nice.
<0118> That's incredible. I'm amazed!
<0119> Arghghghgh.
<0120> Someone else's magic!
<0121> I-I didn't steal this!
<0122> I'll just use this anyway!
<0123> Here's a magic that I don't know!
<0124> Thanks a lot!
<0125> The strongest magical girl, Sweet Eater Tomomo, is here!
<0126> Transformation! Uooooh!
<0127> I'm full of magical power now!
<0128> I'm hyped up right now!
<0129> I'll give you the finisher!!!
<0130> My revenge has been accomplished!
<0131> This is the power of my revenge!
<0132> Burn to ashes!
<0133> There's a bunch of magical girls around here!
<0134> Who's the strongest Sweet God...? We're going to find it out now!