<0000> Mhm-fu-fu.
<0001> I'll do this.
<0002> There ♥
<0003> Aha!
<0004> I'll play this card.
<0005> I'm sure this will be fun ♥
<0006> Maybe I should use this.
<0007> Eeey ♥
<0008> A trap here... Careful.
<0009> Fufu... Fufufu!
<0010> I'm a big fan of doing sneaky things like this.
<0011> Mhm, I can't wait to see how this will turn out.
<0012> Do I want to do this? I do!
<0013> I'll get a bit intense.
<0014> C'mon, show me what you've got.
<0015> Oomph, this is the best feeling.
<0016> Inferno!
<0017> Ah, I can get up now?
<0018> *Gasp* Just a dream...
<0019> I-I still can do this!
<0020> *Yawn*... *Gasp*!?
<0021> Auu.
<0022> Hogeh.
<0023> Bueh.
<0024> Hmm...
<0025> Take that, take that ♥
<0026> How's that?
<0027> How do you like that?
<0028> Ey-eeey ♥
<0029> Bogyoh!
<0030> Ubueeh!
<0031> Hieeh.
<0032> Y-you're suprisingly good.
<0033> Mhm,  I feel like I can do much more ♥
<0034> I got my energy back ♥
<0035> Mhm, this feels pretty good.
<0036> Th-that was a close one...
<0037> Oh my.
<0038> Where will you take me?
<0039> Oh, you're such a pushy little panel.
<0040> I'll admit I like this.
<0041> Oh nyoh... This can't be twue...
<0042> U... Ubogeh...
<0043> F-fuoooo...
<0044> Abubububu.
<0045> Let's have fun ♥
<0046> Ufufu! Ahaha!
<0047> Let's fight and fight well.
<0048> And this is the beginning of the most enjoyable battle ever fought ♥
<0049> Hie!? A surprise attack!?
<0050> Hold on, I'm not ready yet...!
<0051> What, wait, just wait for a second.
<0052> That's way too sudden. Bad!
<0053> Take that.
<0054> Yeah, right.
<0055> This'll bring you a lot of pain ♥
<0056> Baang.
<0057> Gyan!
<0058> What the!
<0059> Abaah!
<0060> Gyeeh!
<0061> Ow! That hurts!
<0062> Ugieeh!
<0063> Uhii!
<0064> Ah, I can tell I'm gonna die...
<0065> Ow! Oh? That was an easy dodge.
<0066> Kyaa! Watch it!
<0067> *Pant pant*... It's nothing if I don't get hit...
<0068> Th-that was so scaawy...!
<0069> Th-that was an easy win.
<0070> I wanted to have some more fun.
<0071> Fu-fufufu... I got a little bit frightened.
<0072> Oh my, I won.
<0073> Haaan!
<0074> Stop it... I can't take this anymore...
<0075> *Sob*...
<0076> Nuguah...
<0077> I got them ♥
<0078> Sweet!
<0079> I'm so happy ♥
<0080> This many?
<0081> Gyoboboboh!
<0082> Ah, hey! Hold on!
<0083> Hey, wait!
<0084> Why's this happening to me!
<0085> Hieeeeh!?
<0086> N-no, no! What's this!
<0087> Hey, this is cheating!
<0088> Fuee!?
<0089> Huh? No one told me about that thing.
<0090> N-no problem at all... You've got be kidding me.
<0091> What the! Who let you out here!
<0092> Oh, something just came up, and I've got to run now... No?
<0093> Let's make ourselves shine and sparkle.
<0094> Stars are all mine ♥
<0095> We'll get tons of them, okay?
<0096> Do you ever just want to have everything beautiful to yourself?
<0097> Nothing like watching people in pain.
<0098> Fufufu, I like being violent.
<0099> You'd all better stay away from me.
<0100> I'll show you hell.
<0101> I'm Mio. Pleasure ♥
<0102> Thanks for the invite.
<0103> Yes, I'll try my hardest.
<0104> Finally. I've been tired of waiting.
<0105> The game started.
<0106> Entertain me as much as you all can, okay?
<0107> I see many people who look fun.
<0108> Let's do some workout ♥
<0109> Mhm, I had a great time ♥
<0110> We should do this again sometime ♥
<0111> Omigod, I'm the winner ♥
<0112> Fufufu, I did it.
<0113> This is for you. Be pleased ♥
<0114> Hey, look, that's good stuff, isn't it?
<0115> You want this? Let me see if I want to give it to you or not ♥
<0116> Fufu, can't wait to use it, can we?
<0117> That's neat.
<0118> That's terrific.
<0119> Yeees.
<0120> Nooo.
<0121> Mhpea!
<0122> Lucky ♥
<0123> Mhm?
<0124> Let's go, let's go.
<0125> Dice roll.
<0126> Shall we go now?
<0127> Okay.
<0128> Mhmm...?
<0129> That's good.
<0130> That's fantastic! A compliment from me!
<0131> Um, mhmm...
<0132> I feel like playing this card.
<0133> Look at what I have here in my hands.
<0134> No one would've expected this from me, would they? Fufu.
<0135> I'll use this now ♥
<0136> Oh my, oh my, I see a familiar face there.
<0137> Tomomo, let's have some fuuun ♥
<0138> Fufufu, this'll be fun.
<0139> A magical girl? I'd die of embarrassment.
<0140> I'll do you a favor and fight you.
<0141> So, you want to hang out with me, Tomomo?
<0142> Ahaha, that was fun.
<0143> I don't believe this... It's unacceptable! It didn't count!
<0144> Tomomo, you created one bizarre life form...
<0145> Eek, what is that thing?!
<0146> I've got to say, I don't really like whatever that is...
<0147> H-how could a little, tiny thing like you beat me...! So little and tiny!
<0148> Eek! You scared me out of my wits!
<0149> Ewww! There's a naked man here!
<0150> Pervert! Pervert!
<0151> S-sketchy man here! Police! Call the police!
<0152> Oh, nooo! No one told me about this weirdo!
<0153> Eek! She is genuinely scary!
<0154> Dangerous people like her shouldn't be allowed to play this game!
<0155> Ah... I can tell she's one of those people you'd best keep away from...
<0156> I-I'm so scared... *Shivers*
