<0000> Here I go!
<0001> There.
<0002> Let's move out!
<0003> I hope this is a good roll...
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Who's there!?
<0014> Huh?
<0015> Don't get split up!
<0016> A spell!?
<0017> We're being attacked!
<0018> Where's the enemy!?
<0019> Is everyone alright?
<0020> What!?
<0021> Pardon me.
<0022> I didn't want to do this...
<0023> Sorry, but you've left me with no choice.
<0024> I have to do what I have to do.
<0025> I'll do my best!
<0026> I'll protect everyone!
<0027> You shall not receive any sympathy from me!
<0028> Get behind me!
<0029> How's this!?
<0030> Here I come!
<0031> Toryah!
<0032> Hah!
<0033> Not even a scratch!
<0034> You'll need more than that.
<0035> My shield can take that!
<0036> Mmm...
<0037> We're in trouble...
<0038> Hang in there, everyone!
<0039> Uwah!
<0040> I must stay strong!
<0041> Phew...
<0042> That was a close one.
<0043> Whoa there!
<0044> Your aiming's a bit off.
<0045> We made it!
<0046> And don't come back!
<0047> I hope you learned your lesson.
<0048> We're safe, everyone!
<0049> I surrender...
<0050> Oh no...
<0051> I have failed...
<0052> I can still keep going..!
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> The monsters have been defeated!
<0083> All clear! Let's go, everyone!
<0084> Rats! I must warn everyone..!
<0085> Run away..!