<0000> Ey!
<0001> Eeey!
<0002> Go, roll!
<0003> Ahaa!
<0004> Sumika will play this!
<0005> Sumika's calculated that this will work well!
<0006> It's card time!
<0007> This card will turn the tables!
<0008> Here's Sumika's genius trap!
<0009> Anyone's welcome to step on the trap here.
<0010> No one would ever imagine Sumika setting a trap here.
<0011> Sumika always makes the right decision!
<0012> Sumika will power herself up!
<0013> This will make Sumika stronger than ever.
<0014> Fufufu... Getting stronger feels nice...
<0015> Sumika knows they call stuff like this the "ace in the hole"!
<0016> Sumika... Sweet Memory!
<0017> Don't underestimate Sumika's healing powers!
<0018> Sumika isn't finished yet! She's not finished!
<0019> Sumika's all ready to take revenge.
<0020> You haven't seen the true Sumika yet...
<0021> Uh-oh! Sumika miscalculated!
<0022> Why!? Sumika is sad...
<0023> Oh no! This isn't right!
<0024> Sumika thinks she should be patient.
<0025> An attack from Sumika!
<0026> Ey-eeey!
<0027> Sumika's attack!
<0028> Yah!
<0029> Hey!
<0030> Quit it!
<0031> That hurts!
<0032> Gee!
<0033> First aid applied!
<0034> Now Sumika can play more.
<0035> Sumika feels better now.
<0036> Sumika's still full of energy!
<0037> Warp!
<0038> Where's Sumika going...?
<0039> Aaah!
<0040> Uwaah!
<0041> Sumika can't believe she got knocked out.
<0042> Uh-oh, something went wrong.
<0043> Why, why, why...!
<0044> Fuee, this isn't good.
<0045> Fight, Sumika!
<0046> Sumika's found an easy target! Easy! Target!
<0047> Now, let Sumika beat you.
<0048> Sumika's coming at you!
<0049> You have no idea who you're challenging!
<0050> Looking for a fight? You sure?
<0051> How dare you challenge Sumika?
<0052> You just scored an own goal!
<0053> Sumika will attack now!
<0054> Hoy-hoy!
<0055> This'll finish you!
<0056> You have nowhere to run!
<0057> Ouch!?
<0058> Uhi!
<0059> That really hurts!
<0060> Sumika just got attacked!?
<0061> Hey, Sumika is precision equipment!
<0062> How could you do that to a cute girl like Sumika?
<0063> Uhii! This is very very bad!
<0064> Sumika's going to break!
<0065> You missed it.
<0066> Sumika is light-footed.
<0067> Like a feather.
<0068> Sumika isn't there anymore.
<0069> This was predictable, so Sumika doesn't feel anything special about it.
<0070> Not to brag, but Sumika knew this would happen.
<0071> Tell Sumika, did you think you'd beat Sumika?
<0072> Sumika is satisfied.
<0073> Sumika lost...? This can't be right...
<0074> How horrible of you to bully Sumika...
<0075> Sumika has become useless...
<0076> Beep beep... buzz buzz...
<0077> Sumika got stars.
<0078> Saving up little by little makes a great difference.
<0079> Sumika will keep saving up.
<0080> Oh, a bonus!
<0081> Sumika's savings!
<0082> Wait up!
<0083> Did Sumika just drop stars!?
<0084> No one told Sumika about this!
<0085> A trap!?
<0086> Sumika can't believe she fell for a trap!
<0087> What a well-set trap...
<0088> What has Sumika done!?
<0089> Sumika smells something strong... The same smell as Sumika.
<0090> Sumika can tell... There's a boss!
<0091> Here it finally comes.
<0092> Sumika will go all out now!
<0093> Sumika excels at gathering things.
<0094> Sumika is very economical.
<0095> Sumika has calculated she's more likely to win with this option!
<0096> Sumika is going to go gather stars.
<0097> Sumika is also good at fighting.
<0098> There are times you just want to go wild! And now is one of those times for Sumika.
<0099> Sumika will kick everyone's butt so hard!
<0100> Everyone prostrate before Sumika!
<0101> Sumika is Sumika! Thanks for choosing her!
<0102> Sumika was bored. Let's play.
<0103> You want to play with Sumika? Sure.
<0104> It's finally Sumika's turn to shine!
<0105> Let's have tons of fun, shall we!
<0106> Sumika takes even games seriously!
<0107> Sumika is Sumika! She hopes for a good game!
<0108> It's been forever since she last played a game! Sumika can't wait!
<0109> Sumika's the winner! It's only natural, though!
<0110> Is it over already? Sumika wanted to play a bit more.
<0111> Sumika knew from the start that she'd win! She's still happy, though!
<0112> Boy, was it so much fun. We should do this again!
<0113> Isn't this what you wanted?
<0114> Sumika wanted this kind of stuff to decorate her room.
<0115> Hmm, Sumika thinks this thing is quite good.
<0116> What do you say we play with this thing?
<0117> Okay!
<0118> Nice!
<0119> Yeah!
<0120> No!
<0121> Pain in the neck, right?
<0122> Lucky!
<0123> Hmm?
<0124> Alright, let's get started!
<0125> Here's the dice.
<0126> Let's go!
<0127> Hello!
<0128> Mhm...
<0129> That's great!
<0130> Amazing!
<0131> Oh uh...
<0132> Sumika's capable of anything!
<0133> Fine, Sumika will use that if you insist that much.
<0134> Sumika doesn't know what this card does! She can't wait to find out!
<0135> So this card has come to Sumika... She'll gladly play it now!
<0136> Suguri! We haven't fought in a while, so let's do it!
<0137> Suguri!? You have to go easy on Sumika, okay!?
<0138> Huh? Have you lost your touch, Suguri?
<0139> Come on! You were supposed to go easy on Sumika!
<0140> Whoa, it's the Suguri of old!
<0141> The Suguri of old... She has sharp eyes...
<0142> Sumika's somehow feeling nostalgic now.
<0143> Sumika knew she wouldn't beat Suguri in her prime...
<0144> Brother! Let's decide who's stronger, you or Sumika!
<0145> Looking to fight Sumika? Bring it on, brother!
<0146> Sumika has better performance!
<0147> You KO'ing Sumika was the last thing she wanted!
<0148> You have to treat Navi's body better!
<0149> Ah! It's the fake Papa!
<0150> Don't you come any closer to Sumika!
<0151> You're so weak, imposter.
<0152> Gee! Unacceptable!
<0153> Sumika smells him... You're around, aren't you, brother!
