<0000> (Devil) "There."
<0001> (Devil) "Orah!"
<0002> (Devil) "Heheh! You're gonna like this."
<0003> (Devil) "Heh-heh-heh!"
<0004> (Devil) "Ku-ku-ku."
<0005> (Devil) "This is gonna be fun."
<0006> (Devil) "Drop dead!"
<0007> (Devil) "Go to hell!"
<0008> (Devil) "I'm back from hell."
<0009> (Devil) "It's revenge time!"
<0010> (Devil) "Goddammit!"
<0011> (Devil) "What the hell!"
<0012> (Devil) "Devil beam!"
<0013> (Devil) "Uryaryah!"
<0014> (Devil) "Gueeh!"
<0015> (Devil) "Bufue."
<0016> (Devil) "I'm getting fired up."
<0017> (Devil) "Ehee! Feels so good!"
<0018> (Devil) "Not the best way to travel."
<0019> (Devil) "Heehaa!"
<0020> (Devil) "Damn it!"
<0021> (Devil) "Ugyaaah!"
<0022> (Devil) "Are you ready?"
<0023> (Devil) "You'll get a buffet of pain, but don't cry."
<0024> (Devil) "Go away."
<0025> (Devil) "Awawa."
<0026> (Devil) "Crash!"
<0027> (Devil) "Kaboom!"
<0028> (Devil) "Guwah!"
<0029> (Devil) "Guoh!"
<0030> (Devil) "Higee!"
<0031> (Devil) "Ngowaah!"
<0032> (Devil) "Like a slime."
<0033> (Devil) "Hihi!"
<0034> (Devil) "Sweet dreams."
<0035> (Devil) "Man, I did it."
<0036> (Devil) "Ugh."
<0037> (Devil) "Oof..."
<0038> (Devil) "It's okay if it's to win!"
<0039> (Devil) "Are you pocketing that stuff...?"
<0040> (Devil) "No one will notice."
<0041> (Devil) "Thank god."
<0042> (Devil) "Relax!"
<0043> (Devil) "Language!"
<0044> (Devil) "I dropped some of them."
<0045> (Devil) "My stars!"
<0046> (Devil) "Relax!"
<0047> (Devil) "Nothing whatsoever!"
<0048> (Devil) "Damn it!"
<0049> (Devil) "Oh, c'mon!"
<0050> (Devil) "It's bad!"
<0051> (Devil) "Here comes a huge one."
<0052> (Devil) "That thing is like a devil."
<0053> (Devil) "This guy's pretty crazy."
<0054> (Devil) "What I want is blood."
<0055> (Devil) "I wanna fight!"
<0056> (Devil) "I'll choose to do this!"
<0057> (Devil) "I'll make everyone tremble with fear."
<0058> (Devil) "Man, screw that."
<0059> (Devil) "You got some nerve."
<0060> (Devil) "You wanna go with us?"
<0061> (Devil) "So, I can go wild out there?"
<0062> (Devil) "Didn't see that coming."
<0063> (Devil) "Ku ku ku, let's play a fun game."
<0064> (Devil) "Go!"
<0065> (Devil) "Sure, a bunch of fun, ku ku ku."
<0066> (Devil) "I haven't had enough yet."
<0067> (Devil) "Foo foo!"
<0068> (Devil) "Ku ku ku!"
<0069> (Devil) "Oh, we got lucky."
<0070> (Devil) "We got something good."
<0071> (Devil) "Good."
<0072> (Devil) "The answer is no!"
<0073> (Devil) "What the?"
<0074> (Devil) "Hmm?"
<0075> (Devil) "Go, go!"
<0076> (Devil) "Roooll!"
<0077> (Devil) "Here we go!"
<0078> (Devil) "Mhmm."
<0079> (Devil) "That's devilishly awesome."
<0080> (Devil) "Nguuu!!"
<0081> (Devil) "For the sake of our victory!"
<0082> (Devil) "S-sure..."
<0083> (Devil) "I don't know what this does!"
<0084> (Devil) "You look like a villain, buddy."
<0085> (Devil) "I-it's too bright...!"
<0086> (Devil) "Gyaaaaah!"
<0087> (Devil) "You sell your mercy...?"
<0088> (Devil) "Let's see who'll be the victim."
<0089> (Devil) "Ku ku ku, Devil Hand...!"
<0090> (Devil) "Fear my power!"
<0091> (Devil) "This is my devilish power on full blast!"
<0092> (Devil) "It's all for victory!"
<0093> (Devil) "Says the assailant..."
<0094> (Devil) "I'll take all of them."
<0095> (Devil) "I'll make you pay for this."
<0096> (Devil) "Not again...!"
<0097> (Devil) "Hey, you alright?"
<0098> (Devil) "Calm down!"
<0099> (Devil) "No idea what you're talking about."
<0100> (Devil) "We don't know what you mean."
<0101> (Devil) "Let the past die."
<0102> (Devil) "Do you see something we don't?"
