<0000> Hoy.
<0001> Let's see how lucky I can get.
<0002> Let's see how this'll turn out.
<0003> Will I get a good number?
<0004> Timing matters.
<0005> Ufufu, I'm playing this card.
<0006> Well, I guess I'll give this a shot.
<0007> Let's see.
<0008> Here's a trap.
<0009> What if I set a trap at a place like this?
<0010> Guess what I just set up here?
<0011> Do you like traps?
<0012> I'm not a good fighter... so I'll give myself a boost with this.
<0013> Fufufu... Doping time.
<0014> *pant pant* I feel I'm getting stronger.
<0015> Kukuku... This card's working extremely well...
<0016> Now, it's time you had the final surgery.
<0017> Fufu... Fufu... I'm back...
<0018> Aha... I feel great.
<0019> I-I-I-I'm fine... Talk about energetic...
<0020> I'm full of energy, ahaha.
<0021> I feel I'm never going to wake up again...
<0022> Just leave me alone for now, would you?
<0023> Not yet.
<0024> Don't touch me, or there'll be a fatality... And it'd be mine.
<0025> Getting stabbed or slashed, which would you like more?
<0026> One wrong move, and you'll see your own blood.
<0027> Relax, I'm an excellent stabber.
<0028> That part of the body doesn't hurt much... I guess?
<0029> That hurts.
<0030> Aha!
<0031> Kyaah!
<0032> Ogo!
<0033> Fufu... I like this...
<0034> Aww... I'm gaining more and more energy...
<0035> This is... working so well.
<0036> Feels so good...
<0037> Oh? What's happening now?
<0038> A warp, huh.
<0039> Where are you taking me?
<0040> My, my, my.
<0041> I think I'm done for.
<0042> Ugh... this is... not good.
<0043> Working overtime is a terrible idea.
<0044> This is terrible... Geez.
<0045> Would you let me cut you just a little bit?
<0046> It's time for a battle.
<0047> We begin the operation now.
<0048> Fufu, don't you like pain?
<0049> Ready to get stabbed?
<0050> Fufu, come at me.
<0051> Hey, don't be violent, okay?
<0052> You want my attention that badly?
<0053> I'll give you a sharp cut.
<0054> I'm slashing you!
<0055> Sorry if I end up giving you a slightly dangerous wound.
<0056> My knives cut extremely well.
<0057> Au!
<0058> Ouch!
<0059> Geez!
<0060> Hie!
<0061> That was more damage than I expected.
<0062> Nuoooh... My lower back...
<0063> It's not even funny.
<0064> Pain... It reminds me that I'm alive.
<0065> Do you have bad eyesight? Or pain in the joints?
<0066> I'm not there.
<0067> You missed.
<0068> Geez, you're really bad.
<0069> I wanted to play a tad more.
<0070> Fufufu... I won.
<0071> I haven't had enough yet...
<0072> Well, where's my next target... I wonder.
<0073> This... feels so good...
<0074> All my joints are trembling...
<0075> I can't do this... I can't do this anymore...
<0076> A... Aha... Ahaha...
<0077> Pretty... Ufufu.
<0078> I think I'll take these.
<0079> Fufufu... Fantastic.
<0080> Oh, this many?
<0081> They're gone, just like that.
<0082> My, where did they go?
<0083> What did I do to deserve this?
<0084> My stars... Where are you...
<0085> A trap?
<0086> Aha...! It caught me.
<0087> Whoever set this trap here has to be really mean...
<0088> Hee... Ahh!
<0089> Ah, this is going to be bad.
<0090> What do we have here, now? A big monster? 
<0091> I'm getting a dangerous vibe.
<0092> I'd rather keep my distance.
<0093> Going for wealthy? I like the sound of it.
<0094> Since I need money for my experiments. 
<0095> Ahaha, money, money!
<0096> This can solve most problems in the world.
<0097> Fighting is a human instinct...
<0098> Fufufu... I want to slash people...
<0099> If you had a very sharp knife, you'd want to test it, wouldn't you?
<0100> *sigh* I want to cut meat... Cleanly.
<0101> I'm Kiriko.
<0102> Oh, good timing. I was bored.
<0103> Fufu... Let's have some fun... with everything.
<0104> Let's enjoy the game.
<0105> It's game time.
<0106> Wow, I have a lot of patients to take care of...
<0107> Fufufufufu...
<0108> Who should I pick?
<0109> Fufufu, I'm thrilled.
<0110> Aha... Ahahaha.
<0111> I wasn't aiming for a win... But, oh well.
<0112> Everyone, please celebrate my victory.
<0113> Fufu, something good came out.
<0114> Let's play more games with that new thing.
<0115> My, my, you're in luck.
<0116> Fufufu, I see you're happy.
<0117> Okay.
<0118> Nice.
<0119> Yes.
<0120> No.
<0121> Nugu.
<0122> It's your lucky day.
<0123> Hmm?
<0124> Now, let's go.
<0125> Dice.
<0126> Here I come.
<0127> Hello.
<0128> Hmm...
<0129> That's good.
<0130> Fantastic.
<0131> Oh geez.
<0132> Allow me to use your special move.
<0133> I didn't expect to draw this card... Fufu.
<0134> Good card. This is going to be fun.
<0135> I think this card should be played like this?
<0136> Krila, would you like a surgery?
<0137> Oh, Krila, are you here to get a surgery from me?
<0138> Fufufu, I diagnose you're poor because of a disease... Let me cure you...
<0139> Your beasts, aren't they way too savage?
<0140> Your whole body is red! You have to be sick!
<0141> Look at your grossly swollen ears... They need a surgery.
<0142> Now, let's get you into a surgery.
<0143> I-I advise you to go see a doctor before it's too late...!
<0144> You don't have a lower body! It's because of a disease, isn't it?
<0145> Where did you lose your whole lower body...?
<0146> I'm sure performing a surgery on a giant like you will be very challenging.
<0147> How can you be so enegetic when you only have an upper body... Pure insanity.
<0148> Would you look at your shoulders... You have to be suffering from a very rare disease...
<0149> Your eyes resemble those of a dead fish... It has to be a mental health issue...!
<0150> Relax, I'm going to treat you.
<0151> My knives couldn't cut your shoulders... What's with them...
<0152> Are you okay? Would you like a surgery?
<0153> My, are you wounded? Would you like me to fix you up?
<0154> My, my... Looks like we have an emergency case here.
<0155> Someone just fainted... I think I should go and help.
